[taraQ]
Coordinates=485,449,41,51

[KeszletQTerm_kod]
Coordinates=717,281,107,33

[ParositottQ]
Coordinates=262,510,70,51

[felhasznalok_jogaijog]
Coordinates=717,333,121,33

[KeszletQFelhasznalo_nev]
Coordinates=550,1331,140,33

[ModScriptDialog]
Coordinates=451,1362,96,33

[rszQ]
Coordinates=723,449,40,51

[merlegkezQDs]
Coordinates=376,747,85,33

[ForgalomQ]
Coordinates=198,449,69,51

[Sample_Kapcs]
Coordinates=362,1362,87,33

[irszQ]
Coordinates=463,510,40,51

[KeszletQDs]
Coordinates=178,951,71,33

[Q1]
Coordinates=851,449,40,51

[MjegyekF.termeklist]
Coordinates=76,449,112,51

[TermekTKod]
Coordinates=283,1362,77,33

[FrxmjegyList]
Coordinates=204,1362,78,33

[KeszletQTarolo_id]
Coordinates=717,385,104,33

[TermekTafa]
Coordinates=125,1362,72,33

[frxtesztrep]
Coordinates=56,1362,66,33

[FelhaszQ]
Coordinates=951,449,60,51

[MjegyekF.memszamolDs]
Coordinates=376,161,136,33

[Kapcs]
Coordinates=19,448,45,33

[TermekTewc]
Coordinates=728,437,76,33

[fdgxscrptdlg1]
Coordinates=728,489,82,33

[KeszletQPartner_nev]
Coordinates=717,541,117,33

[felhasznalok_jogaijog_neve]
Coordinates=728,593,150,33

[MjegyekF.mjegyekQ]
Coordinates=1021,449,113,51

[SampleQ1]
Coordinates=131,510,64,51

[TermekTkerekites]
Coordinates=717,645,101,33

[MjegyekF.tulajDs]
Coordinates=0,0,98,33

[KeszletezesProc]
Coordinates=803,10,95,51

[KeszletQTerm_id]
Coordinates=717,697,98,33

[MjegyekF.mjegyekQDs]
Coordinates=550,771,126,33

[rktetmtort]
Coordinates=728,749,62,33

[Q2]
Coordinates=901,449,40,51

[felhasznalok_jogaiDs]
Coordinates=0,773,119,33

[TermekTb_feherje]
Coordinates=717,801,103,33

[TermekTtipus_id]
Coordinates=728,853,96,33

[TermekT]
Coordinates=10,10,79,429

[FelhaszQDs]
Coordinates=550,561,73,33

[Automentes]
Coordinates=728,905,73,33

[ModScript]
Coordinates=728,957,64,33

[DB_Create]
Coordinates=728,1009,66,33

[PartnerDS]
Coordinates=376,537,64,33

[TermekDS]
Coordinates=117,161,65,33

[IrszScript]
Coordinates=728,1061,61,33

[felhasznalok_jogaiID]
Coordinates=717,1113,116,33

[KeszletQ]
Coordinates=333,10,84,285

[felhasznalok_jogaijszam]
Coordinates=717,1165,134,33

[TermekTkukorica]
Coordinates=717,1217,99,33

[frxDBDKeszlet]
Coordinates=728,1269,85,33

[ForgTimQ]
Coordinates=536,449,63,51

[rktetmDs]
Coordinates=0,487,58,33

[TermekTb_nedv]
Coordinates=728,1321,93,33

[frxDBDrakszall]
Coordinates=728,1373,87,33

[MjegyekF.tulajT]
Coordinates=99,10,91,429

[frxmerleg]
Coordinates=728,1425,61,33

[MjegyekF.termeklistDs]
Coordinates=717,1,125,33

[TermekTme]
Coordinates=649,1433,72,33

[ForgalomDS]
Coordinates=550,491,75,33

[MjegyekF.Partnelist2]
Coordinates=277,449,116,51

[rktetm]
Coordinates=542,10,60,141

[KeszletQfelhasznalo_id]
Coordinates=916,1,129,33

[TermekTb_olaj]
Coordinates=560,1433,87,33

[rktetmtermek_nev]
Coordinates=916,53,103,33

[CfgTDs]
Coordinates=550,631,50,33

[DBFrxmjegyList]
Coordinates=461,1433,93,33

[MjegyekF.Partnelist2Ds]
Coordinates=550,1,129,33

[ForgTimT]
Coordinates=10,510,61,51

[TermekTb_hekto]
Coordinates=362,1433,96,33

[rktetmtermek_id]
Coordinates=263,1433,94,33

[Forgalom_Timer]
Coordinates=164,1433,95,33

[KeszletQpartner_id]
Coordinates=916,105,108,33

[frxrakszall]
Coordinates=95,1433,65,33

[rktetmmenny]
Coordinates=0,1400,79,33

[felhasznalok_jogaif_id]
Coordinates=916,157,124,33

[rktetmtermek_kod]
Coordinates=916,209,103,33

[KeszletQtort]
Coordinates=916,261,75,33

[MjegyekF.memszamol]
Coordinates=200,10,123,357

[TermekTar]
Coordinates=916,313,67,33

[CfgT]
Coordinates=81,510,40,51

[Partner_keszleteQ]
Coordinates=609,449,104,51

[KeszletQmenny]
Coordinates=916,365,91,33

[TermekTb_eses]
Coordinates=916,417,92,33

[MjegyekF.Partnelist]
Coordinates=342,510,111,51

[TermekTID]
Coordinates=916,469,67,33

[TermekTb_buzaminoseg]
Coordinates=916,521,135,33

[TermekTalapnedv]
Coordinates=916,573,101,33

[autotorzs]
Coordinates=916,625,60,33

[PartnerT]
Coordinates=908,10,56,51

[TermekTNev]
Coordinates=916,677,76,33

[ParositottDS]
Coordinates=234,377,76,33

[KeszletQTarolo_nev]
Coordinates=916,729,113,33

[ParositottT]
Coordinates=773,449,68,51

[ZarolvaQ]
Coordinates=735,10,58,51

[merlegkezQ]
Coordinates=403,449,72,51

[felhasznalok_jogai]
Coordinates=427,10,105,141

[TermekTegysegtomeg]
Coordinates=916,781,123,33

[MjegyekF.TarolokT]
Coordinates=974,10,107,51

[KeszletQPartner_kod]
Coordinates=916,833,118,33

[TermekTb_tort]
Coordinates=916,885,86,33

[TermekTb_tisztasag]
Coordinates=916,937,113,33

[frxKeszlet]
Coordinates=916,989,63,33

[KeszletQmodositva]
Coordinates=916,1041,109,33

[MjegyekF.TarolokDs]
Coordinates=717,211,114,33

[TermekTitj]
Coordinates=916,1093,66,33

[FoglaltQ]
Coordinates=10,449,56,51

[SszQ]
Coordinates=612,10,40,51

[MjegyekF.PartnelistDs]
Coordinates=550,211,124,33

[ZarolQ]
Coordinates=205,510,47,51

[KeszletQTerm_nev]
Coordinates=916,1145,107,33

[PDFExportmjegy]
Coordinates=916,1197,97,33

[]
Coordinates=916,1249,82,33

[NyitbeQ]
Coordinates=662,10,63,51
Visible=True

