[pnlJobbFelso]
Coordinates=687,744,91,58

[MjegyF.Partnelist]
Coordinates=1165,540,114,58

[AF.ParositottQ]
Coordinates=633,676,99,58

[AF.felhasznalok_jogai]
Coordinates=942,10,141,168

[MjegyF.TarolokT]
Coordinates=1427,540,111,58

[MjegyekF.tulajDs]
Coordinates=261,1,113,36

[AF.ZarolQ]
Coordinates=10,540,74,58

[kapcsfriss]
Coordinates=948,1926,72,36

[AF.SampleQ1]
Coordinates=1134,676,95,58

[MjegyekF.PartnelistDs]
Coordinates=948,155,144,36

[AF.KeszletQDs]
Coordinates=15,1086,102,36

[Keress1]
Coordinates=948,1981,62,36

[piBefejezoDatum]
Coordinates=1375,676,112,58

[Felhasznlkkarbantartsa1]
Coordinates=1137,1,155,36

[piKezdoDatum]
Coordinates=524,676,99,58

[Rendszmok1]
Coordinates=948,2146,89,36

[Felhasznlvlts1]
Coordinates=948,2201,96,36

[MjegyekF.Partnelist2Ds]
Coordinates=948,1,151,36

[ledLampa]
Coordinates=140,812,71,36

[IdIcmpClient1]
Coordinates=929,2298,93,36

[AF.ZarolvaQ]
Coordinates=331,744,87,58

[MjegyekF.termeklist]
Coordinates=688,608,129,58

[AF.CfgT]
Coordinates=357,676,62,58

[pnlJobboldal]
Coordinates=1068,540,87,58

[MjegyF.jvmemparos]
Coordinates=721,10,130,278

[MjegyekF.memszamolDs]
Coordinates=733,1,158,36

[AF.rszQ]
Coordinates=616,608,62,58

[AF.felhasznalok_jogaiDs]
Coordinates=754,1024,156,36

[j1]
Coordinates=0,1608,40,36

[StatusBar1]
Coordinates=191,540,78,58

[AF.merlegkezQ]
Coordinates=243,676,104,58

[tomeg_levon_szovegek_m]
Coordinates=1137,56,167,36

[Mrlegkezelk1]
Coordinates=830,2298,90,36

[Felhasznlk1]
Coordinates=741,2298,83,36

[Sorosportbellts1]
Coordinates=632,2298,108,36

[ServerSocket]
Coordinates=533,2298,92,36

[MjegyF.termeklistDs]
Coordinates=282,1644,131,36

[Kilps1]
Coordinates=425,2298,50,36

[Szoftverbelltsok1]
Coordinates=306,2298,113,36

[pnlBaloldal]
Coordinates=10,676,78,58

[Kszlet1]
Coordinates=247,2298,57,36

[imgAlsokep]
Coordinates=1423,608,81,58

[Tomeg_Timer]
Coordinates=148,2298,94,36

[imgFelsokep]
Coordinates=94,540,87,58

[Listk1]
Coordinates=99,2298,48,36

[AF.PartnerT]
Coordinates=429,676,85,58

[btnMeresmodositas]
Coordinates=742,676,127,58

[DBGrid1]
Coordinates=10,812,64,36

[Anyagok1]
Coordinates=1137,111,71,36

[MjegyF.termeklist]
Coordinates=216,10,116,520

[AF.rktetmDs]
Coordinates=575,1695,86,36

[AF.Partner_keszleteQ]
Coordinates=10,744,141,58

[AF.FelhaszQDs]
Coordinates=754,2135,105,36

[lbl1]
Coordinates=1364,608,49,58

[lblRendszam_elso]
Coordinates=1173,608,120,58

[Antheratrzsimport1]
Coordinates=625,1644,123,36

[AF.rktetm]
Coordinates=861,10,71,168

[MjegyekF.termeklistDs]
Coordinates=948,78,145,36

[MjegyekF.TarolokT]
Coordinates=692,540,125,58

[AF.FelhaszQ]
Coordinates=388,540,89,58

[btnElso]
Coordinates=827,608,58,58

[AF.CfgTDs]
Coordinates=754,1904,78,36

[btnKamerakep]
Coordinates=516,744,98,58

[MjegyF.levon_szovegT]
Coordinates=1093,10,147,102

[MjegyF.jvmemparosDs]
Coordinates=733,573,146,36

[MjegyF.levon_szovegDs]
Coordinates=223,616,154,36

[mctPLC]
Coordinates=1137,166,60,36

[tmrElokep]
Coordinates=1137,221,72,36

[MjegyF.Partnerlist2Ds]
Coordinates=754,1211,141,36

[lbl3]
Coordinates=165,608,49,58

[teszt_m]
Coordinates=1137,331,59,36

[MjegyekF.TarolokDs]
Coordinates=143,1714,132,36

[Raktrkziszlltlevl1]
Coordinates=1137,386,111,36

[MjegyekF.memszamol]
Coordinates=458,10,143,432

[lblIrany]
Coordinates=358,608,56,58

[AF.Q1]
Coordinates=1007,540,51,58

[MainMenu1]
Coordinates=1137,441,81,36

[Sajtjelszmdostsa1]
Coordinates=1137,496,119,36

[MjegyF.PartnelistDs]
Coordinates=436,1714,130,36

[AF.SszQ]
Coordinates=1058,676,66,58

[AF.KeszletQ]
Coordinates=611,10,100,344

[MjegyF.Partnerlist2]
Coordinates=1239,676,126,58

[pnlAlsokep]
Coordinates=428,744,78,58

[Prostottmrsek1]
Coordinates=1137,551,101,36

[AF.ForgTimT]
Coordinates=907,540,90,58

[lbl2]
Coordinates=224,608,49,58

[AF.KeszletezesProc]
Coordinates=552,540,130,58

[Label1]
Coordinates=624,744,53,58

[Mrlegjegyeklistja1]
Coordinates=1137,606,118,36

[MjegyF.tulajDs]
Coordinates=123,1,100,36

[rzsadatok1]
Coordinates=1137,716,77,36

[AF.taraQ]
Coordinates=254,744,67,58

[lblRendszam_hatso]
Coordinates=895,608,127,58

[AF.PartnerDS]
Coordinates=948,1541,94,36

[AF.ForgTimQ]
Coordinates=1344,10,92,58

[AF.TermekDS]
Coordinates=124,1086,96,36

[pcTablak]
Coordinates=1298,744,67,36

[Kpek1]
Coordinates=1137,826,51,36

[MjegyF.tulajT]
Coordinates=10,10,92,520

[tulaj_m]
Coordinates=1137,881,56,36

[MjegyF.TarolokDs]
Coordinates=292,1086,119,36

[Rendszam_Lampa_Timer]
Coordinates=1137,936,162,36

[pusok1]
Coordinates=1137,991,56,36

[pnlJobbAlso]
Coordinates=788,744,85,58

[MjegyekF.mjegyekQDs]
Coordinates=948,771,147,36

[AF.merlegkezQDs]
Coordinates=565,969,119,36

[AF.TermekT]
Coordinates=112,10,94,520

[tbIdeiglenes]
Coordinates=1204,744,84,36

[AF.ParositottDS]
Coordinates=948,848,107,36

[Belltsok1]
Coordinates=1137,1101,67,36

[AF.irszQ]
Coordinates=283,608,65,58

[Lista1]
Coordinates=1137,1156,49,36

[pnlFelso_jobb]
Coordinates=879,676,95,58

[KISorompnyitinfrahiba1]
Coordinates=1137,1211,149,36

[MjegyekF.tulajT]
Coordinates=342,10,106,520

[sbtnUjmerlegjegy]
Coordinates=1080,744,114,36

[ClientSocket]
Coordinates=1137,1321,87,36

[pnlFelsokep]
Coordinates=1250,10,84,58

[AF.ForgalomQ]
Coordinates=279,540,99,58

[MjegyekF.mjegyekQ]
Coordinates=1032,608,131,58

[mcIOmodul]
Coordinates=1137,1376,80,36

[Partnerek1]
Coordinates=1137,1431,77,36

[AF.ParositottT]
Coordinates=883,744,97,58

[alapbe_m]
Coordinates=1137,1486,71,36

[memLog]
Coordinates=984,676,64,58

[AF.FoglaltQ]
Coordinates=161,744,83,58

[MjegyekF.Partnelist2]
Coordinates=98,676,135,58

[Panel1]
Coordinates=487,540,55,58

[rolk1]
Coordinates=1137,1541,43,36

[AF.Q2]
Coordinates=1303,608,51,58

[AF.ForgalomDS]
Coordinates=565,738,106,36

[MjegyF.masolQ]
Coordinates=502,608,104,58

[Sorompnyitinfrahiba1]
Coordinates=1137,1596,136,36

[Label2]
Coordinates=10,608,53,58

[btnMeres]
Coordinates=424,608,68,58

[tbForgalom]
Coordinates=990,744,80,36

[Forgalom1]
Coordinates=1137,1706,76,36

[MjegyekF.Partnelist]
Coordinates=1289,540,128,58

[]
Coordinates=827,540,70,58

