object FoF: TFoF
  Left = 0
  Top = 0
  Caption = 'Winporta'
  ClientHeight = 691
  ClientWidth = 1107
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  Menu = MainMenu1
  OldCreateOrder = False
  Position = poScreenCenter
  OnActivate = FormActivate
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnResize = FormResize
  PixelsPerInch = 96
  TextHeight = 13
  object StatusBar1: TStatusBar
    Left = 0
    Top = 672
    Width = 1107
    Height = 19
    Panels = <
      item
        Text = 'Ver.: 1.0'
        Width = 80
      end
      item
        Text = 'Rendsz'#225'm'
        Width = 300
      end
      item
        Width = 200
      end
      item
        Text = 'K'#225'rtya:'
        Width = 150
      end
      item
        Text = 'T'#246'meg:'
        Width = 200
      end
      item
        Text = #201'l'#337'k'#233'p(1):'
        Width = 150
      end
      item
        Text = #201'l'#337'k'#233'p(2):'
        Width = 150
      end>
  end
  object pnlBaloldal: TPanel
    Left = 0
    Top = 0
    Width = 800
    Height = 672
    Align = alLeft
    TabOrder = 1
    object pcTablak: TPageControl
      Left = 1
      Top = 60
      Width = 798
      Height = 325
      ActivePage = tbIdeiglenes
      Align = alClient
      MultiLine = True
      TabOrder = 1
      object tbIdeiglenes: TTabSheet
        Caption = 'Ideiglenes'
        ImageIndex = 1
        object dbgNyitbe: TDBGrid
          Left = 0
          Top = 0
          Width = 790
          Height = 297
          Align = alClient
          Color = clDefault
          DataSource = AF.NyitbeDS
          FixedColor = clSilver
          GradientEndColor = clSilver
          GradientStartColor = clSilver
          TabOrder = 0
          TitleFont.Charset = DEFAULT_CHARSET
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'Tahoma'
          TitleFont.Style = []
          OnCellClick = dbgNyitbeCellClick
          OnDrawColumnCell = dbgNyitbeDrawColumnCell
          Columns = <
            item
              Color = clLime
              Expanded = False
              FieldName = 'Hivo_sorszam'
              Visible = True
            end
            item
              Color = clLime
              Expanded = False
              FieldName = 'Rendszam'
              Visible = True
            end
            item
              Color = clLime
              Expanded = False
              FieldName = 'Erkdatum'
              Visible = True
            end
            item
              Color = clLime
              Expanded = False
              FieldName = 'Netto'
              Visible = True
            end
            item
              Color = clLime
              Expanded = False
              FieldName = 'irany'
              Visible = True
            end
            item
              Color = clLime
              Expanded = False
              FieldName = 'P_Nev'
              Width = 252
              Visible = True
            end
            item
              Color = clLime
              Expanded = False
              FieldName = 'P2_Nev'
              Width = 185
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'Megjegyzes'
              Visible = True
            end>
        end
      end
      object tbForgalom: TTabSheet
        Caption = 'Forgalom'
        object Panel1: TPanel
          Left = 0
          Top = 0
          Width = 790
          Height = 80
          Align = alTop
          TabOrder = 0
          object Label1: TLabel
            Left = 32
            Top = 8
            Width = 66
            Height = 13
            Caption = 'Kezd'#337' d'#225'tum:'
          end
          object Label2: TLabel
            Left = 168
            Top = 8
            Width = 79
            Height = 13
            Caption = 'Befejez'#337' d'#225'tum:'
          end
          object piKezdoDatum: TDateTimePicker
            Left = 32
            Top = 22
            Width = 113
            Height = 21
            Date = 43587.000000000000000000
            Time = 0.773554583327495500
            TabOrder = 0
            OnChange = piKezdoDatumChange
          end
          object piBefejezoDatum: TDateTimePicker
            Left = 168
            Top = 22
            Width = 105
            Height = 21
            Date = 43587.000000000000000000
            Time = 0.774182199071219700
            TabOrder = 1
            OnChange = piBefejezoDatumChange
          end
          object btnMeresmodositas: TButton
            Left = 168
            Top = 49
            Width = 105
            Height = 25
            Caption = 'M'#233'r'#233's m'#243'dos'#237't'#225's'
            TabOrder = 2
            OnClick = btnMeresmodositasClick
          end
          object btnMeres: TButton
            Left = 32
            Top = 48
            Width = 113
            Height = 25
            Caption = 'M'#233'r'#233's'
            TabOrder = 3
            OnClick = btnMeresClick
          end
        end
        object DBGrid1: TDBGrid
          Left = 0
          Top = 80
          Width = 790
          Height = 217
          Align = alClient
          DataSource = AF.ForgalomDS
          ReadOnly = True
          TabOrder = 1
          TitleFont.Charset = DEFAULT_CHARSET
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'Tahoma'
          TitleFont.Style = []
          OnKeyUp = DBGrid1KeyUp
          OnMouseUp = DBGrid1MouseUp
          OnMouseWheel = DBGrid1MouseWheel
          Columns = <
            item
              Expanded = False
              FieldName = 'Datum'
              Width = 60
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'Ido'
              Width = 55
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'Rendszam'
              Width = 60
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'Rendszam2'
              Width = 60
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'Tomeg'
              Width = 50
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'Szallitolev'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'Kod'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'Irany'
              Width = 20
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'mjegy'
              Title.Caption = 'M'#233'rlegjegy'
              Width = 70
              Visible = True
            end>
        end
      end
    end
    object pnlFelso_jobb: TPanel
      Left = 1
      Top = 1
      Width = 798
      Height = 59
      Align = alTop
      TabOrder = 2
      object sbtnUjmerlegjegy: TSpeedButton
        Left = 16
        Top = 2
        Width = 161
        Height = 51
        Caption = #218'j m'#233'rlegjegy'
        Glyph.Data = {
          CA130000424DCA13000000000000420000002800000032000000320000000100
          10000300000088130000D8050000D8050000000000000000000000F80000E007
          00001F000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5BFFB7F634F613F613F676F619FFBEFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFBEFF19F796F633F613F654F6B7F65BFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFBDFF13EEAAE4E5DBA3DBA2DBA1DBA2E3C2E3
          04E467E48FED19F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFF1AF78FE587DC04DCE2DBC2DBC1DBE2DBE3E325E4CAE413EE
          9DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF96EE47D4A2D3C2DB02DC22DC42E442E4
          63E462E462E442E402E424E48FEDBDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFBDFFAFE524D401D442DC62DC62DC82E482E462E462E442E4
          22E402DC87E496F6FFFFFFFFFFFFFFFFFFFF12E6E2CB02D463DC62DC82DCA2DC
          A2E4C2E4C2E4E2E4E2E4E2E4C3E4A3E442DC09E57CFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFF9CFF09DD41D4A3DCC3DCC2DCE2DCE2E4E2E4E2E4E2E4
          E2E4C2E4C3E4A3E462DC43DC11EEFFFFFFFFFFFFB5EE62D4A3D4C3DCC2DCE2DC
          02DD02E522E542E542E542E542E542E522E523E523E5A2DC49E5DEFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFDEFF6ADDC2D423DD22DD22DD22DD42E542E542E5
          42E542E542E522E502E502E5E3DCC3DC62DC74EEFFFFBCFF87DD23DD43DD43DD
          43DD43DD63E563E583E583E583E583E583E583E583E583E563E564E5E3DC72EE
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD3EE63DDC4E5C3E5C3E5C3E5A3E5A3E5
          A3E5A3E583E583E583E583E563E563E523DD03DDE3DC07DD9CFFF3F682E5A3E5
          A2E5A2E5A2EDC3EDC3EDC3EDE3EDE3EDC3EDC3EDC3EDC3EDA3ED83ED62E542E5
          02E588E5DEFFFFFFFFFFFFFFFFFFFFFFFFFFFEFF68EE42EE62F662F663F663F6
          43F623EE03EEE3EDE3EDC3EDA3E583E583E563E542E522DD03DDC3D472EE13FF
          A9FEC9FEEAFEE9FEE8FEE8FEE7FEE7FEE7FE07FFE7FEE7FEE7FEC7FEC7FEC8FE
          A8FE69FE27F60AF69CFFFFFFFFFFFFFFFFFFFFFFFFFFDDFF0CFF08FF29FF29FF
          29FF28FF08FF07FF07FFE7FEE7FEC7FEC7FEA7FE87FE88FE68F649F628F6A7ED
          72F6FFFFB5FFA4FEDAFFFBFFD9FFD9FFB8FFB8FFB8FFB8FFD8FFD8FFD8FFF9FF
          FAFFFBFFFDFFDAFF05FFB6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFC6FE
          12FFFDFFBAFFD9FFD8FFD8FFD8FFD8FFD8FFD8FFF8FFD9FFFAFFFAFFFBFFFEFF
          2BFFEBFEFFFFFFFFFDFFA4FE12FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFF30FFA6FEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFF4EFF68FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFDBFF42F636F7FFFFFFFFFFFF4FFF66FEFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFDEFF85FE52FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFAFF43FE58FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFF0EFF47F6DFFFFFFFFFFFFFFFDAFF43F657FFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF33FF64F6DDFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFEAFE6CF6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFDDFF24F6F3F6FFFFFFFFFFFFFFFFFFFFCAFE4BF6FFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF47F6EFF6FFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB6FFE4F59CFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFF1FEC5EDBEFFFFFFFFFFFFFFFFFFFFFF96FFC3F5
          7BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF36FF04EEBBFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF46F671F6FFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC6ED90EEFFFFFFFFFFFFFFFFFFFFFFFF
          FFFF26F670F6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0AF68CF6FFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF31FF86EDDFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF15FF64E59CFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFF11FF65EDBEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF39FF83E5
          79FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFF
          84ED96F6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA8ED0DE6FFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFCFF63E595F6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          EDED09EEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFF8CF64AE5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF38F7C3DC5AF7FFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6CEE29E5FFFFFFFFFFFFFFFFFFFFFFFF
          FFFF7CFF03DD36F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFF98FFC3DC1AF7FFFFFFFFFFFFFFFFFFFFFFFFFFFF8BE56ADD
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF98FFA2DCF9F6FFFFFFFFFFFF
          FFFFFFFFFFFFD0ED46DDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFF87E54EE5FFFFFFFFFFFFFFFFFFFFFFFF5AFF
          43D4D7EEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF88E54DE5FFFF
          FFFFFFFFFFFFFFFF9EFFA5DCB3EEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF13F744D47DFFFFFFFFFFFFFFFFFF
          FFFF8EE5A7D4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF14F7
          64DC7DFFFFFFFFFFFFFFFFFF13EEE5DCDDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFC5DCD3E5FFFFFFFF
          FFFFFFFF9DFF24CC74E6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFEFF05E5F2EDFFFFFFFFFFFFDFFFC7DC50EEFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6FF667D4
          FFFFFFFFFFFFFFFF12EE66CCDEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFF8FF686DCDFFFFFFFFFFF76EEA4DCBCFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          BBFF43D478EEFFFFFFFFFFFF65D4F2E5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFBBFFA3DC77EEFFFFFFFFE9DC0DE6FFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFABEDCCDCFFFFFFFF74EE24CC7DF7FFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCBEDEBDCFFFFD9F683D47AF7FFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFF57FF04D41BF7FFFFA8D48EDDFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F6A3C35DF72DDD6BDD
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7DC71DD19F7E3CB3AF7FFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF09C4EBBB
          86BB97EEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB2F647D46ACC0DD5FFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB8F6ABDCCCDCEDDC91E5
          4CD400898AB3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFF66BB6089AECC
          71DDCDD4ACD46BCCD9EEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEEED60DCA1DC
          61DC40D442D4C2CBC6CBD3E57DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7DFF92E544BB
          42BB81C380C3A1C3C1CB40C34FDDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9AFF
          AFF68FF68EF66CF6E9F585EDE2E401D406D436EEFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF35EEE5CB
          A1CB43D4A5DC28DDABE5EDED0EEEEEED3AF7FFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFEFFBCFF57FF8FFEC7EDE2E4E1D3CDDC9EFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9DFFECDC
          A1CB22D4E6DCCEEDF6F69CFFDEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9AFF6DF664ED41DC06D4
          98EEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF97EE
          06D4E1CB84D48BE518F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFF13FF
          C7F5C2E4E2D30FDD7DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7DFF
          2EDDC2CB42D4E6DC52EEDEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFF79FF4CF644ED41DCE5D351E5FBF6DFFFDFFF56EE97EEFFFFFFFFFAF6
          50E505D4E1D3A4DC6AE518F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFDEFFF2FEE8F503E521DCC3D309D429DDC1D401CC29C4
          C9C3C3D3E1D383DC27E531EEBDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9BFFB1FE0AF666EDC2E4E0ED23EE
          C3E5A1C382C325E569ED30F65AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBCFF37FFF3FE
          EBFE66F625EECAE572F616FF9CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFDFF30FFCEF69BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFF}
        OnClick = sbtnUjmerlegjegyClick
      end
      object sbtnFolytatas: TSpeedButton
        Left = 199
        Top = 2
        Width = 162
        Height = 51
        Caption = 'M'#233'rlegjegy folytat'#225'sa'
        Glyph.Data = {
          CA130000424DCA13000000000000420000002800000032000000320000000100
          100003000000881300008905000089050000000000000000000000F80000E007
          00001F000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFF0D630D63FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFF0D6348224922ED62FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFF0D630822345655562822EC62FFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFF0D6348223456F455D355555E2822ED62FFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0D63482234563456ED3BB044955E2822
          0D63FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0D6308223456F4554C33
          D044955E2822ED62FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0D632822
          355614564C33D044955E2822EC62FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFF0D632822345614564C33D044955E2822EC62FFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFF0D632822345614564C33D044955E2822EC62FFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFF0D63081A345614564C33D044955E2822EC62
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2D6B2822345634564C33D044
          955E2822EC62FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFBEF79EF79EF79EF79EF79EF79EF79EF79EF79EF79EF79EF79EF7
          9EF79EF79EF79EF79EF79EF79EF79EF79EF79EF77EF79EF7BEF7AB5A4822F455
          14564C33B044755E2822EC62FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFBEF709428729A729A729A729A729A729A729A729A729A729
          A729A729A729A729A729A729A729A729A729A729A729A729A7298729C731C831
          E5182E3C7556F4556C3B724D555628220D63FFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFF9EF787295145B34D924D924D924D924D924D924D
          924D924D924D924D924D924D924D924D924D924D924D924D924D924D924D924D
          924D924DB355F355F45514561456B355145655562822EC62FFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9EF7A729B34D34561456145614561456
          1456145614561456145614561456145614561456145614561456145614561456
          145614561456145614561456F455F455F4551456B34D724D555E48220D63FFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9EF7A729B34D345614561456
          1456145614561456145614561456145614561456145614561456145614561456
          14561456145614561456145614561456F455F455F4553456EE3BF044755E4822
          0D63FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9EF787295145B34D
          924D924D924D924D924D924D924D924D924D924D924D924D924D924D924D924D
          924D924D924D924D924D924D924D924DB355F355F4551456D355524DF4553556
          2822EC62FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBEF70942
          8729A729A729A729A729A729A729A729A729A729A729A729A729A729A729A729
          A729A729A729A729A729A729A7298729C731C831E4182E445556D3556C33F14C
          755E28220D63FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFBEF79EF79EF79EF79EF79EF79EF79EF79EF79EF79EF79EF79EF79EF79EF7
          9EF79EF79EF79EF79EF79EF79EF79EF77EF79EF7BEF7AB5A4822D3553456524D
          F14C755E2822EC62FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2D6B282214565556
          F3553456555E2822EC62FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0D63081A3456
          F3559044145634562822EC62FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0D630822
          345614564C33B044555E2822EC62FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0D63
          0822345614564C33D044955E2822EC62FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          0D632822355614564C33D044955E2822EC62FFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFF0D6308223456F4554C33D044955E2822EC62FFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFF0D63482234563456EE3BB044955E28220D63FFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFF0D6348223456F455D355555E2822ED62FFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFF0D630822345655562822EC62FFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0D6348224922ED62FFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0D630D63FFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFF}
        OnClick = sbtnUjmerlegjegyClick
      end
      object sbtnSorszamhivas: TSpeedButton
        Left = 383
        Top = 2
        Width = 162
        Height = 51
        Caption = '0'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -32
        Font.Name = 'Tahoma'
        Font.Style = []
        Glyph.Data = {
          CA130000424DCA13000000000000420000002800000032000000320000000100
          10000300000088130000D8050000D8050000000000000000000000F80000E007
          00001F000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFDFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFF7AC63264D153D153D153D153F153F153F15BF15B
          F15BF15BF25BF25BF25BF25B125C125C125C1264126412641264126412641264
          1264126412641264126496641AAEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFCCE521B310B311331133113311331133213
          3213321332133213321331133113311311131113111311131113F112F112F112
          F112D012D012D012B012AF121313B71BB61B7CB6FFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB85160C7724571C571C771C571C
          571C571C571C571C571C571C571C571C571C371C371C371C571C371C371C161C
          161C161C161C161CF61BF61BF61BF61BB62396237613F864FFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1B76D914F924F91CF91C
          F91CF91CF91C191D191D191D191D191D191D191DF91CF91CF91CD91CB91CB81C
          D91CD91CD91CD91CB924981C781C781C581C581C96235523761B5744DFF7FFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5C6E5A157A25
          7A1D7A1D7A1D7A1D9B25B41B9012D112D112D112D112D112D112D112B012971C
          5A1D5A25F51B9012B012B0129012F51B1A25D91CD924D924752334237523373C
          BFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7D66
          BB15DB25DB25DB1DBB25BB1DDB2550124C098D116C116C096C096C096C096C09
          2B09771CBB25BB25D1120A094B094B09EA08731B9B251A251A251A25551BF41A
          341B163CDFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFF9D66FC15FC25FC25FC25FC25FC251C26971C161C361C161C161C151C151C
          151CF51BF51B9A25DB25DB25971CB41BD41BB41B941BF91C9B257A257A253A1D
          9B753CAE1C9EBDBEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFBD661C1E3C263C263C263C261C261C265D265D265D265D265D26
          5D265D265D263D263D26FC25DC25DB251C261C261C261C26FC25DB259B259B25
          BB253A1DDDB6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFDD663C1E5C265C263C263C263C263C263C261C261C26
          1C261C261C261C261C261C261C261C261C261C26FC25FC25DB25DB25DB25DB25
          DB25BB25DB257B1DBDAEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFE665D1E7D267D267D269D269D267D267D26
          7D267D267D267D267D265D265C263C263C263C263C263C261C261C261C263C26
          1C26FC25FC25FC25FC259B1DDDB6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE667D1E9D269D263C1EFB1DFC1D
          FC1DFC1DFB25FB25FB25FB25FB251C267D265D265D265D265D263C263C263C26
          FC25BB25DB251C261C26FC251C26BB1DDDB6FFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1E679D1E9D26BE26B51B
          7212B212B212B212B212B2129212B2129212F3123C267D267D267D265D265D26
          5D267D26741B5112511239255D261C263C26DB1DFDB6FFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1E67BE16BE26
          DE26F61BF31214131413F312F312F312F31AF31AD31A341B5D269D267D267D26
          7D267D265D269D26941B711251125A1D7D263C263C26FC1DFDB6FFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3E67
          BE1EDE26DE26BD267D267D267D267D267D267D1E5D1E5D1E5D267D269D269D26
          9D269D269D269D267D267D263C26FB25FC255D265D265D265D26FC1DFDB6FFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFF3E67DE1EDE26DE26FE26FE261E27FE26FE26FE26FE26FE26FE26FE26FE26
          DE26DE26DE26BE269D269D269D269D26BE26DE26DE269D267D267D267D261C1E
          FEB6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFF3F67FE16FE261E1FB81CD61BF71BF71BF71BF71BF71BF71BF61B
          F61BF61BF61BF61B371C7D26DE26BE269D26BE26981CB51BD51BFC25BD267D26
          7D263C1E1EB7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFF5F67FE1E1E271E27B61BB412F412D412D412D412D412
          B412B412B312B312B3129312B31A5D26FE26BE26BE26DE26751B311231127A25
          DE267D269D263D161EB7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFF5F671F1F1F271F275D26DC1DFC1DDC1DDB1D
          DB25DB25DB25BB25BB25BB1DBB1DBB1DDB25DE26DE26DE26DE26DE26DB253A25
          5A1D7D1EBE269D26BD265D1E1EB7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5F671F1F3F2F1F279F27BF279F27
          9F279F279F279F279F279F279F277F273F273F273F27FE1EFE1EFE26DE26DE26
          3F275F275F27DE26BE1EBE1EBE267D1E3EB7FFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F673F273F373F2FDC25
          3A1D5A1D5A1D5A1D5A255A255A1D5A1D5A1D9B1DFE26FE26FE261E27FE26FE26
          FE1EFE26DB25191D3A1D7D26DE26BE26DE267D163EB7FFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F6F3F2F3F37
          3F2FD71B151336133513351315131513151B151BF51A351BDE263F271F271E27
          1E271E27FE263F27D61B731273129B251F27BE26DE269D1E3EB7FFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F6F
          3F2F3F375F37BB253A255A253A253A1D3A1D3A253A1D1A1DFA1C3A1D1E1F3F27
          1F271F271F271F271E273F277B1D981C981C5D1E1E1FDE26FE269D1E3EB7FFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFF7F6F3F2F5F3F5F379F37BF3FBF37BF37BF37BF2FBF2FBF2FBF2F9F2F9F2F
          7F2F5F2F5F2F3F2F3F2F3F271F271F275F277F277F271F27FE26FE1EFE26BE1E
          3EB7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFF7F775F375F3F5F3FBE367D367D2E7D2E7D2E7D2E7D2E7D2E7D2E
          7D2E7D2E7D2E7D2E9D2E3F2F3F2F3F2F3F273F27BE265D265D1EFE261E27FE26
          1E27BE163EB7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFF9F775F375F3F5F3F791CD713F813F813F713F713D71B
          D71BD71BD713B71BB71BB71BB713BE2E5F373F2F1F2F5F2F991C35133513FC1D
          5F27FE261E2FDE1E5EB7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFF9F7F5F3F7F477F477B25FA1CFA1CFA24DA24
          D924D924D924B91CB91C991C991C991C791CDE2E5F373F373F375F373A25F71B
          F71B3C263F27FE2E1F2FDE1E3EB7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9F7F7F477F4F7F4F7F4F7F4F7F47
          7F477F477F3F7F3F7F3F5F3F5F3F5F3F5F3F5F3F5F3F5F3F5F373F373F373F37
          3F2F1F2F1E2F3F2F1F2F1F2F1F2FDE265EB7FFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9F877F4F7F577F4F7F4F
          7F4F7F4F7F4F7F4F7F4F7F477F477F477F477F3F7F3F5F3F5F3F5F3F5F3F5F37
          5F373F373F373F373F373F373E371F371F37DE265EB7FFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9F877F579F5F
          9F577F577F577F577F577F577F4F7F4F7F4F7F4F7F4F7F4F7F475F475F475F47
          5F3F5F3F5F3F3F3F3F3F3F3F3F3F3F3F3F371F373F37DE265EB7FFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBF8F
          9F5F9F679F5F9F5F9F5F9F5F7F579F579F577F577F577F4F7F4F7F4F7F4F7F4F
          5F4F5F475F475F475F475F473F473F3F3F3F3F3F3F3F3F373F3FDE2E5EB7FFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFBF8F9F5F9F679F67BF67BF67BF67BF67BF679F5F9F5F9F5F9F5F9F579F57
          9F579F4F9F4F9F4F7F4F7F4F7F477F477F475F475F475F3F3F3F3F3F3F3FDE2E
          5EBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFBF979F67BF6F9F6F3C36DC2DDC2DDC2DDC2DBC2DBB2DBB2DBB2D
          9B2D9B2D9B2D7B2D7B257B255B255B253A253A253A251A25FA247D367F473F47
          3F47FE365EBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFBF9FBF6FBF779F6FBB255B1D5B1D5B1D5B1D5B1D3B1D
          3A1D1A1D1A1DFA1CFA1CFA1CDA1CD91CB91CB91C991C991C791C791C1814FC35
          7F4F3F473F4FFE365EBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFDF9FBF77DF7FBF77DC257B159B157B157B15
          5B155B155B153A1D3A151A151A15FA14FA14DA14DA14B914B91499149914991C
          3814FC357F4F3F475F4FFE3E5EBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFA7DF7FDF87DF873E67FE56FE5E
          FE56FE56FE56DE56DE56DD56DD4EBD4EBD4EBD4E9D4E9D4E9D4E7D467D467D46
          5D465D3E3D3EFE4E7F573F575F57FE465EBFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFAFDF87DF8FDF87FF8F
          FF8FFF8FFF8FFF87FF87FF87FF87DF7FDF7FDF7FDF77DF77DF77DF77BF6FBF6F
          BF6FBF67BF679F679F677F5F5F575F575F57FE465EBFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFDF8FDF97
          DF8FDF8FDF8FDF8FDF87DF87DF87DF87BF7FBF7FBF7FBF7FBF77BF779F779F77
          9F6F9F6F7F6F7F677F677F675F675F5F5F5F5F5F7F5FFE4E5EBFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB7
          FF97FF97FF97FF9FFF97DF97DF8FFF97DF8FDF87DF87DF87DF8FBF7FBF7FBF7F
          BF7FBF7F9F779F779F6F9F6F7F677F6F7F677F677F675F5F5F5F1F4F5EBFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFEFFFAFFF9FFFCFFFFFFFC7FF97FFAFFFEFFFE7FF9FDF8FFFC7FFF7FFB7
          DF7FDF97FFE7FFD7BF87BF77DFB7FFEFBF9F9F679F7FFFDFDFC77F6F5F5FBFB7
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFF7FFEFFFFFFFFFFFFFFFE7FFF7FFFFFFFFFFEFFFE7FFFF
          FFFFFFFFFFDFFFF7FFFFFFFFFFE7FFD7FFFFFFFFFFF7FFCFFFEFFFFFFFFFFFDF
          DFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFF}
        ParentFont = False
        OnClick = sbtnSorszamhivasClick
      end
    end
    object pnlGomobesLedek: TPanel
      Left = 1
      Top = 616
      Width = 798
      Height = 55
      Align = alBottom
      TabOrder = 0
      object JvLED1: TJvLED
        Left = 32
        Top = 6
        Width = 30
        Height = 25
        Hint = 'Dupla katttint'#225'ssal v'#225'lthat'
        Status = False
        Visible = False
        OnDblClick = JvLED1DblClick
      end
      object lblFelirat1: TLabel
        Left = 16
        Top = 32
        Width = 46
        Height = 13
        Alignment = taCenter
        Caption = 'lblFelirat1'
        Visible = False
      end
      object JvLED2: TJvLED
        Left = 96
        Top = 6
        Width = 25
        Height = 25
        Hint = 'Dupla katttint'#225'ssal v'#225'lthat'
        Status = False
        Visible = False
        OnDblClick = JvLED1DblClick
      end
      object lblFelirat2: TLabel
        Left = 88
        Top = 32
        Width = 46
        Height = 13
        Alignment = taCenter
        Caption = 'lblFelirat2'
        Visible = False
      end
      object JvLED3: TJvLED
        Left = 160
        Top = 6
        Width = 25
        Height = 25
        Hint = 'Dupla katttint'#225'ssal v'#225'lthat'
        Status = False
        Visible = False
        OnDblClick = JvLED1DblClick
      end
      object lblFelirat3: TLabel
        Left = 152
        Top = 32
        Width = 46
        Height = 13
        Alignment = taCenter
        Caption = 'lblFelirat3'
        Visible = False
      end
      object JvLED4: TJvLED
        Left = 224
        Top = 6
        Width = 25
        Height = 25
        Hint = 'Dupla katttint'#225'ssal v'#225'lthat'
        Status = False
        Visible = False
        OnDblClick = JvLED1DblClick
      end
      object lblFelirat4: TLabel
        Left = 216
        Top = 32
        Width = 46
        Height = 13
        Alignment = taCenter
        Caption = 'lblFelirat4'
        Visible = False
      end
      object JvLED5: TJvLED
        Left = 301
        Top = 6
        Width = 25
        Height = 25
        Hint = 'Dupla katttint'#225'ssal v'#225'lthat'
        Status = False
        Visible = False
        OnDblClick = JvLED1DblClick
      end
      object JvLED6: TJvLED
        Left = 360
        Top = 6
        Width = 25
        Height = 25
        Hint = 'Dupla katttint'#225'ssal v'#225'lthat'
        Status = False
        Visible = False
        OnDblClick = JvLED1DblClick
      end
      object JvLED7: TJvLED
        Left = 424
        Top = 6
        Width = 25
        Height = 25
        Hint = 'Dupla katttint'#225'ssal v'#225'lthat'
        Status = False
        Visible = False
        OnDblClick = JvLED1DblClick
      end
      object JvLED8: TJvLED
        Left = 488
        Top = 6
        Width = 25
        Height = 25
        Hint = 'Dupla katttint'#225'ssal v'#225'lthat'
        Status = False
        Visible = False
        OnDblClick = JvLED1DblClick
      end
      object lblFelirat8: TLabel
        Left = 480
        Top = 32
        Width = 46
        Height = 13
        Alignment = taCenter
        Caption = 'lblFelirat8'
        Visible = False
      end
      object lblFelirat7: TLabel
        Left = 416
        Top = 32
        Width = 46
        Height = 13
        Alignment = taCenter
        Caption = 'lblFelirat7'
        Visible = False
      end
      object lblFelirat6: TLabel
        Left = 352
        Top = 32
        Width = 46
        Height = 13
        Alignment = taCenter
        Caption = 'lblFelirat6'
        Visible = False
      end
      object lblFelirat5: TLabel
        Left = 280
        Top = 32
        Width = 46
        Height = 13
        Alignment = taCenter
        Caption = 'lblFelirat5'
        Visible = False
      end
      object btn1: TButton
        Left = 532
        Top = 6
        Width = 75
        Height = 25
        Caption = 'btn1'
        TabOrder = 0
        Visible = False
        OnClick = btn1Click
      end
      object btn2: TButton
        Left = 613
        Top = 6
        Width = 75
        Height = 25
        Caption = 'btn2'
        TabOrder = 1
        Visible = False
        OnClick = btn1Click
      end
      object btn3: TButton
        Left = 694
        Top = 6
        Width = 75
        Height = 25
        Caption = 'btn3'
        TabOrder = 2
        Visible = False
        OnClick = btn1Click
      end
      object btn4: TButton
        Left = 775
        Top = 6
        Width = 75
        Height = 25
        Caption = 'btn4'
        TabOrder = 3
        Visible = False
        OnClick = btn1Click
      end
    end
    object pnlKiskep: TPanel
      Left = 1
      Top = 385
      Width = 798
      Height = 231
      Align = alBottom
      TabOrder = 3
      object ipcamPanel: TPanel
        Left = 1
        Top = 1
        Width = 796
        Height = 229
        Align = alClient
        Caption = 'Kamera nem el'#233'rhet'#337
        TabOrder = 0
        object campagc: TPageControl
          Left = 1
          Top = 1
          Width = 794
          Height = 227
          ActivePage = cam0
          Align = alBottom
          TabOrder = 0
          object cam0: TTabSheet
            Caption = 'Kamera 1'
          end
          object cam1: TTabSheet
            Caption = 'Kamera 2'
            ImageIndex = 1
          end
          object cam2: TTabSheet
            Caption = 'Kamera 3'
            ImageIndex = 2
          end
          object cam3: TTabSheet
            Caption = 'Kamera 4'
            ImageIndex = 3
          end
        end
      end
    end
  end
  object pnlJobboldal: TPanel
    Left = 800
    Top = 0
    Width = 307
    Height = 672
    Align = alClient
    TabOrder = 2
    object pnlJobbAlso: TPanel
      Left = 1
      Top = 560
      Width = 305
      Height = 111
      Align = alBottom
      TabOrder = 0
      OnClick = pnlJobbAlsoClick
      object lbl1: TLabel
        Left = 24
        Top = 24
        Width = 72
        Height = 13
        Caption = 'Els'#337' rendsz'#225'm:'
        Visible = False
      end
      object lbl2: TLabel
        Left = 336
        Top = 26
        Width = 81
        Height = 13
        Caption = 'H'#225'ts'#243' rendsz'#225'm:'
        Visible = False
      end
      object lblRendszam_elso: TLabel
        Left = 32
        Top = 56
        Width = 173
        Height = 27
        Caption = 'lblRendszam_elso'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -24
        Font.Name = 'Times New Roman'
        Font.Style = []
        ParentFont = False
      end
      object lblRendszam_hatso: TLabel
        Left = 344
        Top = 56
        Width = 186
        Height = 27
        Caption = 'lblRendszam_hatso'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -24
        Font.Name = 'Times New Roman'
        Font.Style = []
        ParentFont = False
      end
      object ledLampa: TComLed
        Left = 576
        Top = 54
        Width = 25
        Height = 25
        LedSignal = lsConn
        Kind = lkRedLight
        State = lsOn
        Visible = False
        OnDblClick = ledLampaDblClick
      end
      object lbl3: TLabel
        Left = 568
        Top = 24
        Width = 35
        Height = 13
        Caption = 'L'#225'mpa:'
        Visible = False
      end
      object lblIrany: TLabel
        Left = 576
        Top = 80
        Width = 4
        Height = 13
        Caption = '-'
      end
      object btnElso: TButton
        Left = 102
        Top = 81
        Width = 89
        Height = 25
        Caption = 'Els'#337' gomb'
        TabOrder = 0
        Visible = False
        OnClick = btnElsoClick
      end
      object btnKamerakep: TButton
        Left = 16
        Top = 80
        Width = 75
        Height = 25
        Caption = 'Kamera k'#233'p'
        TabOrder = 1
        Visible = False
        OnClick = btnKamerakepClick
      end
    end
    object pnlJobbFelso: TPanel
      Left = 1
      Top = 1
      Width = 305
      Height = 559
      Align = alClient
      TabOrder = 1
      object pnlFelsokep: TPanel
        Left = 1
        Top = 1
        Width = 303
        Height = 279
        Align = alClient
        TabOrder = 0
        OnResize = pnlFelsokepResize
        object imgFelsokep: TImage
          Left = 0
          Top = 0
          Width = 105
          Height = 105
          Stretch = True
          OnClick = imgFelsokepClick
        end
        object memLog: TMemo
          Left = 117
          Top = 1
          Width = 185
          Height = 277
          Align = alRight
          Lines.Strings = (
            'memLog')
          TabOrder = 0
          Visible = False
        end
      end
      object pnlAlsokep: TPanel
        Left = 1
        Top = 280
        Width = 303
        Height = 278
        Align = alBottom
        TabOrder = 1
        object imgAlsokep: TImage
          Left = 3
          Top = 0
          Width = 105
          Height = 105
          Stretch = True
          OnClick = imgFelsokepClick
        end
      end
    end
  end
  object MainMenu1: TMainMenu
    Tag = 100
    Left = 408
    Top = 128
    object rzsadatok1: TMenuItem
      Caption = 'T'#246'rzsadatok'
      object Anyagok1: TMenuItem
        Caption = 'Term'#233'kek'
        OnClick = Anyagok1Click
      end
      object Partnerek1: TMenuItem
        Caption = 'Partnerek'
        OnClick = Partnerek1Click
      end
      object Rendszmok1: TMenuItem
        Caption = 'Rendsz'#225'mok'
        OnClick = Rendszmok1Click
      end
      object pusok1: TMenuItem
        Caption = 'T'#237'pusok'
        OnClick = pusok1Click
      end
      object rolk1: TMenuItem
        Caption = 'T'#225'rol'#243'k'
        OnClick = rolk1Click
      end
      object Mrlegkezelk1: TMenuItem
        Caption = 'M'#233'rlegkezel'#337'k'
        OnClick = Mrlegkezelk1Click
      end
      object Antheratrzsimport1: TMenuItem
        Tag = 100
        Caption = 'Anthera t'#246'rzs import'
        OnClick = Antheratrzsimport1Click
      end
      object tomeg_levon_szovegek_m: TMenuItem
        Caption = 'T'#246'meg levon'#225'si sz'#246'vegek'
        OnClick = tomeg_levon_szovegek_mClick
      end
    end
    object Listk1: TMenuItem
      Caption = 'List'#225'k'
      object Forgalom1: TMenuItem
        Caption = 'Forgalom'
        OnClick = Forgalom1Click
      end
      object Prostottmrsek1: TMenuItem
        Caption = 'P'#225'ros'#237'tott m'#233'r'#233'sek'
        Visible = False
        OnClick = Prostottmrsek1Click
      end
      object Mrlegjegyeklistja1: TMenuItem
        Caption = 'M'#233'rlegjegyek list'#225'ja'
        OnClick = Mrlegjegyeklistja1Click
      end
      object Kszlet1: TMenuItem
        Caption = 'K'#233'szlet'
        OnClick = Kszlet1Click
      end
      object Mrlegelseklistja1: TMenuItem
        Caption = 'M'#233'rlegel'#233'sek list'#225'ja'
        OnClick = Mrlegelseklistja1Click
      end
    end
    object Raktrkziszlltlevl1: TMenuItem
      Caption = 'Rakt'#225'rk'#246'zi sz'#225'll'#237't'#243'lev'#233'l'
      object j1: TMenuItem
        Caption = #218'j'
        OnClick = j1Click
      end
      object Lista1: TMenuItem
        Caption = 'Lista'
        OnClick = Lista1Click
      end
    end
    object Belltsok1: TMenuItem
      Caption = 'Be'#225'll'#237't'#225'sok'
      object Felhasznlk1: TMenuItem
        Caption = 'Felhaszn'#225'l'#243'k'
        object Felhasznlkkarbantartsa1: TMenuItem
          Caption = 'Felhaszn'#225'l'#243'k karbantart'#225'sa'
          OnClick = Felhasznlkkarbantartsa1Click
        end
        object Sajtjelszmdostsa1: TMenuItem
          Caption = 'Saj'#225't jelsz'#243' m'#243'dos'#237't'#225'sa'
          OnClick = Sajtjelszmdostsa1Click
        end
      end
      object alapbe_m: TMenuItem
        Caption = 'Alap be'#225'll'#237't'#225'sok'
        object tulaj_m: TMenuItem
          Caption = 'Tulajdonosok'
          OnClick = tulaj_mClick
        end
        object Szoftverbelltsok1: TMenuItem
          Caption = 'Szoftver be'#225'll'#237't'#225'sok'
          OnClick = Szoftverbelltsok1Click
        end
        object Import1: TMenuItem
          Caption = 'Import'
          OnClick = Import1Click
        end
      end
      object Hardverbelltsok1: TMenuItem
        Caption = 'Hardver be'#225'll'#237't'#225'sok'
        object Alaphardveresbelltsok1: TMenuItem
          Caption = 'Alap hardveres be'#225'll'#237't'#225'sok'
          OnClick = Alaphardveresbelltsok1Click
        end
        object Sorosportbellts1: TMenuItem
          Caption = 'Soros port be'#225'll'#237't'#225's'
          OnClick = Sorosportbellts1Click
        end
        object PLCsorosportbellts1: TMenuItem
          Caption = 'PLC soros port be'#225'll'#237't'#225's'
          OnClick = PLCsorosportbellts1Click
        end
      end
      object mnSzablyosmrlegentartozkodsfigyels1: TMenuItem
        Caption = 'Szab'#225'lyosm'#233'rlegen tartozkod'#225's figyel'#233's (INFRA5,INFRA6)'
        OnClick = mnSzablyosmrlegentartozkodsfigyels1Click
      end
      object Sorompnyitinfrahiba1: TMenuItem
        Caption = 'BE Soromp'#243' nyit'#243' infra hiba'
        OnClick = Sorompnyitinfrahiba1Click
      end
      object KISorompnyitinfrahiba1: TMenuItem
        Caption = 'KI Soromp'#243' nyit'#243' infra hiba'
        OnClick = KISorompnyitinfrahiba1Click
      end
      object teszt_m: TMenuItem
        Caption = 'Teszt'
        Visible = False
        OnClick = teszt_mClick
      end
    end
    object Kpek1: TMenuItem
      Caption = 'K'#233'pek'
      Visible = False
      object Keress1: TMenuItem
        Caption = 'Keres'#233's'
        OnClick = Keress1Click
      end
    end
    object Felhasznlvlts1: TMenuItem
      Tag = 1
      Caption = 'Felhaszn'#225'l'#243' v'#225'lt'#225's'
      OnClick = Felhasznlvlts1Click
    end
    object Kilps1: TMenuItem
      Caption = 'Kil'#233'p'#233's'
      OnClick = Kilps1Click
    end
  end
  object Rendszam_Lampa_Timer: TTimer
    Enabled = False
    Interval = 500
    OnTimer = Rendszam_Lampa_TimerTimer
    Left = 560
    Top = 192
  end
  object ClientSocket: TClientSocket
    Active = False
    ClientType = ctNonBlocking
    Host = '127.0.0.1'
    Port = 9001
    OnConnect = ClientSocketConnect
    OnError = ClientSocketError
    Left = 681
    Top = 80
  end
  object ServerSocket: TServerSocket
    Active = False
    Port = 9002
    ServerType = stNonBlocking
    OnClientRead = ServerSocketClientRead
    Left = 753
    Top = 80
  end
  object Tomeg_Timer: TTimer
    Enabled = False
    Interval = 500
    OnTimer = Tomeg_TimerTimer
    Left = 449
    Top = 192
  end
  object mctPLC: TIdModBusClient
    ConnectTimeout = 0
    OnResponseError = mctPLCResponseError
    Left = 657
    Top = 192
  end
  object kapcsfriss: TTimer
    Enabled = False
    Interval = 600000
    OnTimer = kapcsfrissTimer
    Left = 347
    Top = 194
  end
  object IdIcmpClient1: TIdIcmpClient
    Protocol = 1
    ProtocolIPv6 = 58
    PacketSize = 64
    Left = 825
    Top = 192
  end
  object mcIOmodul: TIdModBusClient
    ConnectTimeout = 0
    OnResponseError = mcIOmodulResponseError
    Left = 705
    Top = 192
  end
  object tmrElokep: TTimer
    Enabled = False
    OnTimer = tmrElokepTimer
    Left = 841
    Top = 120
  end
end
