<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44405,5266258102" ReportOptions.Description.Text="" ReportOptions.LastChange="44405,6345026157" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDRakszall" DataSetName="frxDBDRakszall"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="60,47248" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="351,49629" Top="18,89765" Width="343,93723" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Raktárközi szállítólevelek listája"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="7,55906" Top="18,89765" Width="124,72449" Height="18,89765" Frame.Typ="0" Text="[DATE]"/>
    </TfrxReportTitle>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="68,03154" Left="0" Top="102,04731" Width="1046,92981">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="4,55906" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Sorszám"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="106,96062992" Top="1,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Kiadó kód"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="106,96062992" Top="20,67718" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Kiadó név"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="411,96877" Top="1,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Fogadó kód"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="411,96877" Top="20,78740157" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Fogadó név"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="4,55906" Top="22,67718" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Dátum"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="106,82684" Top="42,13389" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Kiadó tároló"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="411,96877" Top="41,95275591" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Fogadó tároló"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="718,1107" Top="1,88976378" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Termék kód"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="718,1107" Top="20,78740157" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Termék név"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="937,32344" Top="1,88976378" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Mennyiség"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="937,32344" Top="20,78740157" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tört szem"/>
      <TfrxLineView Name="Line1" Align="baWidth" AllowVectorExport="True" Left="0" Top="63,03154" Width="1046,92981" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxColumnHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="68,03154" Left="0" Top="230,55133" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDRakszall" DataSetName="frxDBDRakszall" RowCount="0">
      <TfrxMemoView Name="frxDBDRakszallSorszam" IndexTag="1" AllowVectorExport="True" Left="4,53543307" Top="1,88976378" Width="98,26778" Height="18,89765" DataField="Sorszam" DataSet="frxDBDRakszall" DataSetName="frxDBDRakszall" Frame.Typ="0" Text="[frxDBDRakszall.&#34;Sorszam&#34;]"/>
      <TfrxMemoView Name="frxDBDRakszalldatum" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="22,67718" Width="98,26778" Height="18,89765" DataField="datum" DataSet="frxDBDRakszall" DataSetName="frxDBDRakszall" Frame.Typ="0" Text="[frxDBDRakszall.&#34;datum&#34;]"/>
      <TfrxMemoView Name="frxDBDRakszallK_Kod" IndexTag="1" AllowVectorExport="True" Left="109,60637" Top="1,88976377952756" Width="120,94496" Height="18,89765" DataField="K_Kod" DataSet="frxDBDRakszall" DataSetName="frxDBDRakszall" Frame.Typ="0" Text="[frxDBDRakszall.&#34;K_Kod&#34;]"/>
      <TfrxMemoView Name="frxDBDRakszallK_Nev" IndexTag="1" AllowVectorExport="True" Left="109,60637" Top="20,7874015748031" Width="294,80334" Height="18,89765" DataField="K_Nev" DataSet="frxDBDRakszall" DataSetName="frxDBDRakszall" Frame.Typ="0" Text="[frxDBDRakszall.&#34;K_Nev&#34;]"/>
      <TfrxMemoView Name="frxDBDRakszallk_tarolo_nev" IndexTag="1" AllowVectorExport="True" Left="109,60637" Top="41,95275591" Width="294,80334" Height="18,89765" DataField="k_tarolo_nev" DataSet="frxDBDRakszall" DataSetName="frxDBDRakszall" Frame.Typ="0" Text="[frxDBDRakszall.&#34;k_tarolo_nev&#34;]"/>
      <TfrxMemoView Name="frxDBDRakszallV_Kod" IndexTag="1" AllowVectorExport="True" Left="411,96877" Top="1,88976377952756" Width="120,94496" Height="18,89765" DataField="V_Kod" DataSet="frxDBDRakszall" DataSetName="frxDBDRakszall" Frame.Typ="0" Text="[frxDBDRakszall.&#34;V_Kod&#34;]"/>
      <TfrxMemoView Name="frxDBDRakszallV_Nev" IndexTag="1" AllowVectorExport="True" Left="411,96877" Top="20,78740157" Width="302,3624" Height="18,89765" DataField="V_Nev" DataSet="frxDBDRakszall" DataSetName="frxDBDRakszall" Frame.Typ="0" Text="[frxDBDRakszall.&#34;V_Nev&#34;]"/>
      <TfrxMemoView Name="frxDBDRakszallv_tarolo_nev" IndexTag="1" AllowVectorExport="True" Left="411,96877" Top="41,95275591" Width="302,3624" Height="18,89765" DataField="v_tarolo_nev" DataSet="frxDBDRakszall" DataSetName="frxDBDRakszall" Frame.Typ="0" Text="[frxDBDRakszall.&#34;v_tarolo_nev&#34;]"/>
      <TfrxMemoView Name="frxDBDRakszalltermek_kod" IndexTag="1" AllowVectorExport="True" Left="718,1107" Top="1,88976378" Width="170,07885" Height="18,89765" DataField="termek_kod" DataSet="frxDBDRakszall" DataSetName="frxDBDRakszall" Frame.Typ="0" Text="[frxDBDRakszall.&#34;termek_kod&#34;]"/>
      <TfrxMemoView Name="frxDBDRakszalltermek_nev" IndexTag="1" AllowVectorExport="True" Left="718,1107" Top="20,78740157" Width="170,07885" Height="18,89765" StretchMode="smMaxHeight" DataField="termek_nev" DataSet="frxDBDRakszall" DataSetName="frxDBDRakszall" Frame.Typ="0" Text="[frxDBDRakszall.&#34;termek_nev&#34;]"/>
      <TfrxMemoView Name="frxDBDRakszallmennyiseg" IndexTag="1" AllowVectorExport="True" Left="925,98485" Top="1,88976377952756" Width="105,82684" Height="18,89765" DataField="mennyiseg" DataSet="frxDBDRakszall" DataSetName="frxDBDRakszall" Frame.Typ="0" HAlign="haRight" Text="[frxDBDRakszall.&#34;mennyiseg&#34;]"/>
      <TfrxCheckBoxView Name="CheckBox1" AllowVectorExport="True" Left="969,55968" Top="19,45671" Width="18,89765" Height="18,89765" CheckColor="0" CheckStyle="csCheck" DataField="tort" DataSet="frxDBDRakszall" DataSetName="frxDBDRakszall" Frame.Typ="0" UncheckStyle="usMinus"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
