<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44403,594122963" ReportOptions.Description.Text="" ReportOptions.LastChange="44403,6846521528" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDrakszall" DataSetName="frxDBDrakszall"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="124,72449" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="frxcim" Align="baCenter" AllowVectorExport="True" Left="166,29932" Top="18,89765" Width="385,51206" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Raktárközi szállítólevél"/>
      <TfrxMemoView Name="frxbizszam" AllowVectorExport="True" Left="7,55906" Top="20,45671" Width="94,48825" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="frxbizszam"/>
      <TfrxMemoView Name="frxdatum" AllowVectorExport="True" Left="616,06339" Top="20,45671" Width="94,48825" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="frxdatum"/>
      <TfrxMemoView Name="frxk_partner" AllowVectorExport="True" Left="113,3859" Top="60,69295" Width="377,953" Height="18,89765" Frame.Typ="0" Text="frxk_partner"/>
      <TfrxMemoView Name="frxk_tarolo" AllowVectorExport="True" Left="506,45702" Top="60,69295" Width="204,09462" Height="18,89765" Frame.Typ="0" Text="frxk_tarolo"/>
      <TfrxMemoView Name="frxf_partner" AllowVectorExport="True" Left="112,60637" Top="94,48825" Width="377,953" Height="18,89765" Frame.Typ="0" Text="frxf_partner"/>
      <TfrxMemoView Name="frxf_tarolo" AllowVectorExport="True" Left="506,45702" Top="94,48825" Width="204,09462" Height="18,89765" Frame.Typ="0" Text="frxf_tarolo"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="7,55906" Top="60,47248" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Kiadó:"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="7,55906" Top="94,48825" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Fogadó:"/>
      <TfrxLineView Name="Line1" Align="baWidth" AllowVectorExport="True" Left="0" Top="120,94496" Width="718,1107" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxReportTitle>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="166,29932" Width="718,1107">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="7,55906" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Term.kód"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="117,16543" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Term.név"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="604,7248" Top="0" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Menny."/>
      <TfrxMemoView Name="Memo6" Align="baRight" AllowVectorExport="True" Left="661,41775" Top="0" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Tört.sz."/>
      <TfrxLineView Name="Line2" Align="baWidth" AllowVectorExport="True" Left="0" Top="20,45671" Width="718,1107" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxColumnHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="253,22851" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDrakszall" DataSetName="frxDBDrakszall" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDBDrakszalltermek_kod" IndexTag="1" AllowVectorExport="True" Left="7,55906" Top="1,88976378" Width="94,48825" Height="18,89765" StretchMode="smMaxHeight" DataField="termek_kod" DataSet="frxDBDrakszall" DataSetName="frxDBDrakszall" Frame.Typ="0" Text="[frxDBDrakszall.&#34;termek_kod&#34;]"/>
      <TfrxMemoView Name="frxDBDrakszalltermek_nev" IndexTag="1" AllowVectorExport="True" Left="113,3859" Top="1,88976378" Width="419,52783" Height="18,89765" StretchMode="smMaxHeight" DataField="termek_nev" DataSet="frxDBDrakszall" DataSetName="frxDBDrakszall" Frame.Typ="0" Text="[frxDBDrakszall.&#34;termek_nev&#34;]"/>
      <TfrxMemoView Name="frxDBDrakszallmenny" IndexTag="1" AllowVectorExport="True" Left="540,47279" Top="1,88976378" Width="113,3859" Height="18,89765" DataField="menny" DataSet="frxDBDrakszall" DataSetName="frxDBDrakszall" Frame.Typ="0" HAlign="haRight" Text="[frxDBDrakszall.&#34;menny&#34;]"/>
      <TfrxCheckBoxView Name="CheckBox1" AllowVectorExport="True" Left="680,3154" Top="1,88976378" Width="18,89765" Height="18,89765" CheckColor="0" CheckStyle="csCross" DataField="tort" DataSet="frxDBDrakszall" DataSetName="frxDBDrakszall" Frame.Typ="0"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
