<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44089,5612615857" ReportOptions.Description.Text="" ReportOptions.LastChange="44418,4455558449" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" MirrorMargins="True" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Height="499,98454" Left="0" ParentFont="False" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="memcim" Align="baCenter" AllowVectorExport="True" Left="236,220625" Top="15,11812" Width="245,66945" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Merlegjegy"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="6,33859" Top="4,55906" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="6,33859" Top="27,23624" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[TIME]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="52,91342" Width="718,1107" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="1" Top="53,69295" Width="359,05535" Height="177,63791" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="361,27582" Top="52,91342" Width="355,27582" Height="177,63791" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="7,55906" Top="60,47248" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Kibocsájtó:"/>
      <TfrxMemoView Name="memtulaj" AllowVectorExport="True" Left="86,92919" Top="60,47248" Width="264,5671" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="366,61441" Top="60,47248" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Partner:"/>
      <TfrxMemoView Name="mempartnerneve" AllowVectorExport="True" Left="430,86642" Top="60,47248" Width="279,68522" Height="49,13389" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Neve"/>
      <TfrxMemoView Name="mempartnercime" AllowVectorExport="True" Left="366,61441" Top="117,16543" Width="343,93723" Height="60,47248" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="memtulajcime" AllowVectorExport="True" Left="7,55906" Top="79,37013" Width="343,93723" Height="60,47248" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="7,55906" Top="321,7718" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Első mérés időpontja:"/>
      <TfrxMemoView Name="memelsoido" AllowVectorExport="True" Left="162,51979" Top="321,7718" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="359,05535" Top="321,7718" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Második mérés időpontja:"/>
      <TfrxMemoView Name="memmasodikido" AllowVectorExport="True" Left="540,47279" Top="321,7718" Width="170,07885" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="membizszam" AllowVectorExport="True" Left="529,1342" Top="3,11812" Width="181,41744" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="6,77953" Top="355,78757" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Rendszámok:"/>
      <TfrxMemoView Name="memrendszamok" AllowVectorExport="True" Left="162,51979" Top="355,78757" Width="181,41744" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="11,33859" Top="414,48052" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Bruttó:"/>
      <TfrxMemoView Name="membrutto" AllowVectorExport="True" Left="64,25201" Top="414,37817" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="272,12616" Top="414,48052" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tára:"/>
      <TfrxMemoView Name="memtara" AllowVectorExport="True" Left="313,70099" Top="414,48052" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="536,69326" Top="414,48052" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nettó:"/>
      <TfrxMemoView Name="memnetto" AllowVectorExport="True" Left="589,60668" Top="414,48052" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="37,7953" Top="477,30736" Width="226,7718" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="453,5436" Top="477,30736" Width="226,7718" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="memmerlegkezelo" AllowVectorExport="True" Left="94,48825" Top="481,08689" Width="94,48825" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Mérlegkezelő"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="520,91373" Top="481,86642" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Szállító"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="359,05535" Top="348,22851" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Mérés iránya:"/>
      <TfrxMemoView Name="memirany" AllowVectorExport="True" Left="540,47279" Top="348,22851" Width="94,48825" Height="18,89765" Frame.Typ="0" Text=""/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="7,55906" Top="266,53556" Width="90,70872" Height="18,89765" Font.Charset="238" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Megjegyzés:"/>
      <TfrxMemoView Name="memmegjegy" AllowVectorExport="True" Left="102,04731" Top="266,53556" Width="608,50433" Height="18,89765" AutoWidth="True" Frame.Typ="0" Text=""/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="7,55906" Top="162,51979" Width="68,03154" Height="18,89765" Frame.Typ="0" Text="Adószám:"/>
      <TfrxMemoView Name="memadosz" AllowVectorExport="True" Left="86,92919" Top="162,51979" Width="260,78757" Height="18,89765" Frame.Typ="0" Text=""/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="7,55906" Top="383,70099" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Termék kód:"/>
      <TfrxMemoView Name="memtermkod" AllowVectorExport="True" Left="102,04731" Top="383,62204724" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="359,05535" Top="383,62204724" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Termék név:"/>
      <TfrxMemoView Name="memtermnev" AllowVectorExport="True" Left="455,10266" Top="383,62204724" Width="257,00804" Height="18,89765" Frame.Typ="0" Text=""/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="7,55906" Top="185,19697" Width="68,03154" Height="18,89765" Frame.Typ="0" Text="KÜJ:"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="8,77953" Top="207,87415" Width="68,03154" Height="18,89765" Frame.Typ="0" Text="KTJ:"/>
      <TfrxMemoView Name="frxkuj" AllowVectorExport="True" Left="86,92919" Top="185,19697" Width="260,78757" Height="18,89765" Frame.Typ="0" Text=""/>
      <TfrxMemoView Name="frxktj" AllowVectorExport="True" Left="86,92919" Top="207,87415" Width="260,78757" Height="18,89765" Frame.Typ="0" Text=""/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="366,61441" Top="181,41744" Width="68,03154" Height="18,89765" Frame.Typ="0" Text="KÜJ:"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="367,83488" Top="204,09462" Width="68,03154" Height="18,89765" Frame.Typ="0" Text="KTJ:"/>
      <TfrxMemoView Name="frxpartnerkuj" AllowVectorExport="True" Left="438,42548" Top="181,41744" Width="260,78757" Height="18,89765" Frame.Typ="0" Text=""/>
      <TfrxMemoView Name="frxpartnerktj" AllowVectorExport="True" Left="438,42548" Top="204,09462" Width="260,78757" Height="18,89765" Frame.Typ="0" Text=""/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="7,55906" Top="291,5671" Width="90,70872" Height="18,89765" Font.Charset="238" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Szállítólevél:"/>
      <TfrxMemoView Name="memszallev" AllowVectorExport="True" Left="102,04731" Top="291,5671" Width="608,50433" Height="18,89765" Frame.Typ="0" Text=""/>
      <TfrxMemoView Name="frxpsz" AllowVectorExport="True" Left="619,84292" Top="30,23624" Width="94,48825" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text=""/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="9,33859" Top="238,11039" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="EKÁER:"/>
      <TfrxMemoView Name="frxekaer" AllowVectorExport="True" Left="102,04731" Top="238,11039" Width="249,44898" Height="18,89765" Frame.Typ="0" Text=""/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="196,53556" Top="383,62204724" Width="45,35436" Height="18,89765" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="EWC:"/>
      <TfrxMemoView Name="memewc" AllowVectorExport="True" Left="245,66945" Top="383,62204724" Width="105,82684" Height="18,89765" Visible="False" Frame.Typ="0" Text="memewc"/>
    </TfrxReportTitle>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="483,77984" Left="0" Top="578,26809" Width="718,1107" Stretched="True">
      <TfrxMemoView Name="Memo22" Align="baCenter" AllowVectorExport="True" Left="236,220625" Top="12" Width="245,66945" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[memcim.text]"/>
      <TfrxSysMemoView Name="SysMemo3" AllowVectorExport="True" Left="13,89765" Top="1,44094" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo4" AllowVectorExport="True" Left="13,89765" Top="24,11812" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[TIME]"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="7,55906" Top="49,7953" Width="718,1107" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="8,55906" Top="50,57483" Width="359,05535" Height="177,63791" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape4" AllowVectorExport="True" Left="368,83488" Top="49,7953" Width="355,27582" Height="177,63791" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="15,11812" Top="57,35436" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Kibocsájtó:"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="94,48825" Top="57,35436" Width="264,5671" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[memtulaj.text]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="374,17347" Top="57,35436" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Partner:"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="438,42548" Top="57,35436" Width="279,68522" Height="49,13389" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[mempartnerneve.text]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="374,17347" Top="114,04731" Width="343,93723" Height="60,47248" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[mempartnercime.text]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="15,11812" Top="76,25201" Width="343,93723" Height="60,47248" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[memtulajcime.text]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="15,11812" Top="318,65368" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Első mérés időpontja:"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="170,07885" Top="318,65368" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[memelsoido.text]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="366,61441" Top="318,65368" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Második mérés időpontja:"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="548,03185" Top="318,65368" Width="170,07885" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[memmasodikido.text]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="536,69326" Top="0" Width="181,41744" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[membizszam.text]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="14,33859" Top="352,66945" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Rendszámok:"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="170,07885" Top="352,66945" Width="181,41744" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[memrendszamok.text]"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="18,89765" Top="411,3624" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Bruttó:"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="71,81107" Top="411,26005" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[membrutto.text]"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="279,68522" Top="411,3624" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tára:"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="321,26005" Top="411,3624" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[memtara.text]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="544,25232" Top="411,3624" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nettó:"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="597,16574" Top="411,3624" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[memnetto.text]"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="366,61441" Top="345,11039" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Mérés iránya:"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="548,03185" Top="346,11039" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="[memirany.text]"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="15,11812" Top="263,41744" Width="90,70872" Height="18,89765" Font.Charset="238" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Megjegyzés:"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="109,60637" Top="263,41744" Width="608,50433" Height="18,89765" AutoWidth="True" Frame.Typ="0" Text="[memmegjegy.text]"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="15,11812" Top="159,40167" Width="68,03154" Height="18,89765" Frame.Typ="0" Text="Adószám:"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="94,48825" Top="159,40167" Width="260,78757" Height="18,89765" Frame.Typ="0" Text="[memadosz.text]"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="15,11812" Top="380,58287" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Termék kód:"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="109,60637" Top="380,50392724" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[memtermkod.text]"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="366,61441" Top="380,50392724" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Termék név:"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="462,66172" Top="380,50392724" Width="257,00804" Height="18,89765" Frame.Typ="0" Text="[memtermnev.text]"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="15,11812" Top="182,07885" Width="68,03154" Height="18,89765" Frame.Typ="0" Text="KÜJ:"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="16,33859" Top="204,75603" Width="68,03154" Height="18,89765" Frame.Typ="0" Text="KTJ:"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="94,48825" Top="182,07885" Width="260,78757" Height="18,89765" Frame.Typ="0" Text="[frxkuj.text]"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="94,48825" Top="204,75603" Width="260,78757" Height="18,89765" Frame.Typ="0" Text="[frxktj.text]"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="374,17347" Top="178,29932" Width="68,03154" Height="18,89765" Frame.Typ="0" Text="KÜJ:"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="375,39394" Top="200,9765" Width="68,03154" Height="18,89765" Frame.Typ="0" Text="KTJ:"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="445,98454" Top="178,29932" Width="260,78757" Height="18,89765" Frame.Typ="0" Text="[frxpartnerkuj.text]"/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="445,98454" Top="200,9765" Width="260,78757" Height="18,89765" Frame.Typ="0" Text="[frxpartnerktj.text]"/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="15,11812" Top="288,44898" Width="90,70872" Height="18,89765" Font.Charset="238" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Szállítólevél:"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="109,60637" Top="288,44898" Width="608,50433" Height="18,89765" Frame.Typ="0" Text="[memszallev.text]"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="627,40198" Top="27,11812" Width="94,48825" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[frxpsz.text]"/>
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="16,89765" Top="234,99227" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="EKÁER:"/>
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="109,60637" Top="234,99227" Width="249,44898" Height="18,89765" Frame.Typ="0" Text="[frxekaer.text]"/>
      <TfrxMemoView Name="Memo67" AllowVectorExport="True" Left="204,09462" Top="380,50392724" Width="45,35436" Height="18,89765" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="EWC:"/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="253,22851" Top="380,50392724" Width="105,82684" Height="18,89765" Visible="False" Frame.Typ="0" Text="memewc"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="45,35436" Top="477,96877" Width="226,7718" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="461,10266" Top="477,96877" Width="226,7718" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="102,04731" Top="481,7483" Width="94,48825" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Mérlegkezelő"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="528,47279" Top="482,52783" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Szállító"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
