<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2.7.3" DotMatrixReport="False" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44375,2952004977" ReportOptions.Description.Text="" ReportOptions.LastChange="44393,4782543866" ReportOptions.IsFMXReport="True" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403100103546F7002180844617461736574730101062C20446174615365743D226672784E79697462652220446174615365744E616D653D226672784E7969746265220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="56,69295" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="frxcim" Align="baCenter" Left="143,62214" Top="7,55906" Width="430,86642" Height="45,35436" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="0" Font.Color="-16777216" Font.Height="-33,3333320617676" HAlign="haCenter" ParentFont="False" Text="Mérlegjegy"/>
      <TfrxSysMemoView Name="SysMemo1" Left="7,55906" Top="7,55906" Width="105,82684" Height="18,89765" ShowHint="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo2" Left="7,55906" Top="30,23624" Width="105,82684" Height="18,89765" ShowHint="False" Text="[TIME]"/>
      <TfrxMemoView Name="frxNyitbeSorszam" Left="502,67749" Top="3,77953" Width="207,87415" Height="18,89765" ShowHint="False" DataField="Sorszam" DataSet="frxNyitbe" DataSetName="frxNyitbe" HAlign="haRight" Text="[frxNyitbe.&#34;Sorszam&#34;]"/>
      <TfrxLineView Name="Line1" Align="baWidth" Left="0" Top="52,91342" Width="718,1107" Height="0" ShowHint="False" Diagonal="True"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="355,27582" Left="0" Top="132,28355" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxNyitbe" DataSetName="frxNyitbe" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="7,55906" Top="22,77953" Width="94,48825" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" ParentFont="False" Text="Rendszámok:"/>
      <TfrxMemoView Name="frxNyitbeRendszam" Left="109,60637" Top="22,77953" Width="102,04731" Height="18,89765" ShowHint="False" DataField="Rendszam" DataSet="frxNyitbe" DataSetName="frxNyitbe" Text="[frxNyitbe.&#34;Rendszam&#34;]"/>
      <TfrxMemoView Name="frxNyitbeRendszam2" Left="215,43321" Top="22,77953" Width="102,04731" Height="18,89765" ShowHint="False" DataField="Rendszam2" DataSet="frxNyitbe" DataSetName="frxNyitbe" Text="[frxNyitbe.&#34;Rendszam2&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="7,55906" Top="0" Width="71,81107" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" ParentFont="False" Text="Érkezett:"/>
      <TfrxMemoView Name="frxNyitbeErkdatum" Left="83,14966" Top="0" Width="102,04731" Height="18,89765" ShowHint="False" DataField="Erkdatum" DataSet="frxNyitbe" DataSetName="frxNyitbe" Text="[frxNyitbe.&#34;Erkdatum&#34;]"/>
      <TfrxMemoView Name="frxNyitbeErkido" Left="188,9765" Top="0" Width="79,37013" Height="18,89765" ShowHint="False" DataField="Erkido" DataSet="frxNyitbe" DataSetName="frxNyitbe" Text="[frxNyitbe.&#34;Erkido&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="415,7483" Top="0" Width="71,81107" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" ParentFont="False" Text="Távozott:"/>
      <TfrxMemoView Name="frxNyitbeTavdatum" Left="491,3389" Top="0" Width="109,60637" Height="18,89765" ShowHint="False" DataField="Tavdatum" DataSet="frxNyitbe" DataSetName="frxNyitbe" Text="[frxNyitbe.&#34;Tavdatum&#34;]"/>
      <TfrxMemoView Name="frxNyitbeTavido" Left="604,7248" Top="0" Width="79,37013" Height="18,89765" ShowHint="False" DataField="Tavido" DataSet="frxNyitbe" DataSetName="frxNyitbe" Text="[frxNyitbe.&#34;Tavido&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="7,55906" Top="44,35436" Width="98,26778" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" ParentFont="False" Text="Mérés típusa:"/>
      <TfrxMemoView Name="frxNyitbemertipus" Left="105,82684" Top="44,35436" Width="136,06308" Height="18,89765" ShowHint="False" DataField="mertipus" DataSet="frxNyitbe" DataSetName="frxNyitbe" Text="[frxNyitbe.&#34;mertipus&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="246,22851" Top="44,35436" Width="98,26778" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" ParentFont="False" Text="Mérés iránya:"/>
      <TfrxMemoView Name="frxNyitbeirany" Left="351,49629" Top="44,35436" Width="117,16543" Height="18,89765" ShowHint="False" DataField="irany" DataSet="frxNyitbe" DataSetName="frxNyitbe" Text="[frxNyitbe.&#34;irany&#34;]"/>
      <TfrxLineView Name="Line2" Align="baWidth" Left="0" Top="94,03154" Width="718,1107" Height="0" ShowHint="False" Diagonal="True"/>
      <TfrxMemoView Name="Memo7" Left="7,55906" Top="101,5906" Width="94,48825" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" ParentFont="False" Text="Fuvarozó:"/>
      <TfrxMemoView Name="frxNyitbeF_Kod" Left="109,60637" Top="101,5906" Width="158,74026" Height="18,89765" ShowHint="False" DataField="F_Kod" DataSet="frxNyitbe" DataSetName="frxNyitbe" Text="[frxNyitbe.&#34;F_Kod&#34;]"/>
      <TfrxMemoView Name="frxNyitbeF_Nev" Left="272,12616" Top="101,5906" Width="400,63018" Height="18,89765" ShowHint="False" DataField="F_Nev" DataSet="frxNyitbe" DataSetName="frxNyitbe" Text="[frxNyitbe.&#34;F_Nev&#34;]"/>
      <TfrxMemoView Name="frxNyitbeF_Cim" Left="109,60637" Top="124,26778" Width="400,63018" Height="18,89765" ShowHint="False" DataField="F_Cim" DataSet="frxNyitbe" DataSetName="frxNyitbe" Text="[frxNyitbe.&#34;F_Cim&#34;]"/>
      <TfrxLineView Name="Line3" Align="baWidth" Left="0" Top="146,94496" Width="718,1107" Height="0" ShowHint="False" Diagonal="True"/>
      <TfrxMemoView Name="Memo2" Left="340,1577" Top="22,67718" Width="94,48825" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" ParentFont="False" Text="Szállítólevél:"/>
      <TfrxMemoView Name="frxNyitbeSzallitolev" Left="442,20501" Top="22,67718" Width="207,87415" Height="18,89765" ShowHint="False" DataField="Szallitolev" DataSet="frxNyitbe" DataSetName="frxNyitbe" Text="[frxNyitbe.&#34;Szallitolev&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="7,55906" Top="64,25201" Width="94,48825" Height="22,67718" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" ParentFont="False" Text="Megjegyzés:"/>
      <TfrxMemoView Name="frxNyitbeMegjegyzes" Left="109,60637" Top="64,25201" Width="585,82715" Height="22,67718" ShowHint="False" DataField="Megjegyzes" DataSet="frxNyitbe" DataSetName="frxNyitbe" Text="[frxNyitbe.&#34;Megjegyzes&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="7,55906" Top="154,96073" Width="94,48825" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" ParentFont="False" Text="Szállító:"/>
      <TfrxMemoView Name="frxNyitbeSZ_KOD" Left="109,60637" Top="154,96073" Width="158,74026" Height="18,89765" ShowHint="False" DataField="SZ_KOD" DataSet="frxNyitbe" DataSetName="frxNyitbe" Text="[frxNyitbe.&#34;SZ_KOD&#34;]"/>
      <TfrxMemoView Name="frxNyitbeSZ_Nev" Left="273,90569" Top="154,96073" Width="400,63018" Height="18,89765" ShowHint="False" DataField="SZ_Nev" DataSet="frxNyitbe" DataSetName="frxNyitbe" Text="[frxNyitbe.&#34;SZ_Nev&#34;]"/>
      <TfrxMemoView Name="frxNyitbeSZ_Cim" Left="109,60637" Top="181,41744" Width="400,63018" Height="18,89765" ShowHint="False" DataField="SZ_Cim" DataSet="frxNyitbe" DataSetName="frxNyitbe" Text="[frxNyitbe.&#34;SZ_Cim&#34;]"/>
      <TfrxLineView Name="Line4" Align="baWidth" Left="0" Top="204,09462" Width="718,1107" Height="0" ShowHint="False" Diagonal="True"/>
      <TfrxMemoView Name="Memo10" Left="9,77953" Top="211,65368" Width="94,48825" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" ParentFont="False" Text="Vevő:"/>
      <TfrxMemoView Name="frxNyitbeV_kod" Left="109,60637" Top="211,65368" Width="158,74026" Height="18,89765" ShowHint="False" DataField="V_kod" DataSet="frxNyitbe" DataSetName="frxNyitbe" Text="[frxNyitbe.&#34;V_kod&#34;]"/>
      <TfrxMemoView Name="frxNyitbeV_nev" Left="275,90569" Top="211,65368" Width="400,63018" Height="18,89765" ShowHint="False" DataField="V_nev" DataSet="frxNyitbe" DataSetName="frxNyitbe" Text="[frxNyitbe.&#34;V_nev&#34;]"/>
      <TfrxMemoView Name="frxNyitbeV_cim" Left="109,60637" Top="238,11039" Width="400,63018" Height="18,89765" ShowHint="False" DataField="V_cim" DataSet="frxNyitbe" DataSetName="frxNyitbe" Text="[frxNyitbe.&#34;V_cim&#34;]"/>
      <TfrxLineView Name="Line5" Align="baWidth" Left="0" Top="260,78757" Width="718,1107" Height="0" ShowHint="False" Diagonal="True"/>
      <TfrxMemoView Name="Memo11" Left="7,77953" Top="267,34663" Width="94,48825" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" ParentFont="False" Text="Termék:"/>
      <TfrxMemoView Name="frxNyitbeTermek_Kod" Left="109,60637" Top="267,5671" Width="158,74026" Height="18,89765" ShowHint="False" DataField="Termek_Kod" DataSet="frxNyitbe" DataSetName="frxNyitbe" Text="[frxNyitbe.&#34;Termek_Kod&#34;]"/>
      <TfrxMemoView Name="frxNyitbeTermek_Nev" Left="275,90569" Top="267,5671" Width="400,63018" Height="18,89765" ShowHint="False" DataField="Termek_Nev" DataSet="frxNyitbe" DataSetName="frxNyitbe" Text="[frxNyitbe.&#34;Termek_Nev&#34;]"/>
      <TfrxLineView Name="Line6" Align="baWidth" Left="0" Top="313,70099" Width="718,1107" Height="0" ShowHint="False" Diagonal="True"/>
      <TfrxMemoView Name="Memo12" Left="7,55906" Top="291,02381" Width="94,48825" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" ParentFont="False" Text="Alap.nev.:"/>
      <TfrxMemoView Name="frxNyitbealapnedv" Left="113,3859" Top="291,02381" Width="60,47248" Height="18,89765" ShowHint="False" DataSet="frxNyitbe" DataSetName="frxNyitbe" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Text="[frxNyitbe.&#34;alapnedv&#34;] %"/>
      <TfrxMemoView Name="Memo13" Left="188,9765" Top="291,02381" Width="45,35436" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" ParentFont="False" Text="Nedv.:"/>
      <TfrxMemoView Name="frxNyitbenedvesseg" Left="238,11039" Top="291,02381" Width="60,47248" Height="18,89765" ShowHint="False" DataSet="frxNyitbe" DataSetName="frxNyitbe" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Text="[frxNyitbe.&#34;nedvesseg&#34;] %"/>
      <TfrxMemoView Name="Memo14" Left="309,70099" Top="291,02381" Width="75,5906" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" ParentFont="False" Text="Tisztaság:"/>
      <TfrxMemoView Name="frxNyitbetisztasag" Left="389,29159" Top="291,02381" Width="60,47248" Height="18,89765" ShowHint="False" DataSet="frxNyitbe" DataSetName="frxNyitbe" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Text="[frxNyitbe.&#34;tisztasag&#34;] %"/>
      <TfrxMemoView Name="Memo15" Left="468,66172" Top="291,02381" Width="94,48825" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" ParentFont="False" Text="Tört szemek:"/>
      <TfrxMemoView Name="frxNyitbetortszaz" Left="570,70903" Top="291,02381" Width="68,03154" Height="18,89765" ShowHint="False" DataSet="frxNyitbe" DataSetName="frxNyitbe" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Text="[frxNyitbe.&#34;tortszaz&#34;] %"/>
      <TfrxMemoView Name="Memo16" Left="473,22078" Top="44,35436" Width="52,91342" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" ParentFont="False" Text="Tároló:"/>
      <TfrxMemoView Name="frxNyitbetarolo_nev" Left="529,1342" Top="43,35436" Width="185,19697" Height="18,89765" ShowHint="False" DataField="tarolo_nev" DataSet="frxNyitbe" DataSetName="frxNyitbe" Text="[frxNyitbe.&#34;tarolo_nev&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="7,55906" Top="325,03958" Width="94,48825" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" ParentFont="False" Text="Mérlegelés:"/>
      <TfrxMemoView Name="Memo18" Left="107,3859" Top="325,03958" Width="102,04731" Height="22,67718" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" ParentFont="False" Text="Bruttó tömeg:"/>
      <TfrxMemoView Name="frxNyitbeBrutto" Left="209,65368" Top="325,03958" Width="94,48825" Height="22,67718" ShowHint="False" DataSet="frxNyitbe" DataSetName="frxNyitbe" Text="[frxNyitbe.&#34;Brutto&#34;] Kg"/>
      <TfrxMemoView Name="Memo19" Left="305,92146" Top="325,03958" Width="90,70872" Height="22,67718" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" ParentFont="False" Text="Tára tömeg:"/>
      <TfrxMemoView Name="frxNyitbeTara" Left="396,85065" Top="325,03958" Width="86,92919" Height="22,67718" ShowHint="False" DataSet="frxNyitbe" DataSetName="frxNyitbe" Text="[frxNyitbe.&#34;Tara&#34;] Kg"/>
      <TfrxMemoView Name="Memo20" Left="491,3389" Top="325,03958" Width="94,48825" Height="22,67718" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" ParentFont="False" Text="Nettó tömeg:"/>
      <TfrxMemoView Name="frxNyitbeNetto" Left="593,38621" Top="325,03958" Width="109,60637" Height="22,67718" ShowHint="False" DataSet="frxNyitbe" DataSetName="frxNyitbe" Text="[frxNyitbe.&#34;Netto&#34;] Kg"/>
      <TfrxLineView Name="Line7" Align="baWidth" Left="0" Top="349,71676" Width="718,1107" Height="0" ShowHint="False" Diagonal="True"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" Height="253,22851" Left="0" Top="544,25232" Width="718,1107">
      <TfrxMemoView Name="Memo21" Left="7,55906" Top="3,77953000000002" Width="132,28355" Height="18,89765" ShowHint="False" Text="Nedvességlevonás:"/>
      <TfrxMemoView Name="Memo22" Left="7,55906" Top="30,23624" Width="132,28355" Height="18,89765" ShowHint="False" Text="Nedvességvesztés:"/>
      <TfrxMemoView Name="frxnedvlevonszaz" Left="151,1812" Top="3,77953000000002" Width="94,48825" Height="18,89765" ShowHint="False" Text="[(&#60;frxNyitbe.&#34;nedvesseg&#34;&#62;-&#60;frxNyitbe.&#34;alapnedv&#34;&#62;)] %"/>
      <TfrxMemoView Name="frxnedvlevon" Left="151,1812" Top="30,23624" Width="94,48825" Height="18,89765" ShowHint="False" Text=""/>
      <TfrxMemoView Name="Memo24" Left="268,34663" Top="3,77953000000002" Width="109,60637" Height="18,89765" ShowHint="False" Text="Szemétlevonás:"/>
      <TfrxMemoView Name="Memo25" Left="278,68522" Top="30,23624" Width="94,48825" Height="18,89765" ShowHint="False" HAlign="haRight" Text="Tört szemek:"/>
      <TfrxMemoView Name="frxszemet" Left="385,51206" Top="3,77953000000002" Width="94,48825" Height="18,89765" ShowHint="False" Text=""/>
      <TfrxMemoView Name="frxtort" Left="385,51206" Top="30,23624" Width="94,48825" Height="18,89765" ShowHint="False" Text=""/>
      <TfrxMemoView Name="Memo26" Left="113,3859" Top="75,5906" Width="170,07885" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" ParentFont="False" Text="Számított nettó tömeg:"/>
      <TfrxMemoView Name="frxsznetto" Left="291,02381" Top="68,0315399999999" Width="188,9765" Height="34,01577" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-26,6666660308838" ParentFont="False" Text="[(&#60;frxNyitbe.&#34;Sz_Netto&#34;&#62;)] Kg"/>
      <TfrxMemoView Name="Memo28" Left="7,55906" Top="111,85838" Width="238,11039" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" ParentFont="False" Text="A mért eredményeket elfogadom!"/>
      <TfrxMemoView Name="Memo29" Left="7,55906" Top="142,09462" Width="332,59864" Height="22,67718" ShowHint="False" Text="Mért adatok hitelességét, a nyilatkozatot elfogadom"/>
      <TfrxLineView Name="Line8" Left="41,57483" Top="221,46475" Width="245,66945" Height="0" ShowHint="False" Diagonal="True"/>
      <TfrxLineView Name="Line9" Left="415,7483" Top="221,46475" Width="245,66945" Height="0" ShowHint="False" Diagonal="True"/>
      <TfrxMemoView Name="Memo30" Left="109,60637" Top="229,02381" Width="94,48825" Height="18,89765" ShowHint="False" Text="Mérlegkezelő"/>
      <TfrxMemoView Name="frxki" Left="510,23655" Top="225,24428" Width="94,48825" Height="18,89765" ShowHint="False" Text="Átvevő"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
