[AF.CfgTDs]
Coordinates=302,1172,78,36

[AF.NyitbeDS]
Coordinates=470,1,89,36

[AF.ForgTimQ]
Coordinates=157,608,92,58

[AF.Q1]
Coordinates=1018,540,51,58

[AF.PartnerDS]
Coordinates=649,232,94,36

[AF.TermekDS]
Coordinates=0,0,96,36

[AF.ParositottT]
Coordinates=107,540,97,58

[AF.Q2]
Coordinates=1053,10,51,58

[AF.ZarolQ]
Coordinates=825,540,74,58

[Panel1]
Coordinates=259,608,55,58

[AF.rktetmDs]
Coordinates=470,1046,86,36

[AF.taraQ]
Coordinates=1179,540,67,58

[AF.felhasznalok_jogaiDs]
Coordinates=276,364,156,36

[AF.ZarolvaQ]
Coordinates=10,540,87,58

[AF.rszQ]
Coordinates=85,608,62,58

[AF.ForgalomQ]
Coordinates=944,10,99,58

[AF.KeszletezesProc]
Coordinates=804,10,130,58

[AF.KeszletQ]
Coordinates=266,10,100,344

[AF.SampleQ1]
Coordinates=569,540,95,58

[AF.rktetm]
Coordinates=376,10,71,168

[AF.FelhaszQ]
Coordinates=214,540,89,58

[AF.FoglaltQ]
Coordinates=324,608,83,58

[AF.NyitbeQ]
Coordinates=1186,10,81,58

[pcAdatok]
Coordinates=725,608,68,36

[AF.TermekT]
Coordinates=10,10,94,520

[AF.tipusQ]
Coordinates=608,10,72,102

[AF.ForgTimT]
Coordinates=1079,540,90,58

[AF.ForgalomDS]
Coordinates=649,925,106,36

[AF.KeszletQDs]
Coordinates=295,551,102,36

[AF.HardverQ]
Coordinates=214,20,90,36

[AF.merlegkezQ]
Coordinates=690,10,104,58

[AF.SszQ]
Coordinates=493,540,66,58

[AF.FelhaszQDs]
Coordinates=649,771,105,36

[AF.felhasznalok_jogai]
Coordinates=457,10,141,168

[AF.CfgT]
Coordinates=1114,10,62,58

[AF.PartnerT]
Coordinates=398,540,85,58

[AF.ParositottDS]
Coordinates=470,617,107,36

[AF.ParositottQ]
Coordinates=909,540,99,58

[AF.Partner_keszleteQ]
Coordinates=674,540,141,58

[btnKilepes]
Coordinates=313,540,75,58

[tsReszletek]
Coordinates=634,608,81,36
Visible=True

[AF.merlegkezQDs]
Coordinates=649,1,119,36

[AF.irszQ]
Coordinates=10,608,65,58

[AF.tipusQDs]
Coordinates=470,848,87,36

[tsLista]
Coordinates=572,608,52,36

[DBGrid1]
Coordinates=498,608,64,36

[AF.HardverDS]
Coordinates=649,1167,98,36

[dbeLeiras]
Coordinates=417,608,71,58
ExplicitSubNodes=Field.Text

[]
Coordinates=114,10,142,520

[dcbEszkoz]
Coordinates=341,373,102,58
ExplicitSubNodes=Text

