<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44224,5924481597" ReportOptions.Description.Text="" ReportOptions.LastChange="44418,3277644213" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDKeszlet" DataSetName="frxDBDKeszlet"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="257,00804" Top="11,33859" Width="204,09462" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Készlet lista"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="7,55906" Top="11,33859" Width="94,48825" Height="18,89765" Font.Charset="238" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[DATE]"/>
    </TfrxReportTitle>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="83,14966" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="7,55906" Top="0,75590551" Width="94,48825" Height="18,89765" Font.Charset="238" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Term.kód"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="120,94496" Top="0,75590551" Width="94,48825" Height="18,89765" Font.Charset="238" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Term.név"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="574,48856" Top="0,75590551" Width="94,48825" Height="18,89765" Font.Charset="238" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Menny."/>
      <TfrxLineView Name="Line1" Align="baWidth" AllowVectorExport="True" Left="0" Top="19,89765" Width="718,1107" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxColumnHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="166,29932" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDKeszlet" DataSetName="frxDBDKeszlet" RowCount="0">
      <TfrxMemoView Name="frxDBDKeszlettkod" AllowVectorExport="True" Left="11,33859" Top="2" Width="86,92919" Height="18,89765" DataField="Term_kod" DataSet="frxDBDKeszlet" DataSetName="frxDBDKeszlet" Frame.Typ="0" Text="[frxDBDKeszlet.&#34;Term_kod&#34;]"/>
      <TfrxMemoView Name="frxDBDKeszlettnev" AllowVectorExport="True" Left="117,16543" Top="2" Width="400,63018" Height="18,89765" DataField="Term_nev" DataSet="frxDBDKeszlet" DataSetName="frxDBDKeszlet" Frame.Typ="0" Text="[frxDBDKeszlet.&#34;Term_nev&#34;]"/>
      <TfrxMemoView Name="frxDBDKeszletmenny" AllowVectorExport="True" Left="570,70903" Top="0,22047" Width="79,37013" Height="18,89765" DataField="menny" DataSet="frxDBDKeszlet" DataSetName="frxDBDKeszlet" Frame.Typ="0" Text="[frxDBDKeszlet.&#34;menny&#34;]"/>
      <TfrxLineView Name="Line2" Align="baWidth" AllowVectorExport="True" Left="0" Top="26,45671" Width="718,1107" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
