<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44089,5612615857" ReportOptions.Description.Text="" ReportOptions.LastChange="45454,3923475" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="5" BottomMargin="5" MirrorMargins="True" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Height="559,98454" Left="0" ParentFont="False" Top="16" Width="718,1107">
      <TfrxMemoView Name="memcim" Align="baCenter" AllowVectorExport="True" Left="236,220625" Top="15,11812" Width="245,66945" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Mérlegjegy"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="6,33859" Top="4,55906" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="6,33859" Top="27,23624" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[TIME]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="52,91342" Width="718,1107" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="60,47248" Width="117,16543" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Mérlegelés helye:"/>
      <TfrxMemoView Name="memtulaj" AllowVectorExport="True" Left="114,16543" Top="60,47248" Width="294,80334" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="memtulaj"/>
      <TfrxMemoView Name="mempartner" AllowVectorExport="True" Left="3,77953" Top="111,04731" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Partner1:"/>
      <TfrxMemoView Name="mempartnerneve" AllowVectorExport="True" Left="76,03154" Top="111,04731" Width="332,1577" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Neve"/>
      <TfrxMemoView Name="mempartnercime" AllowVectorExport="True" Left="419,52783" Top="111,04731" Width="291,02381" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="memtulajcime" AllowVectorExport="True" Left="411,96877" Top="59,89765" Width="302,3624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="memtulajcime"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="7,55906" Top="342,53556" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Első mérés időpontja:"/>
      <TfrxMemoView Name="memelsoido" AllowVectorExport="True" Left="162,51979" Top="342,53556" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="359,05535" Top="342,53556" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Második mérés időpontja:"/>
      <TfrxMemoView Name="memmasodikido" AllowVectorExport="True" Left="540,47279" Top="342,53556" Width="170,07885" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="membizszam" AllowVectorExport="True" Left="529,1342" Top="3,11812" Width="181,41744" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="7,77953" Top="364,78757" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Rendszámok:"/>
      <TfrxMemoView Name="memrendszamok" AllowVectorExport="True" Left="104,82684" Top="364,78757" Width="185,19697" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="ASDTRTZUIOPÉLREERTEE"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="7,55906" Top="430,22851" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Bruttó:"/>
      <TfrxMemoView Name="membrutto" AllowVectorExport="True" Left="60,47248" Top="430,12616" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="285,34663" Top="430,22851" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tára:"/>
      <TfrxMemoView Name="memtara" AllowVectorExport="True" Left="326,92146" Top="430,22851" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="532,91373" Top="430,22851" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nettó:"/>
      <TfrxMemoView Name="memnetto" AllowVectorExport="True" Left="585,82715" Top="430,22851" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="37,7953" Top="533,30736" Width="226,7718" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="453,5436" Top="533,30736" Width="226,7718" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="memmerlegkezelo" AllowVectorExport="True" Left="94,48825" Top="537,08689" Width="94,48825" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Mérlegkezelő"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="520,91373" Top="537,86642" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Szállító"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="438,42548" Top="363,87415" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Mérés iránya:"/>
      <TfrxMemoView Name="memirany" AllowVectorExport="True" Left="540,47279" Top="363,87415" Width="138,48825" Height="18,89765" Frame.Typ="0" Text=""/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="7,55906" Top="320,53556" Width="90,70872" Height="18,89765" Font.Charset="238" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Megjegyzés:"/>
      <TfrxMemoView Name="memmegjegy" AllowVectorExport="True" Left="102,04731" Top="320,53556" Width="608,50433" Height="18,89765" AutoWidth="True" Frame.Typ="0" Text=""/>
      <TfrxMemoView Name="memtermkodlbl" AllowVectorExport="True" Left="7,55906" Top="387,70099" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="HAK kód:"/>
      <TfrxMemoView Name="memtermkod" AllowVectorExport="True" Left="102,04731" Top="360,62204724" Width="80,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="185,05535" Top="387,62204724" Width="91,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Megnevezés:"/>
      <TfrxMemoView Name="memtermnev" AllowVectorExport="True" Left="281,10266" Top="387,62204724" Width="397,66945" Height="18,89765" Frame.Typ="0" Text=""/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="414,80334" Top="271,65368" Width="90,70872" Height="18,89765" Font.Charset="238" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Szállítólevél:"/>
      <TfrxMemoView Name="memszallev" AllowVectorExport="True" Left="505,07112" Top="271,65368" Width="205,48052" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="frxpsz" AllowVectorExport="True" Left="619,84292" Top="30,23624" Width="94,48825" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text=""/>
      <TfrxMemoView Name="frxekaerlbl" AllowVectorExport="True" Left="9,33859" Top="271,33086" Width="58,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="EKÁER:"/>
      <TfrxMemoView Name="frxekaer" AllowVectorExport="True" Left="70,04731" Top="271,33086" Width="137,63791" Height="18,89765" Frame.Typ="0" Text=""/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="249,44898" Top="471,7483" Width="219,21274" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Számított nettó tömeg: "/>
      <TfrxMemoView Name="memsznetto" AllowVectorExport="True" Left="476,22078" Top="471,7483" Width="117,16543" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="memsznetto"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="0" Top="108,26778" Width="718,1107" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="-3,77953" Top="158,74026" Width="718,1107" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="mempartner2" AllowVectorExport="True" Left="3,77953" Top="162,51979" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Partner2:"/>
      <TfrxMemoView Name="mempartnerneve2" AllowVectorExport="True" Left="76,03154" Top="162,51979" Width="332,1577" Height="45,35436" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Neve"/>
      <TfrxMemoView Name="mempartnercime2" AllowVectorExport="True" Left="419,52783" Top="162,51979" Width="291,02381" Height="45,35436" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="0" Top="211,65368" Width="718,1107" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo93" AllowVectorExport="True" Left="1,60637" Top="85,14966" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Adószám:"/>
      <TfrxMemoView Name="memtuladosz" AllowVectorExport="True" Left="73,41744" Top="85,14966" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="memtuladosz"/>
      <TfrxMemoView Name="Memo95" AllowVectorExport="True" Left="175,46475" Top="85,14966" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cégjegyzékszám:"/>
      <TfrxMemoView Name="memtulcjsz" AllowVectorExport="True" Left="296,40971" Top="85,14966" Width="105,82684" Height="18,89765" Frame.Typ="0" Text="memtulcjsz"/>
      <TfrxMemoView Name="Memo94" AllowVectorExport="True" Left="411,18924" Top="85,14966" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Mérleg típusa:"/>
      <TfrxMemoView Name="memmerlegtipusa" AllowVectorExport="True" Left="505,67749" Top="85,14966" Width="207,87415" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="memmerlegtipusa"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="3,77953" Top="216" Width="68,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Fuvarozó:"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="76,03154" Top="216" Width="332,1577" Height="45,35436" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Neve"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="419,52783" Top="216" Width="291,02381" Height="45,35436" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="0" Top="265,13389" Width="718,1107" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="memszarhelylbl" AllowVectorExport="True" Left="9" Top="295" Width="114,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Származási hely:"/>
      <TfrxMemoView Name="memszarhely" AllowVectorExport="True" Left="128" Top="295" Width="377,63791" Height="18,89765" Frame.Typ="0" Text=""/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
