<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44089,5612615857" ReportOptions.Description.Text="" ReportOptions.LastChange="45506,7184381019" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="5" BottomMargin="5" MirrorMargins="True" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Height="638,88219" Left="0" ParentFont="False" Top="16" Width="718,1107">
      <TfrxMemoView Name="memcim" Align="baCenter" AllowVectorExport="True" Left="236,220625" Top="34,01577" Width="245,66945" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Mérlegjegy"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="6,33859" Top="23,45671" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="6,33859" Top="46,13389" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[TIME]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="71,81107" Width="718,1107" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="79,37013" Width="117,16543" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Mérlegelés helye:"/>
      <TfrxMemoView Name="memtulaj" AllowVectorExport="True" Left="114,16543" Top="79,37013" Width="294,80334" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="memtulaj"/>
      <TfrxMemoView Name="mempartner" AllowVectorExport="True" Left="3,77953" Top="129,94496" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Partner1:"/>
      <TfrxMemoView Name="mempartnerneve" AllowVectorExport="True" Left="68,03154" Top="129,94496" Width="340,1577" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Neve"/>
      <TfrxMemoView Name="mempartnercime" AllowVectorExport="True" Left="419,52783" Top="129,94496" Width="291,02381" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="memtulajcime" AllowVectorExport="True" Left="411,96877" Top="78,7953" Width="302,3624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="memtulajcime"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="7,55906" Top="278,43321" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Első mérés időpontja:"/>
      <TfrxMemoView Name="memelsoido" AllowVectorExport="True" Left="162,51979" Top="278,43321" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="359,05535" Top="278,43321" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Második mérés időpontja:"/>
      <TfrxMemoView Name="memmasodikido" AllowVectorExport="True" Left="540,47279" Top="278,43321" Width="170,07885" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="membizszam" AllowVectorExport="True" Left="529,1342" Top="22,01577" Width="181,41744" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="7,77953" Top="300,68522" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Rendszámok:"/>
      <TfrxMemoView Name="memrendszamok" AllowVectorExport="True" Left="100,82684" Top="300,68522" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="7,55906" Top="394,12616" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Bruttó:"/>
      <TfrxMemoView Name="membrutto" AllowVectorExport="True" Left="60,47248" Top="394,02381" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="285,34663" Top="394,12616" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tára:"/>
      <TfrxMemoView Name="memtara" AllowVectorExport="True" Left="326,92146" Top="394,12616" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="532,91373" Top="394,12616" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nettó:"/>
      <TfrxMemoView Name="memnetto" AllowVectorExport="True" Left="585,82715" Top="394,12616" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="37,7953" Top="604,20501" Width="226,7718" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="453,5436" Top="604,20501" Width="226,7718" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="memmerlegkezelo" AllowVectorExport="True" Left="94,48825" Top="607,98454" Width="94,48825" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Mérlegkezelő"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="520,91373" Top="608,76407" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Szállító"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="438,42548" Top="299,7718" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Mérés iránya:"/>
      <TfrxMemoView Name="memirany" AllowVectorExport="True" Left="540,47279" Top="299,7718" Width="94,48825" Height="18,89765" Frame.Typ="0" Text=""/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="7,55906" Top="256,43321" Width="90,70872" Height="18,89765" Font.Charset="238" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Megjegyzés:"/>
      <TfrxMemoView Name="memmegjegy" AllowVectorExport="True" Left="102,04731" Top="256,43321" Width="608,50433" Height="18,89765" AutoWidth="True" Frame.Typ="0" Text=""/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="7,55906" Top="323,59864" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Termék kód:"/>
      <TfrxMemoView Name="memtermkod" AllowVectorExport="True" Left="90,70872" Top="323,51969724" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="154,81911" Top="323,51969724" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Termék név:"/>
      <TfrxMemoView Name="memtermnev" AllowVectorExport="True" Left="239,52783" Top="323,51969724" Width="351,27582" Height="18,89765" Frame.Typ="0" Text=""/>
      <TfrxMemoView Name="frxpsz" AllowVectorExport="True" Left="619,84292" Top="49,13389" Width="94,48825" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text=""/>
      <TfrxMemoView Name="memalapnedvlbl" Tag="1" AllowVectorExport="True" Left="7,55906" Top="344,83488" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Alap nedv.:"/>
      <TfrxMemoView Name="memnedvlbl" Tag="1" AllowVectorExport="True" Left="185,19697" Top="344,83488" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nedv.:"/>
      <TfrxMemoView Name="memtisztasaglbl" Tag="1" AllowVectorExport="True" Left="359,05535" Top="344,83488" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tisztaság:"/>
      <TfrxMemoView Name="memtortlbl" Tag="1" AllowVectorExport="True" Left="7,91373" Top="368,83488" Width="94,48825" Height="18,89765" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tört szemek:"/>
      <TfrxMemoView Name="memalapnedv" Tag="1" AllowVectorExport="True" Left="102,04731" Top="344,83488" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="memalapnedv"/>
      <TfrxMemoView Name="memnedv" Tag="1" AllowVectorExport="True" Left="238,11039" Top="344,83488" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="memnedv"/>
      <TfrxMemoView Name="memtisztasag" Tag="1" AllowVectorExport="True" Left="457,32313" Top="344,83488" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="memtisztasag"/>
      <TfrxMemoView Name="memtort" Tag="1" AllowVectorExport="True" Left="104,96104" Top="368,83488" Width="75,5906" Height="18,89765" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="memtort"/>
      <TfrxMemoView Name="memnedvlevonlbl" Tag="1" AllowVectorExport="True" Left="7,55906" Top="439,96877" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nedvességlevonás:"/>
      <TfrxMemoView Name="memnedvesztlbl" Tag="1" AllowVectorExport="True" Left="7,55906" Top="462,64595" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nedvességvesztés:"/>
      <TfrxMemoView Name="memszemetlevonlbl" Tag="1" AllowVectorExport="True" Left="204,44898" Top="439,96877" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Szemétlevonás:"/>
      <TfrxMemoView Name="memtorttomeglbl" Tag="1" AllowVectorExport="True" Left="377,08689" Top="439,96877" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tört szemek:"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="173,44898" Top="538,64595" Width="219,21274" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Számított nettó tömeg: "/>
      <TfrxMemoView Name="memnedvlevon" Tag="1" AllowVectorExport="True" Left="139,84261" Top="439,18924" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="memnedvlevon"/>
      <TfrxMemoView Name="memnedveszt" Tag="1" AllowVectorExport="True" Left="139,84261" Top="462,64595" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="memnedveszt"/>
      <TfrxMemoView Name="memszemetlevon" Tag="1" AllowVectorExport="True" Left="311,83488" Top="439,18924" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="memszemetlevon"/>
      <TfrxMemoView Name="memtorttomeg" Tag="1" AllowVectorExport="True" Left="466,79561" Top="439,18924" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="memtorttomeg"/>
      <TfrxMemoView Name="memsznetto" AllowVectorExport="True" Left="400,22078" Top="538,64595" Width="117,16543" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="memsznetto"/>
      <TfrxMemoView Name="Memo96" AllowVectorExport="True" Left="597,28386" Top="438,08689" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Egys.ár:"/>
      <TfrxMemoView Name="memegysar" AllowVectorExport="True" Left="658,75634" Top="438,08689" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="memegysar"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="0" Top="127,16543" Width="718,1107" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="-3,77953" Top="177,63791" Width="718,1107" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="mempartner2" AllowVectorExport="True" Left="3,77953" Top="181,41744" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Partner2:"/>
      <TfrxMemoView Name="mempartnerneve2" AllowVectorExport="True" Left="68,03154" Top="181,41744" Width="340,1577" Height="45,35436" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Neve"/>
      <TfrxMemoView Name="mempartnercime2" AllowVectorExport="True" Left="419,52783" Top="181,41744" Width="291,02381" Height="45,35436" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="0" Top="230,55133" Width="718,1107" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="memtomlevonlbl" Tag="2" AllowVectorExport="True" Left="7,55906" Top="417,29159" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tömeg levonás:"/>
      <TfrxMemoView Name="memtomlevon" Tag="2" Align="baLeft" AllowVectorExport="True" Left="532,91373" Top="417,29159" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="memtomlevon"/>
      <TfrxMemoView Name="memtomlevon_szoveg" Tag="2" Align="baLeft" AllowVectorExport="True" Left="120,94496" Top="417,29159" Width="411,96877" Height="18,89765" AutoWidth="True" Frame.Typ="0" Text="memtomlevon_szoveg"/>
      <TfrxMemoView Name="memewclbl" AllowVectorExport="True" Left="230,55133" Top="302,3624" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="EWC:"/>
      <TfrxMemoView Name="memewc" AllowVectorExport="True" Left="279,68522" Top="302,3624" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="memewc"/>
      <TfrxMemoView Name="Memo93" AllowVectorExport="True" Left="1,60637" Top="104,04731" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Adószám:"/>
      <TfrxMemoView Name="memtuladosz" AllowVectorExport="True" Left="73,41744" Top="104,04731" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="memtuladosz"/>
      <TfrxMemoView Name="Memo95" AllowVectorExport="True" Left="175,46475" Top="104,04731" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cégjegyzékszám:"/>
      <TfrxMemoView Name="memtulcjsz" AllowVectorExport="True" Left="296,40971" Top="104,04731" Width="105,82684" Height="18,89765" Frame.Typ="0" Text="memtulcjsz"/>
      <TfrxMemoView Name="Memo94" AllowVectorExport="True" Left="411,18924" Top="104,04731" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Mérleg típusa:"/>
      <TfrxMemoView Name="memmerlegtipusa" AllowVectorExport="True" Left="505,67749" Top="104,04731" Width="207,87415" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="memmerlegtipusa"/>
      <TfrxMemoView Name="memhektolbl" AllowVectorExport="True" Left="596,16574" Top="323,26005" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Hektólit.:"/>
      <TfrxMemoView Name="memhekto" AllowVectorExport="True" Left="665,19728" Top="323,26005" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="memhekto"/>
      <TfrxMemoView Name="memsikerlbl" Tag="1" AllowVectorExport="True" Left="184" Top="368" Width="50,48825" Height="18,89765" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Sikér:"/>
      <TfrxMemoView Name="memsiker" Tag="1" AllowVectorExport="True" Left="238,04731" Top="368" Width="75,5906" Height="18,89765" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="memsiker"/>
      <TfrxMemoView Name="Memo17" Tag="1" AllowVectorExport="True" Left="8" Top="500" Width="84,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Szárításidíj:"/>
      <TfrxMemoView Name="memszaritasi_dij" Tag="1" AllowVectorExport="True" Left="100,28355" Top="500" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="memszaritasi_dij"/>
      <TfrxMemoView Name="Memo21" Tag="1" AllowVectorExport="True" Left="280" Top="500" Width="84,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tisztításidíj:"/>
      <TfrxMemoView Name="memtisztitasi_dij" Tag="1" AllowVectorExport="True" Left="372,28355" Top="500" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="memtisztitasi_dij"/>
      <TfrxMemoView Name="Memo18" Tag="1" AllowVectorExport="True" Left="536" Top="500" Width="52,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Érték:"/>
      <TfrxMemoView Name="memertek" Tag="1" AllowVectorExport="True" Left="592" Top="500" Width="122,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="memertek"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
