<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44089,7547429514" ReportOptions.Description.Text="" ReportOptions.LastChange="44454,7299616319" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DBFrxmjegyList" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="421,417595" Top="7,55906" Width="204,09462" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Mérlegjegyek listája"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="7,55906" Top="7,55906" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[DATE]"/>
    </TfrxReportTitle>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="83,14966" Width="1046,92981">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="0" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Sorszám"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="88,92919" Top="0" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Első mérés"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="162,51979" Top="0" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Második mér."/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="257,00804" Top="0" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Rendszamok"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="351,49629" Top="0" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Bruttó"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="419,52783" Top="0" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Tára"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="487,55937" Top="0" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Sz.nettó"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="563,14997" Top="0" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="T_kód"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="623,62245" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="T_név"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="733,22882" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Partner"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="948,66203" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Irány"/>
    </TfrxColumnHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="166,29932" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="DBFrxmjegyList" DataSetName="frxDBDataset1" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDBDataset1Sorszam" AllowVectorExport="True" Left="3,77953" Top="0" Width="86,92919" Height="18,89765" StretchMode="smMaxHeight" DataField="Sorszam" DataSet="DBFrxmjegyList" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;Sorszam&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1erkdatum" AllowVectorExport="True" Left="90,70872" Top="0" Width="75,5906" Height="18,89765" DataSet="DBFrxmjegyList" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;erkdatum&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1erkido" AllowVectorExport="True" Left="98,26778" Top="19,77953" Width="60,47248" Height="18,89765" DataField="erkido" DataSet="DBFrxmjegyList" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;erkido&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1tavdatum" AllowVectorExport="True" Left="170,07885" Top="0" Width="79,37013" Height="18,89765" DataField="tavdatum" DataSet="DBFrxmjegyList" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;tavdatum&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1tavido" AllowVectorExport="True" Left="170,07885" Top="18,89765" Width="79,37013" Height="18,89765" DataField="tavido" DataSet="DBFrxmjegyList" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;tavido&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1rendszam" AllowVectorExport="True" Left="257,00804" Top="0" Width="86,92919" Height="18,89765" DataField="rendszam" DataSet="DBFrxmjegyList" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;rendszam&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1rendszam2" AllowVectorExport="True" Left="257,00804" Top="18,89765" Width="86,92919" Height="18,89765" DataField="rendszam2" DataSet="DBFrxmjegyList" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;rendszam2&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1brutto" AllowVectorExport="True" Left="347,71676" Top="0" Width="79,37013" Height="18,89765" DataField="brutto" DataSet="DBFrxmjegyList" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;brutto&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1tara" AllowVectorExport="True" Left="419,52783" Top="0" Width="79,37013" Height="18,89765" DataField="tara" DataSet="DBFrxmjegyList" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;tara&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1sznetto" AllowVectorExport="True" Left="487,55937" Top="0" Width="79,37013" Height="18,89765" DataField="sznetto" DataSet="DBFrxmjegyList" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;sznetto&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1termek_kod" AllowVectorExport="True" Left="563,14997" Top="0" Width="56,69295" Height="18,89765" DataField="termek_kod" DataSet="DBFrxmjegyList" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;termek_kod&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1termek_nev" AllowVectorExport="True" Left="624,84292" Top="0" Width="98,26778" Height="18,89765" StretchMode="smMaxHeight" DataField="termek_nev" DataSet="DBFrxmjegyList" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;termek_nev&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1p_nev" AllowVectorExport="True" Left="733,66976" Top="0" Width="204,09462" Height="18,89765" StretchMode="smMaxHeight" DataField="p_nev" DataSet="DBFrxmjegyList" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;p_nev&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1irany" AllowVectorExport="True" Left="941,10297" Top="0" Width="90,70872" Height="18,89765" DataField="irany" DataSet="DBFrxmjegyList" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;irany&#34;]"/>
      <TfrxLineView Name="Line1" Align="baWidth" AllowVectorExport="True" Left="0" Top="38,7953" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="109,60637" Left="0" Top="268,34663" Width="1046,92981">
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="26,23624" Top="7,55906" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Be:"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="30,23624" Top="37,7953" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Ki:"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="75,5906" Top="7,55906" Width="151,1812" Height="22,67718" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;tomegbe&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="75,5906" Top="37,7953" Width="151,1812" Height="22,67718" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;tomegki&#34;&#62;,MasterData1)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
