<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44089,5612615857" ReportOptions.Description.Text="" ReportOptions.LastChange="44466,4883209954" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="5" BottomMargin="5" MirrorMargins="True" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Height="499,98454" Left="0" ParentFont="False" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="memcim" Align="baCenter" AllowVectorExport="True" Left="236,220625" Top="15,11812" Width="245,66945" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Merlegjegy"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="6,33859" Top="4,55906" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="6,33859" Top="27,23624" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[TIME]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="52,91342" Width="718,1107" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="60,47248" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Mérést végző:"/>
      <TfrxMemoView Name="memtulaj" AllowVectorExport="True" Left="105,82684" Top="60,47248" Width="302,3624" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="mempartner" AllowVectorExport="True" Left="3,77953" Top="111,04731" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Partner1:"/>
      <TfrxMemoView Name="mempartnerneve" AllowVectorExport="True" Left="68,03154" Top="111,04731" Width="340,1577" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Neve"/>
      <TfrxMemoView Name="mempartnercime" AllowVectorExport="True" Left="419,52783" Top="111,04731" Width="291,02381" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="memtulajcime" AllowVectorExport="True" Left="419,52783" Top="59,89765" Width="294,80334" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="7,55906" Top="277,53556" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Első mérés időpontja:"/>
      <TfrxMemoView Name="memelsoido" AllowVectorExport="True" Left="162,51979" Top="277,53556" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="359,05535" Top="277,53556" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Második mérés időpontja:"/>
      <TfrxMemoView Name="memmasodikido" AllowVectorExport="True" Left="540,47279" Top="277,53556" Width="170,07885" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="membizszam" AllowVectorExport="True" Left="529,1342" Top="3,11812" Width="181,41744" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="7,77953" Top="299,78757" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Rendszámok:"/>
      <TfrxMemoView Name="memrendszamok" AllowVectorExport="True" Left="163,51979" Top="299,78757" Width="181,41744" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="7,55906" Top="366,12616" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Bruttó:"/>
      <TfrxMemoView Name="membrutto" AllowVectorExport="True" Left="60,47248" Top="366,02381" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="285,34663" Top="366,12616" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tára:"/>
      <TfrxMemoView Name="memtara" AllowVectorExport="True" Left="326,92146" Top="366,12616" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="532,91373" Top="366,12616" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nettó:"/>
      <TfrxMemoView Name="memnetto" AllowVectorExport="True" Left="585,82715" Top="366,12616" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="37,7953" Top="477,30736" Width="226,7718" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="453,5436" Top="477,30736" Width="226,7718" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="memmerlegkezelo" AllowVectorExport="True" Left="94,48825" Top="481,08689" Width="94,48825" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Mérlegkezelő"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="520,91373" Top="481,86642" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Szállító"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="359,05535" Top="298,87415" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Mérés iránya:"/>
      <TfrxMemoView Name="memirany" AllowVectorExport="True" Left="540,47279" Top="298,87415" Width="94,48825" Height="18,89765" Frame.Typ="0" Text=""/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="7,55906" Top="255,53556" Width="90,70872" Height="18,89765" Font.Charset="238" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Megjegyzés:"/>
      <TfrxMemoView Name="memmegjegy" AllowVectorExport="True" Left="102,04731" Top="255,53556" Width="608,50433" Height="18,89765" AutoWidth="True" Frame.Typ="0" Text=""/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="7,55906" Top="322,70099" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Termék kód:"/>
      <TfrxMemoView Name="memtermkod" AllowVectorExport="True" Left="102,04731" Top="322,62204724" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="185,05535" Top="322,62204724" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Termék név:"/>
      <TfrxMemoView Name="memtermnev" AllowVectorExport="True" Left="281,10266" Top="322,62204724" Width="245,66945" Height="18,89765" Frame.Typ="0" Text=""/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="362,83488" Top="233,65368" Width="90,70872" Height="18,89765" Font.Charset="238" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Szállítólevél:"/>
      <TfrxMemoView Name="memszallev" AllowVectorExport="True" Left="457,32313" Top="233,65368" Width="253,22851" Height="18,89765" Frame.Typ="0" Text=""/>
      <TfrxMemoView Name="frxpsz" AllowVectorExport="True" Left="619,84292" Top="30,23624" Width="94,48825" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text=""/>
      <TfrxMemoView Name="frxekaerlbl" AllowVectorExport="True" Left="9,33859" Top="233,33086" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="EKÁER:"/>
      <TfrxMemoView Name="frxekaer" AllowVectorExport="True" Left="102,04731" Top="233,33086" Width="177,63791" Height="18,89765" Frame.Typ="0" Text=""/>
      <TfrxMemoView Name="Memo21" Tag="1" AllowVectorExport="True" Left="7,55906" Top="343,93723" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Alap nedv.:"/>
      <TfrxMemoView Name="Memo22" Tag="1" AllowVectorExport="True" Left="185,19697" Top="343,93723" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nedv.:"/>
      <TfrxMemoView Name="Memo23" Tag="1" AllowVectorExport="True" Left="359,05535" Top="343,93723" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tisztaság:"/>
      <TfrxMemoView Name="Memo24" Tag="1" AllowVectorExport="True" Left="532,91373" Top="343,93723" Width="94,48825" Height="18,89765" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tört szemek:"/>
      <TfrxMemoView Name="memalapnedv" Tag="1" AllowVectorExport="True" Left="102,04731" Top="343,93723" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="memalapnedv"/>
      <TfrxMemoView Name="memnedv" Tag="1" AllowVectorExport="True" Left="238,11039" Top="343,93723" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="memnedv"/>
      <TfrxMemoView Name="memtisztasag" Tag="1" AllowVectorExport="True" Left="457,32313" Top="343,93723" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="memtisztasag"/>
      <TfrxMemoView Name="memtort" Tag="1" AllowVectorExport="True" Left="634,96104" Top="343,93723" Width="75,5906" Height="18,89765" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="memtort"/>
      <TfrxMemoView Name="Memo25" Tag="1" AllowVectorExport="True" Left="7,55906" Top="390,07112" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nedvességlevonás:"/>
      <TfrxMemoView Name="Memo26" Tag="1" AllowVectorExport="True" Left="7,55906" Top="412,7483" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nedvességvesztés:"/>
      <TfrxMemoView Name="Memo27" Tag="1" AllowVectorExport="True" Left="286,46475" Top="390,07112" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Szemétlevonás:"/>
      <TfrxMemoView Name="Memo28" Tag="1" AllowVectorExport="True" Left="532,91373" Top="390,07112" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tört szemek:"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="249,44898" Top="415,7483" Width="219,21274" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Számított nettó tömeg: "/>
      <TfrxMemoView Name="memnedvlevon" Tag="1" AllowVectorExport="True" Left="139,84261" Top="389,29159" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="memnedvlevon"/>
      <TfrxMemoView Name="memnedveszt" Tag="1" AllowVectorExport="True" Left="139,84261" Top="415,7483" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="memnedveszt"/>
      <TfrxMemoView Name="memszemetlevon" Tag="1" AllowVectorExport="True" Left="400,63018" Top="389,29159" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="memszemetlevon"/>
      <TfrxMemoView Name="memtorttomeg" Tag="1" AllowVectorExport="True" Left="619,84292" Top="389,29159" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="memtorttomeg"/>
      <TfrxMemoView Name="memsznetto" AllowVectorExport="True" Left="476,22078" Top="415,7483" Width="117,16543" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="memsznetto"/>
      <TfrxMemoView Name="Memo96" AllowVectorExport="True" Left="533,03185" Top="321,26005" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Egys.ár:"/>
      <TfrxMemoView Name="memegysar" AllowVectorExport="True" Left="602,06339" Top="321,26005" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="memegysar"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="0" Top="108,26778" Width="718,1107" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="-3,77953" Top="158,74026" Width="718,1107" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="mempartner2" AllowVectorExport="True" Left="3,77953" Top="162,51979" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Partner2:"/>
      <TfrxMemoView Name="mempartnerneve2" AllowVectorExport="True" Left="68,03154" Top="162,51979" Width="340,1577" Height="45,35436" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Neve"/>
      <TfrxMemoView Name="mempartnercime2" AllowVectorExport="True" Left="419,52783" Top="162,51979" Width="291,02381" Height="45,35436" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="0" Top="211,65368" Width="718,1107" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxReportTitle>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="506,45702" Left="0" Top="578,26809" Width="718,1107" PrintAtBottom="True">
      <TfrxMemoView Name="Memo30" Align="baCenter" AllowVectorExport="True" Left="236,220625" Top="12" Width="245,66945" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[memcim.text]"/>
      <TfrxSysMemoView Name="SysMemo3" AllowVectorExport="True" Left="10,11812" Top="1,44094" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo4" AllowVectorExport="True" Left="10,11812" Top="24,11812" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[TIME]"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="3,77953" Top="49,7953" Width="718,1107" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="3,77953" Top="57,35436" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Mérést végző:"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="109,60637" Top="57,35436" Width="302,3624" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[memtulaj.text]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="7,55906" Top="107,92919" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[mempartner.text]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="71,81107" Top="107,92919" Width="340,1577" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[mempartnerneve.text]"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="423,30736" Top="107,92919" Width="291,02381" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[mempartnercime.text]"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="423,30736" Top="56,77953" Width="294,80334" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[memtulajcime.text]"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="11,33859" Top="274,41744" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Első mérés időpontja:"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="166,29932" Top="274,41744" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[memelsoido.text]"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="362,83488" Top="274,41744" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Második mérés időpontja:"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="544,25232" Top="274,41744" Width="170,07885" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[memmasodikido.text]"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="532,91373" Top="0" Width="181,41744" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[membizszam.text]"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="11,55906" Top="296,66945" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Rendszámok:"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="167,29932" Top="296,66945" Width="181,41744" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[memrendszamok.text]"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="11,33859" Top="363,00804" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Bruttó:"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="64,25201" Top="362,90569" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[membrutto.text]"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="289,12616" Top="363,00804" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tára:"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="330,70099" Top="363,00804" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[memtara.text]"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="536,69326" Top="363,00804" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nettó:"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="589,60668" Top="363,00804" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[memnetto.text]"/>
      <TfrxLineView Name="Line8" AllowVectorExport="True" Left="41,57483" Top="474,18924" Width="226,7718" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line9" AllowVectorExport="True" Left="457,32313" Top="474,18924" Width="226,7718" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="98,26778" Top="477,96877" Width="94,48825" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Mérlegkezelő"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="524,69326" Top="478,7483" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Szállító"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="362,83488" Top="295,75603" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Mérés iránya:"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="544,25232" Top="295,75603" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="[memirany.text]"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="11,33859" Top="252,41744" Width="90,70872" Height="18,89765" Font.Charset="238" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Megjegyzés:"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="105,82684" Top="252,41744" Width="608,50433" Height="18,89765" AutoWidth="True" Frame.Typ="0" Text="[memmegjegy.text]"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="11,33859" Top="319,58287" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Termék kód:"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="105,82684" Top="319,50392724" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[memtermkod.text]"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="188,83488" Top="319,50392724" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Termék név:"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="284,88219" Top="319,50392724" Width="245,66945" Height="18,89765" Frame.Typ="0" Text="[memtermnev.text]"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="366,61441" Top="230,53556" Width="90,70872" Height="18,89765" Font.Charset="238" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Szállítólevél:"/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="461,10266" Top="230,53556" Width="253,22851" Height="18,89765" Frame.Typ="0" Text="[memszallev.text]"/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="623,62245" Top="27,11812" Width="94,48825" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[frxpsz.text]"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="13,11812" Top="230,21274" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxekaerlbl.text]"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="105,82684" Top="230,21274" Width="177,63791" Height="18,89765" Frame.Typ="0" Text="[frxekaer.text]"/>
      <TfrxMemoView Name="Memo65" Tag="1" AllowVectorExport="True" Left="11,33859" Top="340,81911" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Alap nedv.:"/>
      <TfrxMemoView Name="Memo66" Tag="1" AllowVectorExport="True" Left="188,9765" Top="340,81911" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nedv.:"/>
      <TfrxMemoView Name="Memo67" Tag="1" AllowVectorExport="True" Left="362,83488" Top="340,81911" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tisztaság:"/>
      <TfrxMemoView Name="Memo68" Tag="1" AllowVectorExport="True" Left="536,69326" Top="340,81911" Width="94,48825" Height="18,89765" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tört szemek:"/>
      <TfrxMemoView Name="Memo69" Tag="1" AllowVectorExport="True" Left="105,82684" Top="340,81911" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[memalapnedv.text]"/>
      <TfrxMemoView Name="Memo70" Tag="1" AllowVectorExport="True" Left="241,88992" Top="340,81911" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[memnedv.text]"/>
      <TfrxMemoView Name="Memo71" Tag="1" AllowVectorExport="True" Left="461,10266" Top="340,81911" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[memtisztasag.text]"/>
      <TfrxMemoView Name="Memo72" Tag="1" AllowVectorExport="True" Left="638,74057" Top="340,81911" Width="75,5906" Height="18,89765" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[memtort.text]"/>
      <TfrxMemoView Name="Memo73" Tag="1" AllowVectorExport="True" Left="11,33859" Top="386,953" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nedvességlevonás:"/>
      <TfrxMemoView Name="Memo74" Tag="1" AllowVectorExport="True" Left="11,33859" Top="409,63018" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nedvességvesztés:"/>
      <TfrxMemoView Name="Memo75" Tag="1" AllowVectorExport="True" Left="290,24428" Top="386,953" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Szemétlevonás:"/>
      <TfrxMemoView Name="Memo76" Tag="1" AllowVectorExport="True" Left="536,69326" Top="386,953" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tört szemek:"/>
      <TfrxMemoView Name="Memo77" AllowVectorExport="True" Left="253,22851" Top="412,63018" Width="219,21274" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Számított nettó tömeg: "/>
      <TfrxMemoView Name="Memo78" Tag="1" AllowVectorExport="True" Left="143,62214" Top="386,17347" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[memnedvlevon.text]"/>
      <TfrxMemoView Name="Memo79" Tag="1" AllowVectorExport="True" Left="143,62214" Top="412,63018" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[memnedveszt.text]"/>
      <TfrxMemoView Name="Memo80" Tag="1" AllowVectorExport="True" Left="404,40971" Top="386,17347" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[memszemetlevon.text]"/>
      <TfrxMemoView Name="Memo81" Tag="1" AllowVectorExport="True" Left="623,62245" Top="386,17347" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[memtorttomeg.text]"/>
      <TfrxMemoView Name="Memo82" AllowVectorExport="True" Left="480,00031" Top="412,63018" Width="117,16543" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[memsznetto.text]"/>
      <TfrxMemoView Name="Memo83" AllowVectorExport="True" Left="536,81138" Top="318,14193" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Egys.ár:"/>
      <TfrxMemoView Name="Memo84" AllowVectorExport="True" Left="605,84292" Top="318,14193" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[memegysar.text]"/>
      <TfrxLineView Name="Line10" AllowVectorExport="True" Left="3,77953" Top="105,14966" Width="718,1107" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line11" AllowVectorExport="True" Left="0" Top="155,62214" Width="718,1107" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo85" AllowVectorExport="True" Left="7,55906" Top="159,40167" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[mempartner2.text]"/>
      <TfrxMemoView Name="Memo86" AllowVectorExport="True" Left="71,81107" Top="159,40167" Width="340,1577" Height="45,35436" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[mempartnerneve2.text]"/>
      <TfrxMemoView Name="Memo87" AllowVectorExport="True" Left="423,30736" Top="159,40167" Width="291,02381" Height="45,35436" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[mempartnercime2.text]"/>
      <TfrxLineView Name="Line12" AllowVectorExport="True" Left="3,77953" Top="208,53556" Width="718,1107" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
