<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44882,6018689583" ReportOptions.Description.Text="" ReportOptions.LastChange="44882,7968211111" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="1028,03216" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="7,55906" Top="3,77953" Width="56,69295" Height="18,89765" Frame.Typ="0" Text="Készült:"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="64,25201" Top="3,77953" Width="128,50402" Height="18,89765" Frame.Typ="0" Text="[DATE][TIME]"/>
      <TfrxMemoView Name="Memo2" Align="baCenter" AllowVectorExport="True" Left="200,31509" Top="26,45671" Width="317,48052" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Terményszárítás elszámolása"/>
      <TfrxMemoView Name="frxtulajdonos" AllowVectorExport="True" Left="491,3389" Top="3,77953" Width="222,99227" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="frxtulajdonos"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="3,77953" Top="71,81107" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="A szolgáltatást igénylő neve:"/>
      <TfrxMemoView Name="frxpartnerneve" AllowVectorExport="True" Left="181,41744" Top="71,81102362" Width="529,1342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="frxpartnerneve"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="128,50402" Top="94,48825" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Címe:"/>
      <TfrxMemoView Name="frxpartnercime" AllowVectorExport="True" Left="180,63791" Top="94,48825" Width="529,1342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="frxpartnercime"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="3,77953" Top="120,94496" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="A termény:"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="3,77953" Top="143,62214" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="A beszállítás időpontja:"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="3,77953" Top="166,29932" Width="147,40167" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Az elszámolás alapjául szolgáló mérlegjegyek:"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="3,77953" Top="219,21274" Width="207,87415" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Átvett nyers termény mennyisége:"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="3,77953" Top="241,88992" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Szemét, porlás, ocsu:"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="3,77953" Top="264,5671" Width="188,9765" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Szárításra kiadott mennyiség:"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="3,77953" Top="287,24428" Width="188,9765" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Nyers termény víztartalma:"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="3,77953" Top="309,92146" Width="188,9765" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Szárított termény víztartalma:"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="3,77953" Top="343,93723" Width="185,19697" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Száraz termény mennyisége:"/>
      <TfrxMemoView Name="frxtisztaxnyerszaraz" AllowVectorExport="True" Left="207,87415" Top="336,37817" Width="351,49629" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="nyers termény kg * nyers termény szárazanyagtartalma %"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="188,9765" Top="355,27582" Width="385,51206" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="253,22851" Top="355,27582" Width="291,02381" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="száraz termény szárazanyagtartalma %"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="188,9765" Top="389,29159" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="="/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="211,65368" Top="397,63018" Width="185,196969999999" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="411,96877" Top="389,29159" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="="/>
      <TfrxMemoView Name="frxnettoxnettoszaraz" AllowVectorExport="True" Left="257,00804" Top="377,953" Width="94,48825" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="frxnettoxnettoszaraz"/>
      <TfrxMemoView Name="frxszarazszaraz" AllowVectorExport="True" Left="257,00804" Top="400,63018" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="frxszarazszaraz"/>
      <TfrxMemoView Name="frxsznetto" AllowVectorExport="True" Left="476,22078" Top="389,29159" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="frxsznetto"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="3,77953" Top="434,64595" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Vízelvonás:"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="3,77953" Top="461,10266" Width="241,88992" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Kiadható törtszem a száraz terményből:"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="3,77953" Top="487,55937" Width="241,88992" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Kiadható száraz termény:"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="113,3859" Top="548,03185" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Előrostálás, nyers termény:"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="113,3859" Top="574,48856" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Szárítási díj:"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="113,3859" Top="600,94527" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Betárolás:"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="113,3859" Top="627,40198" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Kitárolás:"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="113,3859" Top="653,85869" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Szállítás:"/>
      <TfrxMemoView Name="frxnetto1" AllowVectorExport="True" Left="306,14193" Top="548,03185" Width="117,16543" Height="18,89765" Frame.Typ="0" Text="frxnetto1"/>
      <TfrxMemoView Name="frxtiszt_to" AllowVectorExport="True" Left="434,64595" Top="548,03185" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="frxtiszt_to"/>
      <TfrxMemoView Name="frxtiszt_ar" AllowVectorExport="True" Left="563,14997" Top="548,03185" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="frxtiszt_ar"/>
      <TfrxMemoView Name="frxszar_fok" AllowVectorExport="True" Left="215,43321" Top="574,48856" Width="71,81107" Height="18,89765" Frame.Typ="0" Text="frxszar_fok"/>
      <TfrxMemoView Name="frxnetto2" AllowVectorExport="True" Left="306,14193" Top="574,48856" Width="117,16543" Height="18,89765" Frame.Typ="0" Text="frxnetto2"/>
      <TfrxMemoView Name="frxszar_to" AllowVectorExport="True" Left="434,64595" Top="574,48856" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="frxszar_to"/>
      <TfrxMemoView Name="frxszar_ar" AllowVectorExport="True" Left="563,14997" Top="574,48856" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="frxszar_ar"/>
      <TfrxMemoView Name="frxnetto3" AllowVectorExport="True" Left="306,14193" Top="600,94527" Width="117,16543" Height="18,89765" Frame.Typ="0" Text="frxnetto3"/>
      <TfrxMemoView Name="frxbetar_to" AllowVectorExport="True" Left="434,64595" Top="600,94527" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="frxbetar_to"/>
      <TfrxMemoView Name="frxbetar_ar" AllowVectorExport="True" Left="563,14997" Top="600,94527" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="frxbetar_ar"/>
      <TfrxMemoView Name="frxnetto4" AllowVectorExport="True" Left="306,14193" Top="627,40198" Width="117,16543" Height="18,89765" Frame.Typ="0" Text="frxnetto4"/>
      <TfrxMemoView Name="frxkitar_to" AllowVectorExport="True" Left="434,64595" Top="627,40198" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="frxkitar_to"/>
      <TfrxMemoView Name="frxkitar_ar" AllowVectorExport="True" Left="563,14997" Top="627,40198" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="frxkitar_ar"/>
      <TfrxMemoView Name="frxkm" AllowVectorExport="True" Left="215,43321" Top="653,85869" Width="49,13389" Height="18,89765" Frame.Typ="0" Text="frxkm"/>
      <TfrxMemoView Name="frxnetto5" AllowVectorExport="True" Left="306,14193" Top="653,85869" Width="117,16543" Height="18,89765" Frame.Typ="0" Text="frxnetto5"/>
      <TfrxMemoView Name="frxszall_to" AllowVectorExport="True" Left="434,64595" Top="653,85869" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="frxszall_to"/>
      <TfrxMemoView Name="frxszall_ar" AllowVectorExport="True" Left="563,14997" Top="653,85869" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="frxszall_ar"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="434,64595" Top="699,21305" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="ÖSSZESEN:"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="434,64595" Top="725,66976" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="27% áfa:"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="529,1342" Top="748,34694" Width="158,74026" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="434,64595" Top="771,02412" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="FIZETENDŐ:"/>
      <TfrxMemoView Name="frxosszesen" AllowVectorExport="True" Left="563,14997" Top="699,21305" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="frxosszesen"/>
      <TfrxMemoView Name="frxafaosszege" AllowVectorExport="True" Left="563,14997" Top="721,89023" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="frxafaosszege"/>
      <TfrxMemoView Name="frxfizetendo" AllowVectorExport="True" Left="563,14997" Top="771,02412" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="frxfizetendo"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="30,23624" Top="978,89827" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[DATE]"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="415,7483" Top="963,78015" Width="257,00804" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="frxtermeny" AllowVectorExport="True" Left="181,41744" Top="120,94496" Width="529,1342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="frxtermeny"/>
      <TfrxMemoView Name="frxidopontok" AllowVectorExport="True" Left="181,41744" Top="143,62214" Width="529,1342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="frxidopontok"/>
      <TfrxMemoView Name="frxsorszok" AllowVectorExport="True" Left="181,41744" Top="170,07885" Width="529,1342" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="frxsorszok"/>
      <TfrxMemoView Name="frxnetto" AllowVectorExport="True" Left="415,7483" Top="219,21274" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="frxnetto"/>
      <TfrxMemoView Name="frxszemet_szaz" AllowVectorExport="True" Left="257,00804" Top="245,66945" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="frxszemet_szaz"/>
      <TfrxMemoView Name="frxszemet_levon" AllowVectorExport="True" Left="415,7483" Top="245,66945" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="frxszemet_levon"/>
      <TfrxMemoView Name="frxszar_kiad" AllowVectorExport="True" Left="415,7483" Top="268,34663" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="frxszar_kiad"/>
      <TfrxMemoView Name="frxnedv" AllowVectorExport="True" Left="257,00804" Top="287,24428" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="frxnedv"/>
      <TfrxMemoView Name="frxalapnedv" AllowVectorExport="True" Left="257,00804" Top="309,92146" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="frxalapnedv"/>
      <TfrxMemoView Name="frxnedvelvon" AllowVectorExport="True" Left="476,22078" Top="434,64595" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="frxnedvelvon"/>
      <TfrxMemoView Name="frxossz_tort_szaz" AllowVectorExport="True" Left="253,22851" Top="461,10266" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="frxossz_tort_szaz"/>
      <TfrxMemoView Name="frxossz_tort" AllowVectorExport="True" Left="476,22078" Top="461,10266" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="frxossz_tort"/>
      <TfrxMemoView Name="frxossz_szar_kiad" AllowVectorExport="True" Left="476,22078" Top="483,77984" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="frxossz_szar_kiad"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
