{TODO : Import gomb a termékeknél nem kell}
{TODO : Az elrontott oszlopneveket lehessen törölni}
{TODO 2 -oKNZ : Status bar beállítások}
{TODO 2 -oKNZ : Képek menüpont eltüntetése}
{TODO 1 -oKNZ : Harver beállításokat jogokhoz kötni}
{TODO 1 : Új konfig esetén törölni a szükségtelen cfg sorokat}
{TODO 1 : Régi konfig az inibe, ha új, akkor a tábláz}
{TODO 1 : Második port mérleg beallitasai}
{DONE 1 : Hivoszamkijelzo port beallításai}
{DONE 1 : Rákeresni, hogy van e olyan sorszám amit beadtak a mérlegjegyen}
{DONE 1 -oKNZ : Tipus a merlegjegy formon}
{DONE 1 -oKNZ : Törlés a nyitbebõl záráskor és Formbezárás}
{DONE -oKNZ : Típus a termékekhez}
{DONE 1 -oKNZ : Típus a termékekhez}
{TODO 4 -oKNZ : OK Cancel eltüntetése}
{DONE -oKNZ : A mérés formon fel kell vinni a tomegeket az lblTomeg labelekre}
{DONE -oKNZ : Felkell venni elsõ és második meres tomeget datumot idot és kezit}
{DONE 3 -oKNZ : Sorszám hívás}
{DONE 2 -oKNZ : Sorszám bekérés}
{DONE -oKNZ : Mérés a mérlegjegy formon}
{DONE -oKNZ : Kilépéskor ha nincs mentés, akkor kérdezzen rá}
{DONE -oKNZ : Ha végleges mentés van, törölje a nyitbe táblából a mérést}
{DONE -oKNZ : Kilépskor frissítse a NyitbeQ}
{DONE -oKNZ : Mentéskor Ha folytatásos, akkor keressen rá a NyitbeQ eazon alapját a nyitbe táblában}
