<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.099,N:\Delphi_10_4\Merleges\Alap\Unit1.dfm=N:\Delphi_10_4\Merleges\Alap\FelrakCimekU.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.011,N:\Delphi_10_4\Merleges\Alap\Unit1.dfm=N:\Delphi_10_4\Merleges\Alap\LerakCimekU.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.267,N:\Delphi_10_4\Merleges\Alap\Unit1.dfm=N:\Delphi_10_4\Merleges\Alap\MermodU.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.768,N:\Delphi_10_4\Merleges\Alap\Unit1.dfm=N:\Delphi_10_4\Merleges\Alap\EkaerU.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.901,N:\Delphi_10_4\Merleges\Alap\Unit1.dfm=N:\Delphi_10_4\Merleges\Alap\MermodlistU.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.366,=N:\Delphi_10_4\Merleges\Alap\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.756,N:\Delphi_10_4\Merleges\Alap\tesztU.dfm=N:\Delphi_10_4\Merleges\Alap\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.263,=N:\Delphi_10_4\Merleges\Alap\create_sample_resp.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.532,N:\Delphi_10_4\Merleges\Alap\teszt2rep.fr3=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.821,=N:\Delphi_10_4\Merleges\Alap\teszt2rep.fr3</Transaction>
    <Transaction>1899/12/30 00:00:00.000.899,N:\Delphi_10_4\Merleges\Alap\VarakozasU.dfm=N:\Delphi_10_4\Merleges\Alap\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.308,=N:\Delphi_10_4\Merleges\Alap\Ping2U.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.571,=N:\Delphi_10_4\Merleges\Alap\Mjegy_sa_ho_ka.fr3</Transaction>
    <Transaction>1899/12/30 00:00:00.000.712,N:\Delphi_10_4\Merleges\Alap\szoftver_alapU.pas=N:\Delphi_10_4\Merleges\Alap\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.607,N:\Delphi_10_4\Merleges\Alap\levon_szovegekU.pas=N:\Delphi_10_4\Merleges\Alap\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.899,N:\Delphi_10_4\Merleges\Alap\VarakozasU.pas=N:\Delphi_10_4\Merleges\Alap\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.202,=N:\Delphi_10_4\Merleges\Alap\ekaermanagement.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.726,=N:\Delphi_10_4\Merleges\Alap\Mjegy_SAHO_Dupla.fr3</Transaction>
    <Transaction>1899/12/30 00:00:00.000.598,=N:\Delphi_10_4\Merleges\Alap\demotomegU.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.182,N:\Delphi_10_4\Merleges\Alap\Db_modU.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.712,N:\Delphi_10_4\Merleges\Alap\szoftver_alapU.dfm=N:\Delphi_10_4\Merleges\Alap\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.927,=N:\Delphi_10_4\Merleges\Alap\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.607,N:\Delphi_10_4\Merleges\Alap\levon_szovegekU.dfm=N:\Delphi_10_4\Merleges\Alap\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.590,=N:\Delphi_10_4\Merleges\Alap\MjegyKUJ_nelkul.fr3</Transaction>
    <Transaction>1899/12/30 00:00:00.000.615,N:\Delphi_10_4\Merleges\Alap\AlapbemodU.dfm=N:\Delphi_10_4\Merleges\Alap\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.504,=N:\Delphi_10_4\Merleges\Alap\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.605,=N:\Delphi_10_4\Merleges\Alap\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.615,N:\Delphi_10_4\Merleges\Alap\AlapbemodU.pas=N:\Delphi_10_4\Merleges\Alap\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.803,=N:\Delphi_10_4\Merleges\Alap\teszt1rep.fr3</Transaction>
    <Transaction>1899/12/30 00:00:00.000.552,N:\Delphi_10_4\Merleges\Alap\teszt1rep.fr3=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.756,N:\Delphi_10_4\Merleges\Alap\tesztU.pas=N:\Delphi_10_4\Merleges\Alap\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.977,=N:\Delphi_10_4\Merleges\Alap\Mjegy_Anthera.fr3</Transaction>
    <Transaction>1899/12/30 00:00:00.000.808,=N:\Delphi_10_4\Merleges\Alap\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.011,N:\Delphi_10_4\Merleges\Alap\Unit1.pas=N:\Delphi_10_4\Merleges\Alap\LerakCimekU.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.901,N:\Delphi_10_4\Merleges\Alap\Unit1.pas=N:\Delphi_10_4\Merleges\Alap\MermodlistU.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.918,=N:\Delphi_10_4\Merleges\Alap\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.002,=N:\Delphi_10_4\Merleges\Alap\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.067,=N:\Delphi_10_4\Merleges\Alap\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.010,=N:\Delphi_10_4\Merleges\Alap\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.768,N:\Delphi_10_4\Merleges\Alap\Unit1.pas=N:\Delphi_10_4\Merleges\Alap\EkaerU.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.267,N:\Delphi_10_4\Merleges\Alap\Unit1.pas=N:\Delphi_10_4\Merleges\Alap\MermodU.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.099,N:\Delphi_10_4\Merleges\Alap\Unit1.pas=N:\Delphi_10_4\Merleges\Alap\FelrakCimekU.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.703,=N:\Delphi_10_4\Merleges\Alap\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
