<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.182,N:\Delphi_10_4\Merleges\Alap\Db_modU.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.202,=N:\Delphi_10_4\Merleges\Alap\ekaermanagement.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.263,=N:\Delphi_10_4\Merleges\Alap\create_sample_resp.pas</Transaction>
    <Transaction>2021.09.21 09:40:39.067,=N:\Delphi_10_4\Merleges\Alap\Unit1.pas</Transaction>
    <Transaction>2021.09.21 10:11:02.768,N:\Delphi_10_4\Merleges\Alap\EkaerU.pas=N:\Delphi_10_4\Merleges\Alap\Unit1.pas</Transaction>
    <Transaction>2021.09.21 10:11:02.768,N:\Delphi_10_4\Merleges\Alap\EkaerU.dfm=N:\Delphi_10_4\Merleges\Alap\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
