<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="N:\Delphi_10_4\Merleges\Alap\demotomegU.dfm" source-language="hu-HU" target-language="en-GB" datatype="delphiform" tool="ETM v10.0" ts="N:\Delphi_10_4\Merleges\Alap\demotomegU.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45532.3458333333</prop>
        <prop prop-type="OrigDateTime">44983.6349768518</prop>
        <prop prop-type="XlatDateTime">44983.6349768518</prop>
        <prop prop-type="Translated">1</prop>
        <prop prop-type="UnTranslated">33</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:DemotomegF.Left" resname="O:DemotomegF.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419664468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">0</prop>
          <prop prop-type="Type">TDemotomegF</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DemotomegF.Top" resname="O:DemotomegF.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419664468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">1</prop>
          <prop prop-type="Type">TDemotomegF</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DemotomegF.Caption" resname="O:DemotomegF.Caption">
        <source>'Demó tömeg'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419664468</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">2</prop>
          <prop prop-type="Type">TDemotomegF</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Demo weight'</target>
      </trans-unit>
      <trans-unit id="O:DemotomegF.ClientHeight" resname="O:DemotomegF.ClientHeight">
        <source>148</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419664468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">3</prop>
          <prop prop-type="Type">TDemotomegF</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DemotomegF.ClientWidth" resname="O:DemotomegF.ClientWidth">
        <source>596</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419664468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">4</prop>
          <prop prop-type="Type">TDemotomegF</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DemotomegF.Color" resname="O:DemotomegF.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419664468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">5</prop>
          <prop prop-type="Type">TDemotomegF</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DemotomegF.Font.Charset" resname="O:DemotomegF.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419664468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">6</prop>
          <prop prop-type="Type">TDemotomegF</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DemotomegF.Font.Color" resname="O:DemotomegF.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419664468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">7</prop>
          <prop prop-type="Type">TDemotomegF</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DemotomegF.Font.Height" resname="O:DemotomegF.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419664468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">8</prop>
          <prop prop-type="Type">TDemotomegF</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DemotomegF.Font.Name" resname="O:DemotomegF.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419664468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">9</prop>
          <prop prop-type="Type">TDemotomegF</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DemotomegF.Font.Style" resname="O:DemotomegF.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419664468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">10</prop>
          <prop prop-type="Type">TDemotomegF</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DemotomegF.FormStyle" resname="O:DemotomegF.FormStyle">
        <source>fsStayOnTop</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419664468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">11</prop>
          <prop prop-type="Type">TDemotomegF</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DemotomegF.OldCreateOrder" resname="O:DemotomegF.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419664468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">12</prop>
          <prop prop-type="Type">TDemotomegF</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DemotomegF.PixelsPerInch" resname="O:DemotomegF.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419664468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">13</prop>
          <prop prop-type="Type">TDemotomegF</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DemotomegF.TextHeight" resname="O:DemotomegF.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419664468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">14</prop>
          <prop prop-type="Type">TDemotomegF</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DemotomegF.O:sltomeg.Left" resname="O:DemotomegF.O:sltomeg.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419664468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">15</prop>
          <prop prop-type="Type">TJvxSlider</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DemotomegF.O:sltomeg.Top" resname="O:DemotomegF.O:sltomeg.Top">
        <source>100</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419664468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">16</prop>
          <prop prop-type="Type">TJvxSlider</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DemotomegF.O:sltomeg.Width" resname="O:DemotomegF.O:sltomeg.Width">
        <source>569</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419664468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">17</prop>
          <prop prop-type="Type">TJvxSlider</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DemotomegF.O:sltomeg.Height" resname="O:DemotomegF.O:sltomeg.Height">
        <source>40</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419664468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">18</prop>
          <prop prop-type="Type">TJvxSlider</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DemotomegF.O:sltomeg.MaxValue" resname="O:DemotomegF.O:sltomeg.MaxValue">
        <source>60000</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419664468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">19</prop>
          <prop prop-type="Type">TJvxSlider</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DemotomegF.O:sltomeg.TabOrder" resname="O:DemotomegF.O:sltomeg.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419664468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">20</prop>
          <prop prop-type="Type">TJvxSlider</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DemotomegF.O:sltomeg.OnChange" resname="O:DemotomegF.O:sltomeg.OnChange">
        <source>sltomegChange</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419664468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">21</prop>
          <prop prop-type="Type">TJvxSlider</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DemotomegF.O:sptomeg.Left" resname="O:DemotomegF.O:sptomeg.Left">
        <source>160</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419664468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">22</prop>
          <prop prop-type="Type">TJvSpinEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DemotomegF.O:sptomeg.Top" resname="O:DemotomegF.O:sptomeg.Top">
        <source>32</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419664468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">23</prop>
          <prop prop-type="Type">TJvSpinEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DemotomegF.O:sptomeg.Width" resname="O:DemotomegF.O:sptomeg.Width">
        <source>241</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419664468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">24</prop>
          <prop prop-type="Type">TJvSpinEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DemotomegF.O:sptomeg.Height" resname="O:DemotomegF.O:sptomeg.Height">
        <source>47</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419664468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">25</prop>
          <prop prop-type="Type">TJvSpinEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DemotomegF.O:sptomeg.Font.Charset" resname="O:DemotomegF.O:sptomeg.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419664468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">26</prop>
          <prop prop-type="Type">TJvSpinEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DemotomegF.O:sptomeg.Font.Color" resname="O:DemotomegF.O:sptomeg.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419664468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">27</prop>
          <prop prop-type="Type">TJvSpinEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DemotomegF.O:sptomeg.Font.Height" resname="O:DemotomegF.O:sptomeg.Font.Height">
        <source>-32</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419664468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">28</prop>
          <prop prop-type="Type">TJvSpinEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DemotomegF.O:sptomeg.Font.Name" resname="O:DemotomegF.O:sptomeg.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419664468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">29</prop>
          <prop prop-type="Type">TJvSpinEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DemotomegF.O:sptomeg.Font.Style" resname="O:DemotomegF.O:sptomeg.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419664468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">30</prop>
          <prop prop-type="Type">TJvSpinEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DemotomegF.O:sptomeg.ParentFont" resname="O:DemotomegF.O:sptomeg.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419664468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">31</prop>
          <prop prop-type="Type">TJvSpinEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DemotomegF.O:sptomeg.TabOrder" resname="O:DemotomegF.O:sptomeg.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419664468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">32</prop>
          <prop prop-type="Type">TJvSpinEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DemotomegF.O:sptomeg.OnChange" resname="O:DemotomegF.O:sptomeg.OnChange">
        <source>sptomegChange</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419664468</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">33</prop>
          <prop prop-type="Type">TJvSpinEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
