<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="N:\Delphi_10_4\Merleges\Alap\dijszabU.dfm" source-language="hu-HU" target-language="en-GB" datatype="delphiform" tool="ETM v10.0" ts="N:\Delphi_10_4\Merleges\Alap\dijszabU.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45532.3554166667</prop>
        <prop prop-type="OrigDateTime">45481.4886342593</prop>
        <prop prop-type="XlatDateTime">45481.4886342593</prop>
        <prop prop-type="Translated">18</prop>
        <prop prop-type="UnTranslated">185</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:dijszabF.Left" resname="O:dijszabF.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695139</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">0</prop>
          <prop prop-type="Type">TdijszabF</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.Top" resname="O:dijszabF.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695139</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">1</prop>
          <prop prop-type="Type">TdijszabF</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.Caption" resname="O:dijszabF.Caption">
        <source>'Díjszabási kategóriák'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695139</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">2</prop>
          <prop prop-type="Type">TdijszabF</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Fee categories'</target>
      </trans-unit>
      <trans-unit id="O:dijszabF.ClientHeight" resname="O:dijszabF.ClientHeight">
        <source>412</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695139</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">3</prop>
          <prop prop-type="Type">TdijszabF</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.ClientWidth" resname="O:dijszabF.ClientWidth">
        <source>699</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695139</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">4</prop>
          <prop prop-type="Type">TdijszabF</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.Color" resname="O:dijszabF.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695139</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">5</prop>
          <prop prop-type="Type">TdijszabF</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.Font.Charset" resname="O:dijszabF.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695139</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">6</prop>
          <prop prop-type="Type">TdijszabF</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.Font.Color" resname="O:dijszabF.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695139</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">7</prop>
          <prop prop-type="Type">TdijszabF</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.Font.Height" resname="O:dijszabF.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695139</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">8</prop>
          <prop prop-type="Type">TdijszabF</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.Font.Name" resname="O:dijszabF.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695139</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">9</prop>
          <prop prop-type="Type">TdijszabF</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.Font.Style" resname="O:dijszabF.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695139</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">10</prop>
          <prop prop-type="Type">TdijszabF</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.OldCreateOrder" resname="O:dijszabF.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695139</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">11</prop>
          <prop prop-type="Type">TdijszabF</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.Position" resname="O:dijszabF.Position">
        <source>poOwnerFormCenter</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695139</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">12</prop>
          <prop prop-type="Type">TdijszabF</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.OnActivate" resname="O:dijszabF.OnActivate">
        <source>FormActivate</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695139</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">13</prop>
          <prop prop-type="Type">TdijszabF</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.OnClose" resname="O:dijszabF.OnClose">
        <source>FormClose</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695139</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">14</prop>
          <prop prop-type="Type">TdijszabF</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.PixelsPerInch" resname="O:dijszabF.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695139</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">15</prop>
          <prop prop-type="Type">TdijszabF</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.TextHeight" resname="O:dijszabF.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695139</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">16</prop>
          <prop prop-type="Type">TdijszabF</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel1.Left" resname="O:dijszabF.O:Panel1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695139</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">17</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel1.Top" resname="O:dijszabF.O:Panel1.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695139</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">18</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel1.Width" resname="O:dijszabF.O:Panel1.Width">
        <source>699</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695139</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">19</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel1.Height" resname="O:dijszabF.O:Panel1.Height">
        <source>41</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695139</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">20</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel1.Align" resname="O:dijszabF.O:Panel1.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695139</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">21</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel1.TabOrder" resname="O:dijszabF.O:Panel1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695139</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">22</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel1.O:btnkilep.Left" resname="O:dijszabF.O:Panel1.O:btnkilep.Left">
        <source>24</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695139</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">23</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel1.O:btnkilep.Top" resname="O:dijszabF.O:Panel1.O:btnkilep.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695139</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">24</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel1.O:btnkilep.Width" resname="O:dijszabF.O:Panel1.O:btnkilep.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695139</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">25</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel1.O:btnkilep.Height" resname="O:dijszabF.O:Panel1.O:btnkilep.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695139</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">26</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel1.O:btnkilep.Caption" resname="O:dijszabF.O:Panel1.O:btnkilep.Caption">
        <source>'Kilépés'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695139</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">27</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Exit'</target>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel1.O:btnkilep.TabOrder" resname="O:dijszabF.O:Panel1.O:btnkilep.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695139</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">28</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel1.O:btnkilep.OnClick" resname="O:dijszabF.O:Panel1.O:btnkilep.OnClick">
        <source>btnkilepClick</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695139</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">29</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel1.O:btndijsza_termek.Left" resname="O:dijszabF.O:Panel1.O:btndijsza_termek.Left">
        <source>448</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695139</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">30</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel1.O:btndijsza_termek.Top" resname="O:dijszabF.O:Panel1.O:btndijsza_termek.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695139</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">31</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel1.O:btndijsza_termek.Width" resname="O:dijszabF.O:Panel1.O:btndijsza_termek.Width">
        <source>233</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695139</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">32</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel1.O:btndijsza_termek.Height" resname="O:dijszabF.O:Panel1.O:btndijsza_termek.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695139</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">33</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel1.O:btndijsza_termek.Caption" resname="O:dijszabF.O:Panel1.O:btndijsza_termek.Caption">
        <source>'Kategóriához tartozó termékek díjszabásai'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">34</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Product fees in selected category'</target>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel1.O:btndijsza_termek.TabOrder" resname="O:dijszabF.O:Panel1.O:btndijsza_termek.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">35</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel1.O:btndijsza_termek.OnClick" resname="O:dijszabF.O:Panel1.O:btndijsza_termek.OnClick">
        <source>btndijsza_termekClick</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">36</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.Left" resname="O:dijszabF.O:Panel2.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">37</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.Top" resname="O:dijszabF.O:Panel2.Top">
        <source>336</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">38</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.Width" resname="O:dijszabF.O:Panel2.Width">
        <source>699</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">39</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.Height" resname="O:dijszabF.O:Panel2.Height">
        <source>76</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">40</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.Align" resname="O:dijszabF.O:Panel2.Align">
        <source>alBottom</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">41</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.TabOrder" resname="O:dijszabF.O:Panel2.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">42</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:Label1.Left" resname="O:dijszabF.O:Panel2.O:Label1.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">43</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:Label1.Top" resname="O:dijszabF.O:Panel2.O:Label1.Top">
        <source>32</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">44</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:Label1.Width" resname="O:dijszabF.O:Panel2.O:Label1.Width">
        <source>54</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">45</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:Label1.Height" resname="O:dijszabF.O:Panel2.O:Label1.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">46</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:Label1.Caption" resname="O:dijszabF.O:Panel2.O:Label1.Caption">
        <source>'Katergória:'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">47</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Category:'</target>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:Label2.Left" resname="O:dijszabF.O:Panel2.O:Label2.Left">
        <source>144</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">48</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:Label2.Top" resname="O:dijszabF.O:Panel2.O:Label2.Top">
        <source>32</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">49</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:Label2.Width" resname="O:dijszabF.O:Panel2.O:Label2.Width">
        <source>55</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">50</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:Label2.Height" resname="O:dijszabF.O:Panel2.O:Label2.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">51</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:Label2.Caption" resname="O:dijszabF.O:Panel2.O:Label2.Caption">
        <source>'Tárolási díj:'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">52</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Storage fee:'</target>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:Label3.Left" resname="O:dijszabF.O:Panel2.O:Label3.Left">
        <source>233</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">53</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:Label3.Top" resname="O:dijszabF.O:Panel2.O:Label3.Top">
        <source>32</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">54</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:Label3.Width" resname="O:dijszabF.O:Panel2.O:Label3.Width">
        <source>65</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">55</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:Label3.Height" resname="O:dijszabF.O:Panel2.O:Label3.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">56</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:Label3.Caption" resname="O:dijszabF.O:Panel2.O:Label3.Caption">
        <source>'Betárolási díj:'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">57</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Storage in fee:'</target>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:Label4.Left" resname="O:dijszabF.O:Panel2.O:Label4.Left">
        <source>328</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">58</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:Label4.Top" resname="O:dijszabF.O:Panel2.O:Label4.Top">
        <source>32</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">59</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:Label4.Width" resname="O:dijszabF.O:Panel2.O:Label4.Width">
        <source>61</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">60</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:Label4.Height" resname="O:dijszabF.O:Panel2.O:Label4.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">61</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:Label4.Caption" resname="O:dijszabF.O:Panel2.O:Label4.Caption">
        <source>'Kitárolási díj:'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">62</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Storage out fee:'</target>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:Label5.Left" resname="O:dijszabF.O:Panel2.O:Label5.Left">
        <source>424</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">63</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:Label5.Top" resname="O:dijszabF.O:Panel2.O:Label5.Top">
        <source>32</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">64</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:Label5.Width" resname="O:dijszabF.O:Panel2.O:Label5.Width">
        <source>58</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">65</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:Label5.Height" resname="O:dijszabF.O:Panel2.O:Label5.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">66</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:Label5.Caption" resname="O:dijszabF.O:Panel2.O:Label5.Caption">
        <source>'Szárítási díj:'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">67</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Drying fee:'</target>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:Label6.Left" resname="O:dijszabF.O:Panel2.O:Label6.Left">
        <source>513</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">68</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:Label6.Top" resname="O:dijszabF.O:Panel2.O:Label6.Top">
        <source>32</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">69</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:Label6.Width" resname="O:dijszabF.O:Panel2.O:Label6.Width">
        <source>59</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">70</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:Label6.Height" resname="O:dijszabF.O:Panel2.O:Label6.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">71</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:Label6.Caption" resname="O:dijszabF.O:Panel2.O:Label6.Caption">
        <source>'Tisztítási díj:'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">72</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Cleaning fee:'</target>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:Label7.Left" resname="O:dijszabF.O:Panel2.O:Label7.Left">
        <source>608</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">73</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:Label7.Top" resname="O:dijszabF.O:Panel2.O:Label7.Top">
        <source>32</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">74</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:Label7.Width" resname="O:dijszabF.O:Panel2.O:Label7.Width">
        <source>58</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">75</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:Label7.Height" resname="O:dijszabF.O:Panel2.O:Label7.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">76</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:Label7.Caption" resname="O:dijszabF.O:Panel2.O:Label7.Caption">
        <source>'Szállítási díj:'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">77</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Delivery fee:'</target>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:DBNavigator1.Left" resname="O:dijszabF.O:Panel2.O:DBNavigator1.Left">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">78</prop>
          <prop prop-type="Type">TDBNavigator</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:DBNavigator1.Top" resname="O:dijszabF.O:Panel2.O:DBNavigator1.Top">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">79</prop>
          <prop prop-type="Type">TDBNavigator</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:DBNavigator1.Width" resname="O:dijszabF.O:Panel2.O:DBNavigator1.Width">
        <source>697</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">80</prop>
          <prop prop-type="Type">TDBNavigator</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:DBNavigator1.Height" resname="O:dijszabF.O:Panel2.O:DBNavigator1.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">81</prop>
          <prop prop-type="Type">TDBNavigator</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:DBNavigator1.DataSource" resname="O:dijszabF.O:Panel2.O:DBNavigator1.DataSource">
        <source>dijkatDs</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">82</prop>
          <prop prop-type="Type">TDBNavigator</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:DBNavigator1.VisibleButtons" resname="O:dijszabF.O:Panel2.O:DBNavigator1.VisibleButtons">
        <source>[nbInsert, nbDelete, nbEdit, nbPost, nbCancel, nbRefresh]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">83</prop>
          <prop prop-type="Type">TDBNavigator</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:DBNavigator1.Align" resname="O:dijszabF.O:Panel2.O:DBNavigator1.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">84</prop>
          <prop prop-type="Type">TDBNavigator</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:DBNavigator1.TabOrder" resname="O:dijszabF.O:Panel2.O:DBNavigator1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">85</prop>
          <prop prop-type="Type">TDBNavigator</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:DBEnev.Left" resname="O:dijszabF.O:Panel2.O:DBEnev.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">86</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:DBEnev.Top" resname="O:dijszabF.O:Panel2.O:DBEnev.Top">
        <source>46</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">87</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:DBEnev.Width" resname="O:dijszabF.O:Panel2.O:DBEnev.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">88</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:DBEnev.Height" resname="O:dijszabF.O:Panel2.O:DBEnev.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">89</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:DBEnev.DataField" resname="O:dijszabF.O:Panel2.O:DBEnev.DataField">
        <source>'nev'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">90</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:DBEnev.DataSource" resname="O:dijszabF.O:Panel2.O:DBEnev.DataSource">
        <source>dijkatDs</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">91</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:DBEnev.MaxLength" resname="O:dijszabF.O:Panel2.O:DBEnev.MaxLength">
        <source>20</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">92</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:DBEnev.TabOrder" resname="O:dijszabF.O:Panel2.O:DBEnev.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">93</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:DBEtarolasi.Left" resname="O:dijszabF.O:Panel2.O:DBEtarolasi.Left">
        <source>143</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">94</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:DBEtarolasi.Top" resname="O:dijszabF.O:Panel2.O:DBEtarolasi.Top">
        <source>46</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695255</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">95</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:DBEtarolasi.Width" resname="O:dijszabF.O:Panel2.O:DBEtarolasi.Width">
        <source>80</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.641969537</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">96</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:DBEtarolasi.Height" resname="O:dijszabF.O:Panel2.O:DBEtarolasi.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.641969537</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">97</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:DBEtarolasi.DataField" resname="O:dijszabF.O:Panel2.O:DBEtarolasi.DataField">
        <source>'tarolasi'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.641969537</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">98</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:DBEtarolasi.DataSource" resname="O:dijszabF.O:Panel2.O:DBEtarolasi.DataSource">
        <source>dijkatDs</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.641969537</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">99</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:DBEtarolasi.TabOrder" resname="O:dijszabF.O:Panel2.O:DBEtarolasi.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.641969537</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">100</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:DBEbetarolasi.Left" resname="O:dijszabF.O:Panel2.O:DBEbetarolasi.Left">
        <source>233</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.641969537</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">101</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:DBEbetarolasi.Top" resname="O:dijszabF.O:Panel2.O:DBEbetarolasi.Top">
        <source>46</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.641969537</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">102</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:DBEbetarolasi.Width" resname="O:dijszabF.O:Panel2.O:DBEbetarolasi.Width">
        <source>80</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.641969537</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">103</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:DBEbetarolasi.Height" resname="O:dijszabF.O:Panel2.O:DBEbetarolasi.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.641969537</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">104</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:DBEbetarolasi.DataField" resname="O:dijszabF.O:Panel2.O:DBEbetarolasi.DataField">
        <source>'betarolasi'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.641969537</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">105</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:DBEbetarolasi.DataSource" resname="O:dijszabF.O:Panel2.O:DBEbetarolasi.DataSource">
        <source>dijkatDs</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.641969537</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">106</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:DBEbetarolasi.TabOrder" resname="O:dijszabF.O:Panel2.O:DBEbetarolasi.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.641969537</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">107</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:DBEkitarolasi.Left" resname="O:dijszabF.O:Panel2.O:DBEkitarolasi.Left">
        <source>328</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.641969537</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">108</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:DBEkitarolasi.Top" resname="O:dijszabF.O:Panel2.O:DBEkitarolasi.Top">
        <source>46</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.641969537</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">109</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:DBEkitarolasi.Width" resname="O:dijszabF.O:Panel2.O:DBEkitarolasi.Width">
        <source>80</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.641969537</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">110</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:DBEkitarolasi.Height" resname="O:dijszabF.O:Panel2.O:DBEkitarolasi.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.641969537</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">111</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:DBEkitarolasi.DataField" resname="O:dijszabF.O:Panel2.O:DBEkitarolasi.DataField">
        <source>'kitarolasi'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.641969537</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">112</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:DBEkitarolasi.DataSource" resname="O:dijszabF.O:Panel2.O:DBEkitarolasi.DataSource">
        <source>dijkatDs</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.641969537</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">113</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:DBEkitarolasi.TabOrder" resname="O:dijszabF.O:Panel2.O:DBEkitarolasi.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.641969537</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">114</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:DBEszaritasi.Left" resname="O:dijszabF.O:Panel2.O:DBEszaritasi.Left">
        <source>423</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.641969537</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">115</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:DBEszaritasi.Top" resname="O:dijszabF.O:Panel2.O:DBEszaritasi.Top">
        <source>46</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.641969537</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">116</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:DBEszaritasi.Width" resname="O:dijszabF.O:Panel2.O:DBEszaritasi.Width">
        <source>80</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.641969537</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">117</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:DBEszaritasi.Height" resname="O:dijszabF.O:Panel2.O:DBEszaritasi.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.641969537</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">118</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:DBEszaritasi.DataField" resname="O:dijszabF.O:Panel2.O:DBEszaritasi.DataField">
        <source>'szaritasi'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.641969537</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">119</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:DBEszaritasi.DataSource" resname="O:dijszabF.O:Panel2.O:DBEszaritasi.DataSource">
        <source>dijkatDs</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.641969537</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">120</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:DBEszaritasi.TabOrder" resname="O:dijszabF.O:Panel2.O:DBEszaritasi.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.641969537</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">121</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:DBEtisztitasi.Left" resname="O:dijszabF.O:Panel2.O:DBEtisztitasi.Left">
        <source>513</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.641969537</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">122</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:DBEtisztitasi.Top" resname="O:dijszabF.O:Panel2.O:DBEtisztitasi.Top">
        <source>46</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.641969537</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">123</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:DBEtisztitasi.Width" resname="O:dijszabF.O:Panel2.O:DBEtisztitasi.Width">
        <source>80</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.641969537</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">124</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:DBEtisztitasi.Height" resname="O:dijszabF.O:Panel2.O:DBEtisztitasi.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.641969537</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">125</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:DBEtisztitasi.DataField" resname="O:dijszabF.O:Panel2.O:DBEtisztitasi.DataField">
        <source>'tisztitasi'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.641969537</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">126</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:DBEtisztitasi.DataSource" resname="O:dijszabF.O:Panel2.O:DBEtisztitasi.DataSource">
        <source>dijkatDs</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.641969537</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">127</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:DBEtisztitasi.TabOrder" resname="O:dijszabF.O:Panel2.O:DBEtisztitasi.TabOrder">
        <source>6</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.641969537</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">128</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:DBEszallitasi.Left" resname="O:dijszabF.O:Panel2.O:DBEszallitasi.Left">
        <source>608</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.641969537</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">129</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:DBEszallitasi.Top" resname="O:dijszabF.O:Panel2.O:DBEszallitasi.Top">
        <source>46</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.641969537</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">130</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:DBEszallitasi.Width" resname="O:dijszabF.O:Panel2.O:DBEszallitasi.Width">
        <source>80</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.641969537</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">131</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:DBEszallitasi.Height" resname="O:dijszabF.O:Panel2.O:DBEszallitasi.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.641969537</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">132</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:DBEszallitasi.DataField" resname="O:dijszabF.O:Panel2.O:DBEszallitasi.DataField">
        <source>'szallitasi'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.641969537</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">133</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:DBEszallitasi.DataSource" resname="O:dijszabF.O:Panel2.O:DBEszallitasi.DataSource">
        <source>dijkatDs</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.641969537</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">134</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:Panel2.O:DBEszallitasi.TabOrder" resname="O:dijszabF.O:Panel2.O:DBEszallitasi.TabOrder">
        <source>7</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.641969537</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">135</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijakgrid.Left" resname="O:dijszabF.O:dijakgrid.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.641969537</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">136</prop>
          <prop prop-type="Type">TJvDBUltimGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijakgrid.Top" resname="O:dijszabF.O:dijakgrid.Top">
        <source>41</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.641969537</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">137</prop>
          <prop prop-type="Type">TJvDBUltimGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijakgrid.Width" resname="O:dijszabF.O:dijakgrid.Width">
        <source>699</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.641969537</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">138</prop>
          <prop prop-type="Type">TJvDBUltimGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijakgrid.Height" resname="O:dijszabF.O:dijakgrid.Height">
        <source>295</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.641969537</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">139</prop>
          <prop prop-type="Type">TJvDBUltimGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijakgrid.Align" resname="O:dijszabF.O:dijakgrid.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.641969537</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">140</prop>
          <prop prop-type="Type">TJvDBUltimGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijakgrid.DataSource" resname="O:dijszabF.O:dijakgrid.DataSource">
        <source>dijkatDs</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.641969537</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">141</prop>
          <prop prop-type="Type">TJvDBUltimGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijakgrid.ReadOnly" resname="O:dijszabF.O:dijakgrid.ReadOnly">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.641969537</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">142</prop>
          <prop prop-type="Type">TJvDBUltimGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijakgrid.TabOrder" resname="O:dijszabF.O:dijakgrid.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.641969537</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">143</prop>
          <prop prop-type="Type">TJvDBUltimGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijakgrid.TitleFont.Charset" resname="O:dijszabF.O:dijakgrid.TitleFont.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.641969537</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">144</prop>
          <prop prop-type="Type">TJvDBUltimGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijakgrid.TitleFont.Color" resname="O:dijszabF.O:dijakgrid.TitleFont.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.641969537</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">145</prop>
          <prop prop-type="Type">TJvDBUltimGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijakgrid.TitleFont.Height" resname="O:dijszabF.O:dijakgrid.TitleFont.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.641969537</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">146</prop>
          <prop prop-type="Type">TJvDBUltimGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijakgrid.TitleFont.Name" resname="O:dijszabF.O:dijakgrid.TitleFont.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.641969537</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">147</prop>
          <prop prop-type="Type">TJvDBUltimGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijakgrid.TitleFont.Style" resname="O:dijszabF.O:dijakgrid.TitleFont.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.641969537</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">148</prop>
          <prop prop-type="Type">TJvDBUltimGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijakgrid.SelectColumnsDialogStrings.Caption" resname="O:dijszabF.O:dijakgrid.SelectColumnsDialogStrings.Caption">
        <source>'Select columns'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.641969537</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">149</prop>
          <prop prop-type="Type">TJvDBUltimGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijakgrid.SelectColumnsDialogStrings.OK" resname="O:dijszabF.O:dijakgrid.SelectColumnsDialogStrings.OK">
        <source>'&amp;OK'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.641969537</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">150</prop>
          <prop prop-type="Type">TJvDBUltimGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijakgrid.SelectColumnsDialogStrings.NoSelectionWarning" resname="O:dijszabF.O:dijakgrid.SelectColumnsDialogStrings.NoSelectionWarning">
        <source>'At least one column must be visible!'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.641969537</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">151</prop>
          <prop prop-type="Type">TJvDBUltimGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijakgrid.EditControls" resname="O:dijszabF.O:dijakgrid.EditControls">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.641969537</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">152</prop>
          <prop prop-type="Type">TJvDBUltimGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijakgrid.RowsHeight" resname="O:dijszabF.O:dijakgrid.RowsHeight">
        <source>17</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.641969537</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">153</prop>
          <prop prop-type="Type">TJvDBUltimGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijakgrid.TitleRowHeight" resname="O:dijszabF.O:dijakgrid.TitleRowHeight">
        <source>17</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.641969537</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">154</prop>
          <prop prop-type="Type">TJvDBUltimGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijakgrid.Columns[0].Expanded" resname="O:dijszabF.O:dijakgrid.Columns[0].Expanded">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695486</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">155</prop>
          <prop prop-type="Type">C:TJvDBUltimGrid</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">&lt;item</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijakgrid.Columns[0].FieldName" resname="O:dijszabF.O:dijakgrid.Columns[0].FieldName">
        <source>'id'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695486</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">156</prop>
          <prop prop-type="Type">C:TJvDBUltimGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijakgrid.Columns[0].Title.Caption" resname="O:dijszabF.O:dijakgrid.Columns[0].Title.Caption">
        <source>'Sorsz.'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695486</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">157</prop>
          <prop prop-type="Type">C:TJvDBUltimGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'ID'</target>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijakgrid.Columns[0].Width" resname="O:dijszabF.O:dijakgrid.Columns[0].Width">
        <source>50</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695486</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">158</prop>
          <prop prop-type="Type">C:TJvDBUltimGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijakgrid.Columns[0].Visible" resname="O:dijszabF.O:dijakgrid.Columns[0].Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695486</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">159</prop>
          <prop prop-type="Type">C:TJvDBUltimGrid</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">end</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijakgrid.Columns[1].Expanded" resname="O:dijszabF.O:dijakgrid.Columns[1].Expanded">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695486</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">160</prop>
          <prop prop-type="Type">C:TJvDBUltimGrid</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">item</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijakgrid.Columns[1].FieldName" resname="O:dijszabF.O:dijakgrid.Columns[1].FieldName">
        <source>'nev'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695486</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">161</prop>
          <prop prop-type="Type">C:TJvDBUltimGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijakgrid.Columns[1].Title.Caption" resname="O:dijszabF.O:dijakgrid.Columns[1].Title.Caption">
        <source>'Kategória'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695486</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">162</prop>
          <prop prop-type="Type">C:TJvDBUltimGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Category'</target>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijakgrid.Columns[1].Width" resname="O:dijszabF.O:dijakgrid.Columns[1].Width">
        <source>200</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695486</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">163</prop>
          <prop prop-type="Type">C:TJvDBUltimGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijakgrid.Columns[1].Visible" resname="O:dijszabF.O:dijakgrid.Columns[1].Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695486</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">164</prop>
          <prop prop-type="Type">C:TJvDBUltimGrid</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">end</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijakgrid.Columns[2].Expanded" resname="O:dijszabF.O:dijakgrid.Columns[2].Expanded">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695486</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">165</prop>
          <prop prop-type="Type">C:TJvDBUltimGrid</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">item</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijakgrid.Columns[2].FieldName" resname="O:dijszabF.O:dijakgrid.Columns[2].FieldName">
        <source>'tarolasi'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695486</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">166</prop>
          <prop prop-type="Type">C:TJvDBUltimGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijakgrid.Columns[2].Title.Caption" resname="O:dijszabF.O:dijakgrid.Columns[2].Title.Caption">
        <source>'Tárolási díj'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695486</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">167</prop>
          <prop prop-type="Type">C:TJvDBUltimGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Storage fee'</target>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijakgrid.Columns[2].Width" resname="O:dijszabF.O:dijakgrid.Columns[2].Width">
        <source>60</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695486</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">168</prop>
          <prop prop-type="Type">C:TJvDBUltimGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijakgrid.Columns[2].Visible" resname="O:dijszabF.O:dijakgrid.Columns[2].Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695486</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">169</prop>
          <prop prop-type="Type">C:TJvDBUltimGrid</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">end</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijakgrid.Columns[3].Expanded" resname="O:dijszabF.O:dijakgrid.Columns[3].Expanded">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695486</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">170</prop>
          <prop prop-type="Type">C:TJvDBUltimGrid</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">item</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijakgrid.Columns[3].FieldName" resname="O:dijszabF.O:dijakgrid.Columns[3].FieldName">
        <source>'betarolasi'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695486</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">171</prop>
          <prop prop-type="Type">C:TJvDBUltimGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijakgrid.Columns[3].Title.Caption" resname="O:dijszabF.O:dijakgrid.Columns[3].Title.Caption">
        <source>'Betárolási díj'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695486</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">172</prop>
          <prop prop-type="Type">C:TJvDBUltimGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Storage in fee'</target>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijakgrid.Columns[3].Width" resname="O:dijszabF.O:dijakgrid.Columns[3].Width">
        <source>70</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695486</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">173</prop>
          <prop prop-type="Type">C:TJvDBUltimGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijakgrid.Columns[3].Visible" resname="O:dijszabF.O:dijakgrid.Columns[3].Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695486</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">174</prop>
          <prop prop-type="Type">C:TJvDBUltimGrid</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">end</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijakgrid.Columns[4].Expanded" resname="O:dijszabF.O:dijakgrid.Columns[4].Expanded">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695486</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">175</prop>
          <prop prop-type="Type">C:TJvDBUltimGrid</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">item</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijakgrid.Columns[4].FieldName" resname="O:dijszabF.O:dijakgrid.Columns[4].FieldName">
        <source>'kitarolasi'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695486</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">176</prop>
          <prop prop-type="Type">C:TJvDBUltimGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijakgrid.Columns[4].Title.Caption" resname="O:dijszabF.O:dijakgrid.Columns[4].Title.Caption">
        <source>'Kitárolási díj'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695486</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">177</prop>
          <prop prop-type="Type">C:TJvDBUltimGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Storage out fee'</target>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijakgrid.Columns[4].Width" resname="O:dijszabF.O:dijakgrid.Columns[4].Width">
        <source>70</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695486</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">178</prop>
          <prop prop-type="Type">C:TJvDBUltimGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijakgrid.Columns[4].Visible" resname="O:dijszabF.O:dijakgrid.Columns[4].Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695486</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">179</prop>
          <prop prop-type="Type">C:TJvDBUltimGrid</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">end</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijakgrid.Columns[5].Expanded" resname="O:dijszabF.O:dijakgrid.Columns[5].Expanded">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695486</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">180</prop>
          <prop prop-type="Type">C:TJvDBUltimGrid</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">item</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijakgrid.Columns[5].FieldName" resname="O:dijszabF.O:dijakgrid.Columns[5].FieldName">
        <source>'szaritasi'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695486</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">181</prop>
          <prop prop-type="Type">C:TJvDBUltimGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijakgrid.Columns[5].Title.Caption" resname="O:dijszabF.O:dijakgrid.Columns[5].Title.Caption">
        <source>'Szárítási díj'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695486</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">182</prop>
          <prop prop-type="Type">C:TJvDBUltimGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Drying fee'</target>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijakgrid.Columns[5].Width" resname="O:dijszabF.O:dijakgrid.Columns[5].Width">
        <source>70</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695486</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">183</prop>
          <prop prop-type="Type">C:TJvDBUltimGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijakgrid.Columns[5].Visible" resname="O:dijszabF.O:dijakgrid.Columns[5].Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695486</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">184</prop>
          <prop prop-type="Type">C:TJvDBUltimGrid</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">end</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijakgrid.Columns[6].Expanded" resname="O:dijszabF.O:dijakgrid.Columns[6].Expanded">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695486</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">185</prop>
          <prop prop-type="Type">C:TJvDBUltimGrid</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">item</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijakgrid.Columns[6].FieldName" resname="O:dijszabF.O:dijakgrid.Columns[6].FieldName">
        <source>'tisztitasi'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695486</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">186</prop>
          <prop prop-type="Type">C:TJvDBUltimGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijakgrid.Columns[6].Title.Caption" resname="O:dijszabF.O:dijakgrid.Columns[6].Title.Caption">
        <source>'Tisztítási díj'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695486</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">187</prop>
          <prop prop-type="Type">C:TJvDBUltimGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Clearing fee'</target>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijakgrid.Columns[6].Width" resname="O:dijszabF.O:dijakgrid.Columns[6].Width">
        <source>70</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695486</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">188</prop>
          <prop prop-type="Type">C:TJvDBUltimGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijakgrid.Columns[6].Visible" resname="O:dijszabF.O:dijakgrid.Columns[6].Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695486</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">189</prop>
          <prop prop-type="Type">C:TJvDBUltimGrid</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">end</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijakgrid.Columns[7].Expanded" resname="O:dijszabF.O:dijakgrid.Columns[7].Expanded">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695486</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">190</prop>
          <prop prop-type="Type">C:TJvDBUltimGrid</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">item</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijakgrid.Columns[7].FieldName" resname="O:dijszabF.O:dijakgrid.Columns[7].FieldName">
        <source>'szallitasi'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695486</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">191</prop>
          <prop prop-type="Type">C:TJvDBUltimGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijakgrid.Columns[7].Title.Caption" resname="O:dijszabF.O:dijakgrid.Columns[7].Title.Caption">
        <source>'Szállítási díj'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695486</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">192</prop>
          <prop prop-type="Type">C:TJvDBUltimGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Delivery fee'</target>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijakgrid.Columns[7].Width" resname="O:dijszabF.O:dijakgrid.Columns[7].Width">
        <source>70</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695486</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">193</prop>
          <prop prop-type="Type">C:TJvDBUltimGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijakgrid.Columns[7].Visible" resname="O:dijszabF.O:dijakgrid.Columns[7].Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695486</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">194</prop>
          <prop prop-type="Type">C:TJvDBUltimGrid</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">end&gt;</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijkatT.BeforePost" resname="O:dijszabF.O:dijkatT.BeforePost">
        <source>dijkatTBeforePost</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695486</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">195</prop>
          <prop prop-type="Type">TFDTable</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijkatT.Connection" resname="O:dijszabF.O:dijkatT.Connection">
        <source>AF.Kapcs</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695486</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">196</prop>
          <prop prop-type="Type">TFDTable</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijkatT.TableName" resname="O:dijszabF.O:dijkatT.TableName">
        <source>'dijaszab_kategoriak'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695486</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">197</prop>
          <prop prop-type="Type">TFDTable</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijkatT.Left" resname="O:dijszabF.O:dijkatT.Left">
        <source>160</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695486</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">198</prop>
          <prop prop-type="Type">TFDTable</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijkatT.Top" resname="O:dijszabF.O:dijkatT.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695486</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">199</prop>
          <prop prop-type="Type">TFDTable</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijkatDs.DataSet" resname="O:dijszabF.O:dijkatDs.DataSet">
        <source>dijkatT</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695486</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">200</prop>
          <prop prop-type="Type">TDataSource</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijkatDs.Left" resname="O:dijszabF.O:dijkatDs.Left">
        <source>208</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695486</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">201</prop>
          <prop prop-type="Type">TDataSource</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:dijszabF.O:dijkatDs.Top" resname="O:dijszabF.O:dijkatDs.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45531.6419695486</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">202</prop>
          <prop prop-type="Type">TDataSource</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
