<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="N:\Delphi_10_4\Merleges\Alap\FelrakCimekU.dfm" source-language="hu-HU" target-language="en-GB" datatype="delphiform" tool="ETM v10.0" ts="N:\Delphi_10_4\Merleges\Alap\FelrakCimekU.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45546.3538194444</prop>
        <prop prop-type="OrigDateTime">45104.4777546296</prop>
        <prop prop-type="XlatDateTime">45544.8855324074</prop>
        <prop prop-type="Translated">14</prop>
        <prop prop-type="UnTranslated">194</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:FelrakcimekF.Left" resname="O:FelrakcimekF.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TFelrakcimekF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.Top" resname="O:FelrakcimekF.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TFelrakcimekF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.Caption" resname="O:FelrakcimekF.Caption">
        <source>'Felrakodási címek'</source>
        <target>'Load addresses'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931713</prop><prop prop-type="Status">1</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TFelrakcimekF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.ClientHeight" resname="O:FelrakcimekF.ClientHeight">
        <source>266</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TFelrakcimekF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.ClientWidth" resname="O:FelrakcimekF.ClientWidth">
        <source>635</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TFelrakcimekF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.Color" resname="O:FelrakcimekF.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TFelrakcimekF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.Font.Charset" resname="O:FelrakcimekF.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TFelrakcimekF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.Font.Color" resname="O:FelrakcimekF.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TFelrakcimekF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.Font.Height" resname="O:FelrakcimekF.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TFelrakcimekF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.Font.Name" resname="O:FelrakcimekF.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TFelrakcimekF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.Font.Style" resname="O:FelrakcimekF.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TFelrakcimekF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.OldCreateOrder" resname="O:FelrakcimekF.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TFelrakcimekF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.PixelsPerInch" resname="O:FelrakcimekF.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TFelrakcimekF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.TextHeight" resname="O:FelrakcimekF.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TFelrakcimekF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:Panel1.Left" resname="O:FelrakcimekF.O:Panel1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:Panel1.Top" resname="O:FelrakcimekF.O:Panel1.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:Panel1.Width" resname="O:FelrakcimekF.O:Panel1.Width">
        <source>635</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:Panel1.Height" resname="O:FelrakcimekF.O:Panel1.Height">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:Panel1.Align" resname="O:FelrakcimekF.O:Panel1.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:Panel1.TabOrder" resname="O:FelrakcimekF.O:Panel1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:Panel1.O:lbltulid.Left" resname="O:FelrakcimekF.O:Panel1.O:lbltulid.Left">
        <source>136</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:Panel1.O:lbltulid.Top" resname="O:FelrakcimekF.O:Panel1.O:lbltulid.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:Panel1.O:lbltulid.Width" resname="O:FelrakcimekF.O:Panel1.O:lbltulid.Width">
        <source>30</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:Panel1.O:lbltulid.Height" resname="O:FelrakcimekF.O:Panel1.O:lbltulid.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:Panel1.O:lbltulid.Caption" resname="O:FelrakcimekF.O:Panel1.O:lbltulid.Caption">
        <source>'lbltulid'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:Panel1.O:lbltulid.Visible" resname="O:FelrakcimekF.O:Panel1.O:lbltulid.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:Panel1.O:btnkilepes.Left" resname="O:FelrakcimekF.O:Panel1.O:btnkilepes.Left">
        <source>9</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:Panel1.O:btnkilepes.Top" resname="O:FelrakcimekF.O:Panel1.O:btnkilepes.Top">
        <source>9</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:Panel1.O:btnkilepes.Width" resname="O:FelrakcimekF.O:Panel1.O:btnkilepes.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:Panel1.O:btnkilepes.Height" resname="O:FelrakcimekF.O:Panel1.O:btnkilepes.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:Panel1.O:btnkilepes.Caption" resname="O:FelrakcimekF.O:Panel1.O:btnkilepes.Caption">
        <source>'Kilépés'</source>
        <target>'Exit'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931713</prop><prop prop-type="Status">1</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:Panel1.O:btnkilepes.TabOrder" resname="O:FelrakcimekF.O:Panel1.O:btnkilepes.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.Left" resname="O:FelrakcimekF.O:PageControl1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.Top" resname="O:FelrakcimekF.O:PageControl1.Top">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.Width" resname="O:FelrakcimekF.O:PageControl1.Width">
        <source>635</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.Height" resname="O:FelrakcimekF.O:PageControl1.Height">
        <source>226</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.ActivePage" resname="O:FelrakcimekF.O:PageControl1.ActivePage">
        <source>tsfelrakreszlet</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.Align" resname="O:FelrakcimekF.O:PageControl1.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.TabOrder" resname="O:FelrakcimekF.O:PageControl1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelcimlist.Caption" resname="O:FelrakcimekF.O:PageControl1.O:tsfelcimlist.Caption">
        <source>'Felrakodási címek'</source>
        <target>'Load addresses'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931713</prop><prop prop-type="Status">1</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TTabSheet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelcimlist.O:DBGrid2.Left" resname="O:FelrakcimekF.O:PageControl1.O:tsfelcimlist.O:DBGrid2.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelcimlist.O:DBGrid2.Top" resname="O:FelrakcimekF.O:PageControl1.O:tsfelcimlist.O:DBGrid2.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelcimlist.O:DBGrid2.Width" resname="O:FelrakcimekF.O:PageControl1.O:tsfelcimlist.O:DBGrid2.Width">
        <source>627</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelcimlist.O:DBGrid2.Height" resname="O:FelrakcimekF.O:PageControl1.O:tsfelcimlist.O:DBGrid2.Height">
        <source>198</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelcimlist.O:DBGrid2.Align" resname="O:FelrakcimekF.O:PageControl1.O:tsfelcimlist.O:DBGrid2.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelcimlist.O:DBGrid2.TabOrder" resname="O:FelrakcimekF.O:PageControl1.O:tsfelcimlist.O:DBGrid2.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelcimlist.O:DBGrid2.TitleFont.Charset" resname="O:FelrakcimekF.O:PageControl1.O:tsfelcimlist.O:DBGrid2.TitleFont.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelcimlist.O:DBGrid2.TitleFont.Color" resname="O:FelrakcimekF.O:PageControl1.O:tsfelcimlist.O:DBGrid2.TitleFont.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelcimlist.O:DBGrid2.TitleFont.Height" resname="O:FelrakcimekF.O:PageControl1.O:tsfelcimlist.O:DBGrid2.TitleFont.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelcimlist.O:DBGrid2.TitleFont.Name" resname="O:FelrakcimekF.O:PageControl1.O:tsfelcimlist.O:DBGrid2.TitleFont.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelcimlist.O:DBGrid2.TitleFont.Style" resname="O:FelrakcimekF.O:PageControl1.O:tsfelcimlist.O:DBGrid2.TitleFont.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.Caption" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.Caption">
        <source>'Felrakodási cím részletesen'</source>
        <target>'Load address details'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931713</prop><prop prop-type="Status">1</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TTabSheet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.ImageIndex" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.ImageIndex">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TTabSheet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label10.Left" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label10.Left">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label10.Top" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label10.Top">
        <source>39</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label10.Width" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label10.Width">
        <source>66</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label10.Height" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label10.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label10.Caption" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label10.Caption">
        <source>'Irányítószám:'</source>
        <target>'Postal code:'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931713</prop><prop prop-type="Status">1</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label10.FocusControl" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label10.FocusControl">
        <source>DBEdit1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label11.Left" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label11.Left">
        <source>165</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label11.Top" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label11.Top">
        <source>39</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label11.Width" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label11.Width">
        <source>49</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label11.Height" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label11.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label11.Caption" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label11.Caption">
        <source>'Település:'</source>
        <target>'Settlement:'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">1</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label11.FocusControl" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label11.FocusControl">
        <source>DBEdit2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label12.Left" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label12.Left">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label12.Top" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label12.Top">
        <source>79</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label12.Width" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label12.Width">
        <source>80</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label12.Height" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label12.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label12.Caption" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label12.Caption">
        <source>'Közterület neve:'</source>
        <target>'Name of public space:'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">1</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label12.FocusControl" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label12.FocusControl">
        <source>DBEdit3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label13.Left" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label13.Left">
        <source>165</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label13.Top" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label13.Top">
        <source>79</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label13.Width" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label13.Width">
        <source>87</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label13.Height" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label13.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label13.Caption" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label13.Caption">
        <source>'Közterület jellege:'</source>
        <target>'Public place category:'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">1</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label13.FocusControl" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label13.FocusControl">
        <source>DBEdit4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label14.Left" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label14.Left">
        <source>316</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label14.Top" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label14.Top">
        <source>79</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label14.Width" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label14.Width">
        <source>46</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label14.Height" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label14.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label14.Caption" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label14.Caption">
        <source>'Házszám:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label14.FocusControl" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label14.FocusControl">
        <source>DBEdit5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label15.Left" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label15.Left">
        <source>397</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label15.Top" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label15.Top">
        <source>79</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label15.Width" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label15.Width">
        <source>34</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label15.Height" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label15.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label15.Caption" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label15.Caption">
        <source>'Épület:'</source>
        <target>'House number:'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">1</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label16.Left" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label16.Left">
        <source>466</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label16.Top" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label16.Top">
        <source>79</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label16.Width" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label16.Width">
        <source>54</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label16.Height" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label16.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label16.Caption" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label16.Caption">
        <source>'Lépcsőház:'</source>
        <target>'Staircase:'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">1</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label16.FocusControl" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label16.FocusControl">
        <source>DBEdit7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label17.Left" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label17.Left">
        <source>549</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label17.Top" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label17.Top">
        <source>79</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label17.Width" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label17.Width">
        <source>36</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label17.Height" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label17.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label17.Caption" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label17.Caption">
        <source>'Emelet:'</source>
        <target>'Floor:'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">1</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label17.FocusControl" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label17.FocusControl">
        <source>DBEdit8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label18.Left" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label18.Left">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label18.Top" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label18.Top">
        <source>119</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label18.Width" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label18.Width">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label18.Height" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label18.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label18.Caption" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label18.Caption">
        <source>'Ajtó:'</source>
        <target>'Door:'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">1</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label18.FocusControl" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label18.FocusControl">
        <source>DBEdit9</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label19.Left" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label19.Left">
        <source>101</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label19.Top" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label19.Top">
        <source>119</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label19.Width" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label19.Width">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label19.Height" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label19.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label19.Caption" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label19.Caption">
        <source>'Helyrajzi szám:'</source>
        <target>'LOT number:'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">1</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label20.Left" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label20.Left">
        <source>253</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label20.Top" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label20.Top">
        <source>119</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label20.Width" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label20.Width">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label20.Height" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label20.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label20.Caption" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label20.Caption">
        <source>'E-mail:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label21.Left" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label21.Left">
        <source>389</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label21.Top" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label21.Top">
        <source>119</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label21.Width" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label21.Width">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label21.Height" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label21.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label21.Caption" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:Label21.Caption">
        <source>'Telefon:'</source>
        <target>'Phone:'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931829</prop><prop prop-type="Status">1</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit1.Left" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit1.Left">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit1.Top" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit1.Top">
        <source>52</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit1.Width" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit1.Width">
        <source>134</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit1.Height" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit1.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit1.DataField" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit1.DataField">
        <source>'Irsz'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit1.TabOrder" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit2.Left" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit2.Left">
        <source>165</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">127</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit2.Top" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit2.Top">
        <source>52</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">128</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit2.Width" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit2.Width">
        <source>394</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">129</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit2.Height" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit2.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">130</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit2.DataField" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit2.DataField">
        <source>'Telepules'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">131</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit2.TabOrder" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit2.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">132</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit3.Left" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit3.Left">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">133</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit3.Top" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit3.Top">
        <source>92</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">134</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit3.Width" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit3.Width">
        <source>129</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">135</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit3.Height" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit3.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">136</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit3.DataField" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit3.DataField">
        <source>'Kozterulet'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">137</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit3.TabOrder" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit3.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">138</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit4.Left" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit4.Left">
        <source>165</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">139</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit4.Top" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit4.Top">
        <source>92</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">140</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit4.Width" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit4.Width">
        <source>134</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">141</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit4.Height" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit4.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">142</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit4.DataField" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit4.DataField">
        <source>'Kozt_Jelleg'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">143</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit4.TabOrder" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit4.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">144</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit5.Left" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit5.Left">
        <source>316</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">145</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit5.Top" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit5.Top">
        <source>92</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">146</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit5.Width" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit5.Width">
        <source>69</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">147</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit5.Height" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit5.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">148</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit5.DataField" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit5.DataField">
        <source>'Hazszam'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">149</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit5.TabOrder" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit5.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">150</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit6.Left" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit6.Left">
        <source>398</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">151</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit6.Top" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit6.Top">
        <source>92</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">152</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit6.Width" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit6.Width">
        <source>56</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">153</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit6.Height" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit6.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">154</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit6.DataField" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit6.DataField">
        <source>'epulet'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">155</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit6.TabOrder" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit6.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">156</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit7.Left" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit7.Left">
        <source>466</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">157</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit7.Top" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit7.Top">
        <source>92</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">158</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit7.Width" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit7.Width">
        <source>69</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">159</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit7.Height" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit7.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">160</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit7.DataField" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit7.DataField">
        <source>'Lepcsohaz'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">161</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit7.TabOrder" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit7.TabOrder">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">162</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit8.Left" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit8.Left">
        <source>549</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">163</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit8.Top" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit8.Top">
        <source>92</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">164</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit8.Width" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit8.Width">
        <source>69</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">165</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit8.Height" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit8.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">166</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit8.DataField" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit8.DataField">
        <source>'Emelet'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">167</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit8.TabOrder" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit8.TabOrder">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">168</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit9.Left" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit9.Left">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">169</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit9.Top" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit9.Top">
        <source>132</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">170</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit9.Width" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit9.Width">
        <source>69</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">171</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit9.Height" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit9.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">172</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit9.DataField" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit9.DataField">
        <source>'Ajto'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">173</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit9.TabOrder" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit9.TabOrder">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">174</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit10.Left" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit10.Left">
        <source>101</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">175</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit10.Top" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit10.Top">
        <source>133</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">176</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit10.Width" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit10.Width">
        <source>129</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">177</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit10.Height" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit10.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">178</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit10.DataField" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit10.DataField">
        <source>'hrsz'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">179</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit10.TabOrder" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit10.TabOrder">
        <source>9</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">180</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit11.Left" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit11.Left">
        <source>253</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6419931944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">181</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit11.Top" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit11.Top">
        <source>132</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.641993206</prop><prop prop-type="Status">0</prop><prop prop-type="Order">182</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit11.Width" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit11.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.641993206</prop><prop prop-type="Status">0</prop><prop prop-type="Order">183</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit11.Height" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit11.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.641993206</prop><prop prop-type="Status">0</prop><prop prop-type="Order">184</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit11.DataField" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit11.DataField">
        <source>'email'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.641993206</prop><prop prop-type="Status">0</prop><prop prop-type="Order">185</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit11.TabOrder" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit11.TabOrder">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.641993206</prop><prop prop-type="Status">0</prop><prop prop-type="Order">186</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit12.Left" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit12.Left">
        <source>389</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.641993206</prop><prop prop-type="Status">0</prop><prop prop-type="Order">187</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit12.Top" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit12.Top">
        <source>132</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.641993206</prop><prop prop-type="Status">0</prop><prop prop-type="Order">188</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit12.Width" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit12.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.641993206</prop><prop prop-type="Status">0</prop><prop prop-type="Order">189</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit12.Height" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit12.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.641993206</prop><prop prop-type="Status">0</prop><prop prop-type="Order">190</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit12.DataField" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit12.DataField">
        <source>'telefon'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.641993206</prop><prop prop-type="Status">0</prop><prop prop-type="Order">191</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit12.TabOrder" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBEdit12.TabOrder">
        <source>11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.641993206</prop><prop prop-type="Status">0</prop><prop prop-type="Order">192</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBNavigator2.Left" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBNavigator2.Left">
        <source>417</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.641993206</prop><prop prop-type="Status">0</prop><prop prop-type="Order">193</prop><prop prop-type="Type">TDBNavigator</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBNavigator2.Top" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBNavigator2.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.641993206</prop><prop prop-type="Status">0</prop><prop prop-type="Order">194</prop><prop prop-type="Type">TDBNavigator</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBNavigator2.Width" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBNavigator2.Width">
        <source>215</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.641993206</prop><prop prop-type="Status">0</prop><prop prop-type="Order">195</prop><prop prop-type="Type">TDBNavigator</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBNavigator2.Height" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBNavigator2.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.641993206</prop><prop prop-type="Status">0</prop><prop prop-type="Order">196</prop><prop prop-type="Type">TDBNavigator</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBNavigator2.DataSource" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBNavigator2.DataSource">
        <source>FelcimekDs</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.641993206</prop><prop prop-type="Status">0</prop><prop prop-type="Order">197</prop><prop prop-type="Type">TDBNavigator</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBNavigator2.VisibleButtons" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBNavigator2.VisibleButtons">
        <source>[nbInsert, nbDelete, nbEdit, nbPost, nbCancel]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.641993206</prop><prop prop-type="Status">0</prop><prop prop-type="Order">198</prop><prop prop-type="Type">TDBNavigator</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBNavigator2.TabOrder" resname="O:FelrakcimekF.O:PageControl1.O:tsfelrakreszlet.O:DBNavigator2.TabOrder">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.641993206</prop><prop prop-type="Status">0</prop><prop prop-type="Order">199</prop><prop prop-type="Type">TDBNavigator</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:FelcimekT.BeforePost" resname="O:FelrakcimekF.O:FelcimekT.BeforePost">
        <source>FelcimekTBeforePost</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.641993206</prop><prop prop-type="Status">0</prop><prop prop-type="Order">200</prop><prop prop-type="Type">TFDTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:FelcimekT.Connection" resname="O:FelrakcimekF.O:FelcimekT.Connection">
        <source>AF.Kapcs</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.641993206</prop><prop prop-type="Status">0</prop><prop prop-type="Order">201</prop><prop prop-type="Type">TFDTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:FelcimekT.TableName" resname="O:FelrakcimekF.O:FelcimekT.TableName">
        <source>'felrakodasi_cimek'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.641993206</prop><prop prop-type="Status">0</prop><prop prop-type="Order">202</prop><prop prop-type="Type">TFDTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:FelcimekT.Left" resname="O:FelrakcimekF.O:FelcimekT.Left">
        <source>496</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.641993206</prop><prop prop-type="Status">0</prop><prop prop-type="Order">203</prop><prop prop-type="Type">TFDTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:FelcimekT.Top" resname="O:FelrakcimekF.O:FelcimekT.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.641993206</prop><prop prop-type="Status">0</prop><prop prop-type="Order">204</prop><prop prop-type="Type">TFDTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:FelcimekDs.DataSet" resname="O:FelrakcimekF.O:FelcimekDs.DataSet">
        <source>FelcimekT</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.641993206</prop><prop prop-type="Status">0</prop><prop prop-type="Order">205</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:FelcimekDs.Left" resname="O:FelrakcimekF.O:FelcimekDs.Left">
        <source>560</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.641993206</prop><prop prop-type="Status">0</prop><prop prop-type="Order">206</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FelrakcimekF.O:FelcimekDs.Top" resname="O:FelrakcimekF.O:FelcimekDs.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.641993206</prop><prop prop-type="Status">0</prop><prop prop-type="Order">207</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
