<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="N:\Delphi_10_4\Merleges\Alap\KepekU.dfm" source-language="hu-HU" target-language="en-GB" datatype="delphiform" tool="ETM v10.0" ts="N:\Delphi_10_4\Merleges\Alap\KepekU.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45546.3538425926</prop>
        <prop prop-type="OrigDateTime">44983.6349768518</prop>
        <prop prop-type="XlatDateTime">45544.8855324074</prop>
        <prop prop-type="Translated">3</prop>
        <prop prop-type="UnTranslated">46</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:KepekF.Left" resname="O:KepekF.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420067014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TKepekF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:KepekF.Top" resname="O:KepekF.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420067014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TKepekF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:KepekF.Caption" resname="O:KepekF.Caption">
        <source>'Képek'</source>
        <target>'Pictures'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420067014</prop><prop prop-type="Status">1</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TKepekF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:KepekF.ClientHeight" resname="O:KepekF.ClientHeight">
        <source>399</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420067014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TKepekF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:KepekF.ClientWidth" resname="O:KepekF.ClientWidth">
        <source>708</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420067014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TKepekF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:KepekF.Color" resname="O:KepekF.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420067014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TKepekF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:KepekF.Font.Charset" resname="O:KepekF.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420067014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TKepekF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:KepekF.Font.Color" resname="O:KepekF.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420067014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TKepekF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:KepekF.Font.Height" resname="O:KepekF.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420067014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TKepekF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:KepekF.Font.Name" resname="O:KepekF.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420067014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TKepekF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:KepekF.Font.Style" resname="O:KepekF.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420067014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TKepekF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:KepekF.OldCreateOrder" resname="O:KepekF.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420067014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TKepekF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:KepekF.Position" resname="O:KepekF.Position">
        <source>poMainFormCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420067014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TKepekF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:KepekF.PixelsPerInch" resname="O:KepekF.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420067014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TKepekF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:KepekF.TextHeight" resname="O:KepekF.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420067014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TKepekF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:KepekF.O:imgKep.Left" resname="O:KepekF.O:imgKep.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420067014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:KepekF.O:imgKep.Top" resname="O:KepekF.O:imgKep.Top">
        <source>49</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420067014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:KepekF.O:imgKep.Width" resname="O:KepekF.O:imgKep.Width">
        <source>708</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420067014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:KepekF.O:imgKep.Height" resname="O:KepekF.O:imgKep.Height">
        <source>350</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420067014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:KepekF.O:imgKep.Align" resname="O:KepekF.O:imgKep.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420067014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:KepekF.O:imgKep.Stretch" resname="O:KepekF.O:imgKep.Stretch">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420067014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:KepekF.O:imgKep.ExplicitLeft" resname="O:KepekF.O:imgKep.ExplicitLeft">
        <source>200</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420067014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:KepekF.O:imgKep.ExplicitTop" resname="O:KepekF.O:imgKep.ExplicitTop">
        <source>88</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420067014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:KepekF.O:imgKep.ExplicitWidth" resname="O:KepekF.O:imgKep.ExplicitWidth">
        <source>105</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420067014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:KepekF.O:imgKep.ExplicitHeight" resname="O:KepekF.O:imgKep.ExplicitHeight">
        <source>105</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420067014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:KepekF.O:Panel1.Left" resname="O:KepekF.O:Panel1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420067014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:KepekF.O:Panel1.Top" resname="O:KepekF.O:Panel1.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420067014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:KepekF.O:Panel1.Width" resname="O:KepekF.O:Panel1.Width">
        <source>708</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420067014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:KepekF.O:Panel1.Height" resname="O:KepekF.O:Panel1.Height">
        <source>49</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420067014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:KepekF.O:Panel1.Align" resname="O:KepekF.O:Panel1.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420067014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:KepekF.O:Panel1.TabOrder" resname="O:KepekF.O:Panel1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420067014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:KepekF.O:Panel1.ExplicitWidth" resname="O:KepekF.O:Panel1.ExplicitWidth">
        <source>689</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420067014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:KepekF.O:Panel1.O:btnKilepes.Left" resname="O:KepekF.O:Panel1.O:btnKilepes.Left">
        <source>48</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420067014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:KepekF.O:Panel1.O:btnKilepes.Top" resname="O:KepekF.O:Panel1.O:btnKilepes.Top">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420067014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:KepekF.O:Panel1.O:btnKilepes.Width" resname="O:KepekF.O:Panel1.O:btnKilepes.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420067014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:KepekF.O:Panel1.O:btnKilepes.Height" resname="O:KepekF.O:Panel1.O:btnKilepes.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420067014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:KepekF.O:Panel1.O:btnKilepes.Caption" resname="O:KepekF.O:Panel1.O:btnKilepes.Caption">
        <source>'Kilépés'</source>
        <target>'Exit'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420067014</prop><prop prop-type="Status">1</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:KepekF.O:Panel1.O:btnKilepes.TabOrder" resname="O:KepekF.O:Panel1.O:btnKilepes.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420067014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:KepekF.O:Panel1.O:btnKilepes.OnClick" resname="O:KepekF.O:Panel1.O:btnKilepes.OnClick">
        <source>btnKilepesClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420067014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:KepekF.O:Panel1.O:btbKereses.Left" resname="O:KepekF.O:Panel1.O:btbKereses.Left">
        <source>168</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420067014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:KepekF.O:Panel1.O:btbKereses.Top" resname="O:KepekF.O:Panel1.O:btbKereses.Top">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420067014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:KepekF.O:Panel1.O:btbKereses.Width" resname="O:KepekF.O:Panel1.O:btbKereses.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420067014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:KepekF.O:Panel1.O:btbKereses.Height" resname="O:KepekF.O:Panel1.O:btbKereses.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420067014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:KepekF.O:Panel1.O:btbKereses.Caption" resname="O:KepekF.O:Panel1.O:btbKereses.Caption">
        <source>'Keresés'</source>
        <target>'Searching'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420067014</prop><prop prop-type="Status">1</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:KepekF.O:Panel1.O:btbKereses.TabOrder" resname="O:KepekF.O:Panel1.O:btbKereses.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420067014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:KepekF.O:Panel1.O:btbKereses.OnClick" resname="O:KepekF.O:Panel1.O:btbKereses.OnClick">
        <source>btbKeresesClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420067014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:KepekF.O:OpenPictureDialog1.Filter" resname="O:KepekF.O:OpenPictureDialog1.Filter">
        <source>'All (*.gif;*.png;*.jpg;*.jpeg;*.bmp;*.ico;*.emf;*.wmf;*.tif;*.tiff)|*.gif;*.png;*.jpg;*.jpeg;*.bmp;*.ico;*.emf;*.wmf;*.tif;*.tiff|GIF Image (*.gif)|*.gif|Portable Network Graphics (*.png)|*.png|JPEG Image File (*.jpg)|*.jpg|JPEG Image File (*.jpeg)|*.jpeg|Bitmaps (*.bmp)|*.bmp|Icons (*.ico)|*.ico|Enhanced Metafiles (*.emf)|*.emf|Metafiles (*.wmf)|*.wmf|TIFF Images (*.tif)|*.tif|TIFF Images (*.tiff)|*.tiff'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420067014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TOpenPictureDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:KepekF.O:OpenPictureDialog1.Left" resname="O:KepekF.O:OpenPictureDialog1.Left">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420067014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TOpenPictureDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:KepekF.O:OpenPictureDialog1.Top" resname="O:KepekF.O:OpenPictureDialog1.Top">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420067014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TOpenPictureDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
