<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="N:\Delphi_10_4\Merleges\Alap\levon_szovegekU.dfm" source-language="hu-HU" target-language="en-GB" datatype="delphiform" tool="ETM v10.0" ts="N:\Delphi_10_4\Merleges\Alap\levon_szovegekU.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45581.4155555556</prop>
        <prop prop-type="OrigDateTime">44983.6349768518</prop>
        <prop prop-type="XlatDateTime">45581.337037037</prop>
        <prop prop-type="Translated">5</prop>
        <prop prop-type="UnTranslated">98</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:levon_szovegekF.Left" resname="O:levon_szovegekF.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">Tlevon_szovegekF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.Top" resname="O:levon_szovegekF.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">Tlevon_szovegekF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.Caption" resname="O:levon_szovegekF.Caption">
        <source>'Levonás szövegek'</source>
        <target>'Deduction texts'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109028</prop><prop prop-type="Status">1</prop><prop prop-type="Order">2</prop><prop prop-type="Type">Tlevon_szovegekF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.ClientHeight" resname="O:levon_szovegekF.ClientHeight">
        <source>299</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">Tlevon_szovegekF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.ClientWidth" resname="O:levon_szovegekF.ClientWidth">
        <source>609</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">Tlevon_szovegekF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.Color" resname="O:levon_szovegekF.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">Tlevon_szovegekF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.Font.Charset" resname="O:levon_szovegekF.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">Tlevon_szovegekF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.Font.Color" resname="O:levon_szovegekF.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">Tlevon_szovegekF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.Font.Height" resname="O:levon_szovegekF.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">Tlevon_szovegekF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.Font.Name" resname="O:levon_szovegekF.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">Tlevon_szovegekF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.Font.Style" resname="O:levon_szovegekF.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">Tlevon_szovegekF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.OldCreateOrder" resname="O:levon_szovegekF.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">Tlevon_szovegekF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.Position" resname="O:levon_szovegekF.Position">
        <source>poMainFormCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">Tlevon_szovegekF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.OnActivate" resname="O:levon_szovegekF.OnActivate">
        <source>FormActivate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">Tlevon_szovegekF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.OnClose" resname="O:levon_szovegekF.OnClose">
        <source>FormClose</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">Tlevon_szovegekF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.PixelsPerInch" resname="O:levon_szovegekF.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">Tlevon_szovegekF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.TextHeight" resname="O:levon_szovegekF.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">Tlevon_szovegekF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:Panel1.Left" resname="O:levon_szovegekF.O:Panel1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:Panel1.Top" resname="O:levon_szovegekF.O:Panel1.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:Panel1.Width" resname="O:levon_szovegekF.O:Panel1.Width">
        <source>609</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:Panel1.Height" resname="O:levon_szovegekF.O:Panel1.Height">
        <source>41</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:Panel1.Align" resname="O:levon_szovegekF.O:Panel1.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:Panel1.TabOrder" resname="O:levon_szovegekF.O:Panel1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:Panel1.ExplicitLeft" resname="O:levon_szovegekF.O:Panel1.ExplicitLeft">
        <source>-199</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:Panel1.ExplicitWidth" resname="O:levon_szovegekF.O:Panel1.ExplicitWidth">
        <source>862</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:Panel1.O:btnKilepes.Left" resname="O:levon_szovegekF.O:Panel1.O:btnKilepes.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:Panel1.O:btnKilepes.Top" resname="O:levon_szovegekF.O:Panel1.O:btnKilepes.Top">
        <source>9</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:Panel1.O:btnKilepes.Width" resname="O:levon_szovegekF.O:Panel1.O:btnKilepes.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:Panel1.O:btnKilepes.Height" resname="O:levon_szovegekF.O:Panel1.O:btnKilepes.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:Panel1.O:btnKilepes.Caption" resname="O:levon_szovegekF.O:Panel1.O:btnKilepes.Caption">
        <source>'Kilépés'</source>
        <target>'Exit'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109028</prop><prop prop-type="Status">1</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:Panel1.O:btnKilepes.TabOrder" resname="O:levon_szovegekF.O:Panel1.O:btnKilepes.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:Panel1.O:btnKilepes.OnClick" resname="O:levon_szovegekF.O:Panel1.O:btnKilepes.OnClick">
        <source>btnKilepesClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:pcListaReszlet.Left" resname="O:levon_szovegekF.O:pcListaReszlet.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:pcListaReszlet.Top" resname="O:levon_szovegekF.O:pcListaReszlet.Top">
        <source>41</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:pcListaReszlet.Width" resname="O:levon_szovegekF.O:pcListaReszlet.Width">
        <source>609</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:pcListaReszlet.Height" resname="O:levon_szovegekF.O:pcListaReszlet.Height">
        <source>258</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:pcListaReszlet.ActivePage" resname="O:levon_szovegekF.O:pcListaReszlet.ActivePage">
        <source>tbReszlet</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:pcListaReszlet.Align" resname="O:levon_szovegekF.O:pcListaReszlet.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:pcListaReszlet.TabOrder" resname="O:levon_szovegekF.O:pcListaReszlet.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:pcListaReszlet.ExplicitLeft" resname="O:levon_szovegekF.O:pcListaReszlet.ExplicitLeft">
        <source>-199</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:pcListaReszlet.ExplicitTop" resname="O:levon_szovegekF.O:pcListaReszlet.ExplicitTop">
        <source>-68</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:pcListaReszlet.ExplicitWidth" resname="O:levon_szovegekF.O:pcListaReszlet.ExplicitWidth">
        <source>862</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:pcListaReszlet.ExplicitHeight" resname="O:levon_szovegekF.O:pcListaReszlet.ExplicitHeight">
        <source>414</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:pcListaReszlet.O:tbLista.Caption" resname="O:levon_szovegekF.O:pcListaReszlet.O:tbLista.Caption">
        <source>'Lista'</source>
        <target>'List'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109143</prop><prop prop-type="Status">1</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TTabSheet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:pcListaReszlet.O:tbLista.O:DBGrid1.Left" resname="O:levon_szovegekF.O:pcListaReszlet.O:tbLista.O:DBGrid1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:pcListaReszlet.O:tbLista.O:DBGrid1.Top" resname="O:levon_szovegekF.O:pcListaReszlet.O:tbLista.O:DBGrid1.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:pcListaReszlet.O:tbLista.O:DBGrid1.Width" resname="O:levon_szovegekF.O:pcListaReszlet.O:tbLista.O:DBGrid1.Width">
        <source>601</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:pcListaReszlet.O:tbLista.O:DBGrid1.Height" resname="O:levon_szovegekF.O:pcListaReszlet.O:tbLista.O:DBGrid1.Height">
        <source>230</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:pcListaReszlet.O:tbLista.O:DBGrid1.Align" resname="O:levon_szovegekF.O:pcListaReszlet.O:tbLista.O:DBGrid1.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:pcListaReszlet.O:tbLista.O:DBGrid1.DataSource" resname="O:levon_szovegekF.O:pcListaReszlet.O:tbLista.O:DBGrid1.DataSource">
        <source>levon_szovegDs</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:pcListaReszlet.O:tbLista.O:DBGrid1.ReadOnly" resname="O:levon_szovegekF.O:pcListaReszlet.O:tbLista.O:DBGrid1.ReadOnly">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:pcListaReszlet.O:tbLista.O:DBGrid1.TabOrder" resname="O:levon_szovegekF.O:pcListaReszlet.O:tbLista.O:DBGrid1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:pcListaReszlet.O:tbLista.O:DBGrid1.TitleFont.Charset" resname="O:levon_szovegekF.O:pcListaReszlet.O:tbLista.O:DBGrid1.TitleFont.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:pcListaReszlet.O:tbLista.O:DBGrid1.TitleFont.Color" resname="O:levon_szovegekF.O:pcListaReszlet.O:tbLista.O:DBGrid1.TitleFont.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:pcListaReszlet.O:tbLista.O:DBGrid1.TitleFont.Height" resname="O:levon_szovegekF.O:pcListaReszlet.O:tbLista.O:DBGrid1.TitleFont.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:pcListaReszlet.O:tbLista.O:DBGrid1.TitleFont.Name" resname="O:levon_szovegekF.O:pcListaReszlet.O:tbLista.O:DBGrid1.TitleFont.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:pcListaReszlet.O:tbLista.O:DBGrid1.TitleFont.Style" resname="O:levon_szovegekF.O:pcListaReszlet.O:tbLista.O:DBGrid1.TitleFont.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:pcListaReszlet.O:tbLista.O:DBGrid1.Columns[0].Expanded" resname="O:levon_szovegekF.O:pcListaReszlet.O:tbLista.O:DBGrid1.Columns[0].Expanded">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">&lt;item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:pcListaReszlet.O:tbLista.O:DBGrid1.Columns[0].FieldName" resname="O:levon_szovegekF.O:pcListaReszlet.O:tbLista.O:DBGrid1.Columns[0].FieldName">
        <source>'ID'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:pcListaReszlet.O:tbLista.O:DBGrid1.Columns[0].Visible" resname="O:levon_szovegekF.O:pcListaReszlet.O:tbLista.O:DBGrid1.Columns[0].Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:pcListaReszlet.O:tbLista.O:DBGrid1.Columns[1].Expanded" resname="O:levon_szovegekF.O:pcListaReszlet.O:tbLista.O:DBGrid1.Columns[1].Expanded">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:pcListaReszlet.O:tbLista.O:DBGrid1.Columns[1].FieldName" resname="O:levon_szovegekF.O:pcListaReszlet.O:tbLista.O:DBGrid1.Columns[1].FieldName">
        <source>'Szoveg'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:pcListaReszlet.O:tbLista.O:DBGrid1.Columns[1].Title.Caption" resname="O:levon_szovegekF.O:pcListaReszlet.O:tbLista.O:DBGrid1.Columns[1].Title.Caption">
        <source>'Szöveg'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:pcListaReszlet.O:tbLista.O:DBGrid1.Columns[1].Visible" resname="O:levon_szovegekF.O:pcListaReszlet.O:tbLista.O:DBGrid1.Columns[1].Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end&gt;</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:pcListaReszlet.O:tbReszlet.Caption" resname="O:levon_szovegekF.O:pcListaReszlet.O:tbReszlet.Caption">
        <source>'Részletek'</source>
        <target>'Details'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109143</prop><prop prop-type="Status">1</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TTabSheet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:pcListaReszlet.O:tbReszlet.ImageIndex" resname="O:levon_szovegekF.O:pcListaReszlet.O:tbReszlet.ImageIndex">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TTabSheet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:pcListaReszlet.O:tbReszlet.O:lbl1.Left" resname="O:levon_szovegekF.O:pcListaReszlet.O:tbReszlet.O:lbl1.Left">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:pcListaReszlet.O:tbReszlet.O:lbl1.Top" resname="O:levon_szovegekF.O:pcListaReszlet.O:tbReszlet.O:lbl1.Top">
        <source>48</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:pcListaReszlet.O:tbReszlet.O:lbl1.Width" resname="O:levon_szovegekF.O:pcListaReszlet.O:tbReszlet.O:lbl1.Width">
        <source>35</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:pcListaReszlet.O:tbReszlet.O:lbl1.Height" resname="O:levon_szovegekF.O:pcListaReszlet.O:tbReszlet.O:lbl1.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:pcListaReszlet.O:tbReszlet.O:lbl1.Caption" resname="O:levon_szovegekF.O:pcListaReszlet.O:tbReszlet.O:lbl1.Caption">
        <source>'Szöveg'</source>
        <target>'Text'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109143</prop><prop prop-type="Status">1</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:pcListaReszlet.O:tbReszlet.O:lbl1.FocusControl" resname="O:levon_szovegekF.O:pcListaReszlet.O:tbReszlet.O:lbl1.FocusControl">
        <source>deDLevon_szoveg</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:pcListaReszlet.O:tbReszlet.O:DBNavigator1.Left" resname="O:levon_szovegekF.O:pcListaReszlet.O:tbReszlet.O:DBNavigator1.Left">
        <source>169</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TDBNavigator</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:pcListaReszlet.O:tbReszlet.O:DBNavigator1.Top" resname="O:levon_szovegekF.O:pcListaReszlet.O:tbReszlet.O:DBNavigator1.Top">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TDBNavigator</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:pcListaReszlet.O:tbReszlet.O:DBNavigator1.Width" resname="O:levon_szovegekF.O:pcListaReszlet.O:tbReszlet.O:DBNavigator1.Width">
        <source>215</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TDBNavigator</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:pcListaReszlet.O:tbReszlet.O:DBNavigator1.Height" resname="O:levon_szovegekF.O:pcListaReszlet.O:tbReszlet.O:DBNavigator1.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TDBNavigator</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:pcListaReszlet.O:tbReszlet.O:DBNavigator1.DataSource" resname="O:levon_szovegekF.O:pcListaReszlet.O:tbReszlet.O:DBNavigator1.DataSource">
        <source>levon_szovegDs</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TDBNavigator</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:pcListaReszlet.O:tbReszlet.O:DBNavigator1.VisibleButtons" resname="O:levon_szovegekF.O:pcListaReszlet.O:tbReszlet.O:DBNavigator1.VisibleButtons">
        <source>[nbInsert, nbDelete, nbEdit, nbPost, nbCancel]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TDBNavigator</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:pcListaReszlet.O:tbReszlet.O:DBNavigator1.TabOrder" resname="O:levon_szovegekF.O:pcListaReszlet.O:tbReszlet.O:DBNavigator1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TDBNavigator</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:pcListaReszlet.O:tbReszlet.O:deDLevon_szoveg.Left" resname="O:levon_szovegekF.O:pcListaReszlet.O:tbReszlet.O:deDLevon_szoveg.Left">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:pcListaReszlet.O:tbReszlet.O:deDLevon_szoveg.Top" resname="O:levon_szovegekF.O:pcListaReszlet.O:tbReszlet.O:deDLevon_szoveg.Top">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:pcListaReszlet.O:tbReszlet.O:deDLevon_szoveg.Width" resname="O:levon_szovegekF.O:pcListaReszlet.O:tbReszlet.O:deDLevon_szoveg.Width">
        <source>564</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:pcListaReszlet.O:tbReszlet.O:deDLevon_szoveg.Height" resname="O:levon_szovegekF.O:pcListaReszlet.O:tbReszlet.O:deDLevon_szoveg.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:pcListaReszlet.O:tbReszlet.O:deDLevon_szoveg.DataField" resname="O:levon_szovegekF.O:pcListaReszlet.O:tbReszlet.O:deDLevon_szoveg.DataField">
        <source>'Szoveg'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:pcListaReszlet.O:tbReszlet.O:deDLevon_szoveg.DataSource" resname="O:levon_szovegekF.O:pcListaReszlet.O:tbReszlet.O:deDLevon_szoveg.DataSource">
        <source>levon_szovegDs</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:pcListaReszlet.O:tbReszlet.O:deDLevon_szoveg.MaxLength" resname="O:levon_szovegekF.O:pcListaReszlet.O:tbReszlet.O:deDLevon_szoveg.MaxLength">
        <source>100</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:pcListaReszlet.O:tbReszlet.O:deDLevon_szoveg.TabOrder" resname="O:levon_szovegekF.O:pcListaReszlet.O:tbReszlet.O:deDLevon_szoveg.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:levon_szovegT.AfterInsert" resname="O:levon_szovegekF.O:levon_szovegT.AfterInsert">
        <source>levon_szovegTAfterInsert</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TFDTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:levon_szovegT.IndexFieldNames" resname="O:levon_szovegekF.O:levon_szovegT.IndexFieldNames">
        <source>'ID'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TFDTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:levon_szovegT.Connection" resname="O:levon_szovegekF.O:levon_szovegT.Connection">
        <source>AF.Kapcs</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TFDTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:levon_szovegT.TableName" resname="O:levon_szovegekF.O:levon_szovegT.TableName">
        <source>'levonas_szovegek'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TFDTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:levon_szovegT.Left" resname="O:levon_szovegekF.O:levon_szovegT.Left">
        <source>224</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109143</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TFDTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:levon_szovegT.Top" resname="O:levon_szovegekF.O:levon_szovegT.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TFDTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:levon_szovegT.O:levon_szovegTID.FieldName" resname="O:levon_szovegekF.O:levon_szovegT.O:levon_szovegTID.FieldName">
        <source>'ID'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TFDAutoIncField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:levon_szovegT.O:levon_szovegTID.Origin" resname="O:levon_szovegekF.O:levon_szovegT.O:levon_szovegTID.Origin">
        <source>'ID'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TFDAutoIncField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:levon_szovegT.O:levon_szovegTID.ProviderFlags" resname="O:levon_szovegekF.O:levon_szovegT.O:levon_szovegTID.ProviderFlags">
        <source>[pfInWhere, pfInKey]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TFDAutoIncField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:levon_szovegT.O:levon_szovegTSzoveg.AutoGenerateValue" resname="O:levon_szovegekF.O:levon_szovegT.O:levon_szovegTSzoveg.AutoGenerateValue">
        <source>arDefault</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TWideStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:levon_szovegT.O:levon_szovegTSzoveg.FieldName" resname="O:levon_szovegekF.O:levon_szovegT.O:levon_szovegTSzoveg.FieldName">
        <source>'Szoveg'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TWideStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:levon_szovegT.O:levon_szovegTSzoveg.Origin" resname="O:levon_szovegekF.O:levon_szovegT.O:levon_szovegTSzoveg.Origin">
        <source>'Szoveg'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TWideStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:levon_szovegT.O:levon_szovegTSzoveg.Size" resname="O:levon_szovegekF.O:levon_szovegT.O:levon_szovegTSzoveg.Size">
        <source>100</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TWideStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:levon_szovegDs.DataSet" resname="O:levon_szovegekF.O:levon_szovegDs.DataSet">
        <source>levon_szovegT</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:levon_szovegDs.Left" resname="O:levon_szovegekF.O:levon_szovegDs.Left">
        <source>304</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:levon_szovegekF.O:levon_szovegDs.Top" resname="O:levon_szovegekF.O:levon_szovegDs.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420109259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
