<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="N:\Delphi_10_4\Merleges\Alap\LibreExcelU.dfm" source-language="hu-HU" target-language="en-GB" datatype="delphiform" tool="ETM v10.0" ts="N:\Delphi_10_4\Merleges\Alap\LibreExcelU.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45581.4155555556</prop>
        <prop prop-type="OrigDateTime">45481.4886342593</prop>
        <prop prop-type="XlatDateTime">45581.337037037</prop>
        <prop prop-type="Translated">9</prop>
        <prop prop-type="UnTranslated">112</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:LibreExcelF.Left" resname="O:LibreExcelF.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TLibreExcelF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.Top" resname="O:LibreExcelF.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TLibreExcelF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.Caption" resname="O:LibreExcelF.Caption">
        <source>'Adatok exportálása'</source>
        <target>'Data export'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115625</prop><prop prop-type="Status">1</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TLibreExcelF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.ClientHeight" resname="O:LibreExcelF.ClientHeight">
        <source>481</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TLibreExcelF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.ClientWidth" resname="O:LibreExcelF.ClientWidth">
        <source>595</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TLibreExcelF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.Color" resname="O:LibreExcelF.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TLibreExcelF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.Font.Charset" resname="O:LibreExcelF.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TLibreExcelF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.Font.Color" resname="O:LibreExcelF.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TLibreExcelF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.Font.Height" resname="O:LibreExcelF.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TLibreExcelF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.Font.Name" resname="O:LibreExcelF.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TLibreExcelF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.Font.Style" resname="O:LibreExcelF.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TLibreExcelF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.OldCreateOrder" resname="O:LibreExcelF.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TLibreExcelF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.Position" resname="O:LibreExcelF.Position">
        <source>poOwnerFormCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TLibreExcelF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.PixelsPerInch" resname="O:LibreExcelF.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TLibreExcelF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.TextHeight" resname="O:LibreExcelF.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TLibreExcelF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:Panel1.Left" resname="O:LibreExcelF.O:Panel1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:Panel1.Top" resname="O:LibreExcelF.O:Panel1.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:Panel1.Width" resname="O:LibreExcelF.O:Panel1.Width">
        <source>595</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:Panel1.Height" resname="O:LibreExcelF.O:Panel1.Height">
        <source>89</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:Panel1.Align" resname="O:LibreExcelF.O:Panel1.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:Panel1.TabOrder" resname="O:LibreExcelF.O:Panel1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:Panel1.O:Label1.Left" resname="O:LibreExcelF.O:Panel1.O:Label1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:Panel1.O:Label1.Top" resname="O:LibreExcelF.O:Panel1.O:Label1.Top">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:Panel1.O:Label1.Width" resname="O:LibreExcelF.O:Panel1.O:Label1.Width">
        <source>73</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:Panel1.O:Label1.Height" resname="O:LibreExcelF.O:Panel1.O:Label1.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:Panel1.O:Label1.Caption" resname="O:LibreExcelF.O:Panel1.O:Label1.Caption">
        <source>'Elérhető mezók'</source>
        <target>'Avaliable fields'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115625</prop><prop prop-type="Status">1</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:Panel1.O:kilepbtn.Left" resname="O:LibreExcelF.O:Panel1.O:kilepbtn.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:Panel1.O:kilepbtn.Top" resname="O:LibreExcelF.O:Panel1.O:kilepbtn.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:Panel1.O:kilepbtn.Width" resname="O:LibreExcelF.O:Panel1.O:kilepbtn.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:Panel1.O:kilepbtn.Height" resname="O:LibreExcelF.O:Panel1.O:kilepbtn.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:Panel1.O:kilepbtn.Caption" resname="O:LibreExcelF.O:Panel1.O:kilepbtn.Caption">
        <source>'Kilépés'</source>
        <target>'Exit'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115625</prop><prop prop-type="Status">1</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:Panel1.O:kilepbtn.TabOrder" resname="O:LibreExcelF.O:Panel1.O:kilepbtn.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:Panel1.O:kilepbtn.OnClick" resname="O:LibreExcelF.O:Panel1.O:kilepbtn.OnClick">
        <source>kilepbtnClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:Panel1.O:RadioGroup1.Left" resname="O:LibreExcelF.O:Panel1.O:RadioGroup1.Left">
        <source>104</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:Panel1.O:RadioGroup1.Top" resname="O:LibreExcelF.O:Panel1.O:RadioGroup1.Top">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:Panel1.O:RadioGroup1.Width" resname="O:LibreExcelF.O:Panel1.O:RadioGroup1.Width">
        <source>193</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:Panel1.O:RadioGroup1.Height" resname="O:LibreExcelF.O:Panel1.O:RadioGroup1.Height">
        <source>35</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:Panel1.O:RadioGroup1.Caption" resname="O:LibreExcelF.O:Panel1.O:RadioGroup1.Caption">
        <source>'Típus'</source>
        <target>'Type'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115625</prop><prop prop-type="Status">1</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:Panel1.O:RadioGroup1.Columns" resname="O:LibreExcelF.O:Panel1.O:RadioGroup1.Columns">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:Panel1.O:RadioGroup1.ItemIndex" resname="O:LibreExcelF.O:Panel1.O:RadioGroup1.ItemIndex">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:Panel1.O:RadioGroup1.Items.Strings[0]" resname="O:LibreExcelF.O:Panel1.O:RadioGroup1.Items.Strings[0]">
        <source>'Libre Calc'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:Panel1.O:RadioGroup1.Items.Strings[1]" resname="O:LibreExcelF.O:Panel1.O:RadioGroup1.Items.Strings[1]">
        <source>'Microsoft Excel '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:Panel1.O:RadioGroup1.TabOrder" resname="O:LibreExcelF.O:Panel1.O:RadioGroup1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:Panel1.O:Exportbtn.Left" resname="O:LibreExcelF.O:Panel1.O:Exportbtn.Left">
        <source>448</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:Panel1.O:Exportbtn.Top" resname="O:LibreExcelF.O:Panel1.O:Exportbtn.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:Panel1.O:Exportbtn.Width" resname="O:LibreExcelF.O:Panel1.O:Exportbtn.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:Panel1.O:Exportbtn.Height" resname="O:LibreExcelF.O:Panel1.O:Exportbtn.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:Panel1.O:Exportbtn.Caption" resname="O:LibreExcelF.O:Panel1.O:Exportbtn.Caption">
        <source>'Export'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:Panel1.O:Exportbtn.TabOrder" resname="O:LibreExcelF.O:Panel1.O:Exportbtn.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:Panel1.O:Exportbtn.OnClick" resname="O:LibreExcelF.O:Panel1.O:Exportbtn.OnClick">
        <source>ExportbtnClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:Panel1.O:chkftp.Left" resname="O:LibreExcelF.O:Panel1.O:chkftp.Left">
        <source>320</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:Panel1.O:chkftp.Top" resname="O:LibreExcelF.O:Panel1.O:chkftp.Top">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:Panel1.O:chkftp.Width" resname="O:LibreExcelF.O:Panel1.O:chkftp.Width">
        <source>97</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:Panel1.O:chkftp.Height" resname="O:LibreExcelF.O:Panel1.O:chkftp.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:Panel1.O:chkftp.Caption" resname="O:LibreExcelF.O:Panel1.O:chkftp.Caption">
        <source>'Feltöltés FTP-re'</source>
        <target>'Upload to FTP'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115625</prop><prop prop-type="Status">1</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:Panel1.O:chkftp.TabOrder" resname="O:LibreExcelF.O:Panel1.O:chkftp.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:Panel1.O:chkosszes.Left" resname="O:LibreExcelF.O:Panel1.O:chkosszes.Left">
        <source>320</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:Panel1.O:chkosszes.Top" resname="O:LibreExcelF.O:Panel1.O:chkosszes.Top">
        <source>66</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:Panel1.O:chkosszes.Width" resname="O:LibreExcelF.O:Panel1.O:chkosszes.Width">
        <source>73</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:Panel1.O:chkosszes.Height" resname="O:LibreExcelF.O:Panel1.O:chkosszes.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:Panel1.O:chkosszes.Caption" resname="O:LibreExcelF.O:Panel1.O:chkosszes.Caption">
        <source>'Összesre'</source>
        <target>'For all'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115741</prop><prop prop-type="Status">1</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:Panel1.O:chkosszes.TabOrder" resname="O:LibreExcelF.O:Panel1.O:chkosszes.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:Panel1.O:chkosszes.OnClick" resname="O:LibreExcelF.O:Panel1.O:chkosszes.OnClick">
        <source>chkosszesClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:Panel1.O:btnbeall_ment.Left" resname="O:LibreExcelF.O:Panel1.O:btnbeall_ment.Left">
        <source>448</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:Panel1.O:btnbeall_ment.Top" resname="O:LibreExcelF.O:Panel1.O:btnbeall_ment.Top">
        <source>58</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:Panel1.O:btnbeall_ment.Width" resname="O:LibreExcelF.O:Panel1.O:btnbeall_ment.Width">
        <source>129</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:Panel1.O:btnbeall_ment.Height" resname="O:LibreExcelF.O:Panel1.O:btnbeall_ment.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:Panel1.O:btnbeall_ment.Caption" resname="O:LibreExcelF.O:Panel1.O:btnbeall_ment.Caption">
        <source>'Beállítások mentése'</source>
        <target>'Save this setup'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115741</prop><prop prop-type="Status">1</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:Panel1.O:btnbeall_ment.TabOrder" resname="O:LibreExcelF.O:Panel1.O:btnbeall_ment.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:Panel1.O:btnbeall_ment.OnClick" resname="O:LibreExcelF.O:Panel1.O:btnbeall_ment.OnClick">
        <source>btnbeall_mentClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:leszgrid.Left" resname="O:LibreExcelF.O:leszgrid.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:leszgrid.Top" resname="O:LibreExcelF.O:leszgrid.Top">
        <source>89</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:leszgrid.Width" resname="O:LibreExcelF.O:leszgrid.Width">
        <source>595</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:leszgrid.Height" resname="O:LibreExcelF.O:leszgrid.Height">
        <source>392</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:leszgrid.Align" resname="O:LibreExcelF.O:leszgrid.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:leszgrid.DataSource" resname="O:LibreExcelF.O:leszgrid.DataSource">
        <source>JvMlehetDs</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:leszgrid.TabOrder" resname="O:LibreExcelF.O:leszgrid.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:leszgrid.TitleFont.Charset" resname="O:LibreExcelF.O:leszgrid.TitleFont.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:leszgrid.TitleFont.Color" resname="O:LibreExcelF.O:leszgrid.TitleFont.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:leszgrid.TitleFont.Height" resname="O:LibreExcelF.O:leszgrid.TitleFont.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:leszgrid.TitleFont.Name" resname="O:LibreExcelF.O:leszgrid.TitleFont.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:leszgrid.TitleFont.Style" resname="O:LibreExcelF.O:leszgrid.TitleFont.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:leszgrid.SelectColumnsDialogStrings.Caption" resname="O:LibreExcelF.O:leszgrid.SelectColumnsDialogStrings.Caption">
        <source>'Select columns'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:leszgrid.SelectColumnsDialogStrings.OK" resname="O:LibreExcelF.O:leszgrid.SelectColumnsDialogStrings.OK">
        <source>'&amp;OK'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:leszgrid.SelectColumnsDialogStrings.NoSelectionWarning" resname="O:LibreExcelF.O:leszgrid.SelectColumnsDialogStrings.NoSelectionWarning">
        <source>'At least one column must be visible!'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:leszgrid.EditControls" resname="O:LibreExcelF.O:leszgrid.EditControls">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:leszgrid.RowsHeight" resname="O:LibreExcelF.O:leszgrid.RowsHeight">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:leszgrid.TitleRowHeight" resname="O:LibreExcelF.O:leszgrid.TitleRowHeight">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:leszgrid.Columns[0].Expanded" resname="O:LibreExcelF.O:leszgrid.Columns[0].Expanded">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">C:TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">&lt;item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:leszgrid.Columns[0].FieldName" resname="O:LibreExcelF.O:leszgrid.Columns[0].FieldName">
        <source>'caption'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">C:TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:leszgrid.Columns[0].Title.Caption" resname="O:LibreExcelF.O:leszgrid.Columns[0].Title.Caption">
        <source>'Mező neve'</source>
        <target>'Field Name'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115741</prop><prop prop-type="Status">1</prop><prop prop-type="Order">90</prop><prop prop-type="Type">C:TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:leszgrid.Columns[0].Visible" resname="O:LibreExcelF.O:leszgrid.Columns[0].Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">C:TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:leszgrid.Columns[1].Expanded" resname="O:LibreExcelF.O:leszgrid.Columns[1].Expanded">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">C:TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:leszgrid.Columns[1].FieldName" resname="O:LibreExcelF.O:leszgrid.Columns[1].FieldName">
        <source>'kell'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">C:TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:leszgrid.Columns[1].Title.Caption" resname="O:LibreExcelF.O:leszgrid.Columns[1].Title.Caption">
        <source>'Kell?'</source>
        <target>'Export?'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115741</prop><prop prop-type="Status">1</prop><prop prop-type="Order">94</prop><prop prop-type="Type">C:TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:leszgrid.Columns[1].Visible" resname="O:LibreExcelF.O:leszgrid.Columns[1].Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">C:TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end&gt;</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:JvMlehet.FieldDefs" resname="O:LibreExcelF.O:JvMlehet.FieldDefs">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TJvMemoryData</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:JvMlehet.Left" resname="O:LibreExcelF.O:JvMlehet.Left">
        <source>248</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TJvMemoryData</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:JvMlehet.Top" resname="O:LibreExcelF.O:JvMlehet.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TJvMemoryData</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:JvMlehet.O:JvMlehetindex.FieldName" resname="O:LibreExcelF.O:JvMlehet.O:JvMlehetindex.FieldName">
        <source>'index'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TIntegerField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:JvMlehet.O:JvMlehetcaption.FieldName" resname="O:LibreExcelF.O:JvMlehet.O:JvMlehetcaption.FieldName">
        <source>'caption'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:JvMlehet.O:JvMlehetcaption.Size" resname="O:LibreExcelF.O:JvMlehet.O:JvMlehetcaption.Size">
        <source>50</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:JvMlehet.O:JvMlehetfieldname.FieldName" resname="O:LibreExcelF.O:JvMlehet.O:JvMlehetfieldname.FieldName">
        <source>'fieldname'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:JvMlehet.O:JvMlehetfieldname.Size" resname="O:LibreExcelF.O:JvMlehet.O:JvMlehetfieldname.Size">
        <source>50</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:JvMlehet.O:JvMlehetkell.FieldName" resname="O:LibreExcelF.O:JvMlehet.O:JvMlehetkell.FieldName">
        <source>'kell'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TBooleanField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:JvMlehetDs.DataSet" resname="O:LibreExcelF.O:JvMlehetDs.DataSet">
        <source>JvMlehet</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:JvMlehetDs.Left" resname="O:LibreExcelF.O:JvMlehetDs.Left">
        <source>240</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:JvMlehetDs.Top" resname="O:LibreExcelF.O:JvMlehetDs.Top">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:SaveDialog.Left" resname="O:LibreExcelF.O:SaveDialog.Left">
        <source>519</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TSaveDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:SaveDialog.Top" resname="O:LibreExcelF.O:SaveDialog.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TSaveDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:cfg_exportT.Connection" resname="O:LibreExcelF.O:cfg_exportT.Connection">
        <source>AF.Kapcs</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TFDTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:cfg_exportT.TableName" resname="O:LibreExcelF.O:cfg_exportT.TableName">
        <source>'cfg_export'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TFDTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:cfg_exportT.Left" resname="O:LibreExcelF.O:cfg_exportT.Left">
        <source>440</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TFDTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:cfg_exportT.Top" resname="O:LibreExcelF.O:cfg_exportT.Top">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TFDTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:cfg_export_mezokT.Connection" resname="O:LibreExcelF.O:cfg_export_mezokT.Connection">
        <source>AF.Kapcs</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TFDTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:cfg_export_mezokT.TableName" resname="O:LibreExcelF.O:cfg_export_mezokT.TableName">
        <source>'cfg_export_mezok'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TFDTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:cfg_export_mezokT.Left" resname="O:LibreExcelF.O:cfg_export_mezokT.Left">
        <source>440</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TFDTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:cfg_export_mezokT.Top" resname="O:LibreExcelF.O:cfg_export_mezokT.Top">
        <source>160</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115856</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TFDTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:TQ.Connection" resname="O:LibreExcelF.O:TQ.Connection">
        <source>AF.Kapcs</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115856</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TFDQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:TQ.Left" resname="O:LibreExcelF.O:TQ.Left">
        <source>432</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115856</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TFDQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:LibreExcelF.O:TQ.Top" resname="O:LibreExcelF.O:TQ.Top">
        <source>232</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420115856</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TFDQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
