<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="N:\Delphi_10_4\Merleges\Alap\Meres_MerlegjegyenU.dfm" source-language="hu-HU" target-language="en-GB" datatype="delphiform" tool="ETM v10.0" ts="N:\Delphi_10_4\Merleges\Alap\Meres_MerlegjegyenU.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45581.4155555556</prop>
        <prop prop-type="OrigDateTime">45581.3370601852</prop>
        <prop prop-type="XlatDateTime">45581.337037037</prop>
        <prop prop-type="Translated">16</prop>
        <prop prop-type="UnTranslated">184</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:Meres_MerlegjegyenF.Left" resname="O:Meres_MerlegjegyenF.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TMeres_MerlegjegyenF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.Top" resname="O:Meres_MerlegjegyenF.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TMeres_MerlegjegyenF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.Caption" resname="O:Meres_MerlegjegyenF.Caption">
        <source>'Mérés a mérlegjegyen'</source>
        <target>'Weighning on weighning ticket'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122569</prop><prop prop-type="Status">1</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TMeres_MerlegjegyenF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.ClientHeight" resname="O:Meres_MerlegjegyenF.ClientHeight">
        <source>234</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TMeres_MerlegjegyenF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.ClientWidth" resname="O:Meres_MerlegjegyenF.ClientWidth">
        <source>430</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TMeres_MerlegjegyenF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.Color" resname="O:Meres_MerlegjegyenF.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TMeres_MerlegjegyenF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.Font.Charset" resname="O:Meres_MerlegjegyenF.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TMeres_MerlegjegyenF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.Font.Color" resname="O:Meres_MerlegjegyenF.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TMeres_MerlegjegyenF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.Font.Height" resname="O:Meres_MerlegjegyenF.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TMeres_MerlegjegyenF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.Font.Name" resname="O:Meres_MerlegjegyenF.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TMeres_MerlegjegyenF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.Font.Style" resname="O:Meres_MerlegjegyenF.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TMeres_MerlegjegyenF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.OldCreateOrder" resname="O:Meres_MerlegjegyenF.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TMeres_MerlegjegyenF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.Position" resname="O:Meres_MerlegjegyenF.Position">
        <source>poMainFormCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TMeres_MerlegjegyenF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.OnActivate" resname="O:Meres_MerlegjegyenF.OnActivate">
        <source>FormActivate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TMeres_MerlegjegyenF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.PixelsPerInch" resname="O:Meres_MerlegjegyenF.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TMeres_MerlegjegyenF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.TextHeight" resname="O:Meres_MerlegjegyenF.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TMeres_MerlegjegyenF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:Label2.Left" resname="O:Meres_MerlegjegyenF.O:Label2.Left">
        <source>11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:Label2.Top" resname="O:Meres_MerlegjegyenF.O:Label2.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:Label2.Width" resname="O:Meres_MerlegjegyenF.O:Label2.Width">
        <source>74</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:Label2.Height" resname="O:Meres_MerlegjegyenF.O:Label2.Height">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:Label2.Caption" resname="O:Meres_MerlegjegyenF.O:Label2.Caption">
        <source>'Első mérés:'</source>
        <target>'First weighning:'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122569</prop><prop prop-type="Status">1</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:Label2.Font.Charset" resname="O:Meres_MerlegjegyenF.O:Label2.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:Label2.Font.Color" resname="O:Meres_MerlegjegyenF.O:Label2.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:Label2.Font.Height" resname="O:Meres_MerlegjegyenF.O:Label2.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:Label2.Font.Name" resname="O:Meres_MerlegjegyenF.O:Label2.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:Label2.Font.Style" resname="O:Meres_MerlegjegyenF.O:Label2.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:Label2.ParentFont" resname="O:Meres_MerlegjegyenF.O:Label2.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblelsodat.Left" resname="O:Meres_MerlegjegyenF.O:lblelsodat.Left">
        <source>91</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblelsodat.Top" resname="O:Meres_MerlegjegyenF.O:lblelsodat.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblelsodat.Width" resname="O:Meres_MerlegjegyenF.O:lblelsodat.Width">
        <source>61</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblelsodat.Height" resname="O:Meres_MerlegjegyenF.O:lblelsodat.Height">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblelsodat.Caption" resname="O:Meres_MerlegjegyenF.O:lblelsodat.Caption">
        <source>'lblElsodat'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblelsodat.Font.Charset" resname="O:Meres_MerlegjegyenF.O:lblelsodat.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblelsodat.Font.Color" resname="O:Meres_MerlegjegyenF.O:lblelsodat.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblelsodat.Font.Height" resname="O:Meres_MerlegjegyenF.O:lblelsodat.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblelsodat.Font.Name" resname="O:Meres_MerlegjegyenF.O:lblelsodat.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblelsodat.Font.Style" resname="O:Meres_MerlegjegyenF.O:lblelsodat.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblelsodat.ParentFont" resname="O:Meres_MerlegjegyenF.O:lblelsodat.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblelsoido.Left" resname="O:Meres_MerlegjegyenF.O:lblelsoido.Left">
        <source>91</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblelsoido.Top" resname="O:Meres_MerlegjegyenF.O:lblelsoido.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblelsoido.Width" resname="O:Meres_MerlegjegyenF.O:lblelsoido.Width">
        <source>58</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblelsoido.Height" resname="O:Meres_MerlegjegyenF.O:lblelsoido.Height">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblelsoido.Caption" resname="O:Meres_MerlegjegyenF.O:lblelsoido.Caption">
        <source>'lblElsoido'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblelsoido.Font.Charset" resname="O:Meres_MerlegjegyenF.O:lblelsoido.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblelsoido.Font.Color" resname="O:Meres_MerlegjegyenF.O:lblelsoido.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblelsoido.Font.Height" resname="O:Meres_MerlegjegyenF.O:lblelsoido.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblelsoido.Font.Name" resname="O:Meres_MerlegjegyenF.O:lblelsoido.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblelsoido.Font.Style" resname="O:Meres_MerlegjegyenF.O:lblelsoido.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblelsoido.ParentFont" resname="O:Meres_MerlegjegyenF.O:lblelsoido.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:Label12.Left" resname="O:Meres_MerlegjegyenF.O:Label12.Left">
        <source>227</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:Label12.Top" resname="O:Meres_MerlegjegyenF.O:Label12.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:Label12.Width" resname="O:Meres_MerlegjegyenF.O:Label12.Width">
        <source>101</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:Label12.Height" resname="O:Meres_MerlegjegyenF.O:Label12.Height">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:Label12.Caption" resname="O:Meres_MerlegjegyenF.O:Label12.Caption">
        <source>'Második mérés:'</source>
        <target>'Second wieghning:'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122569</prop><prop prop-type="Status">1</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:Label12.Font.Charset" resname="O:Meres_MerlegjegyenF.O:Label12.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:Label12.Font.Color" resname="O:Meres_MerlegjegyenF.O:Label12.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:Label12.Font.Height" resname="O:Meres_MerlegjegyenF.O:Label12.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:Label12.Font.Name" resname="O:Meres_MerlegjegyenF.O:Label12.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:Label12.Font.Style" resname="O:Meres_MerlegjegyenF.O:Label12.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:Label12.ParentFont" resname="O:Meres_MerlegjegyenF.O:Label12.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblmasdat.Left" resname="O:Meres_MerlegjegyenF.O:lblmasdat.Left">
        <source>334</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblmasdat.Top" resname="O:Meres_MerlegjegyenF.O:lblmasdat.Top">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblmasdat.Width" resname="O:Meres_MerlegjegyenF.O:lblmasdat.Width">
        <source>62</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblmasdat.Height" resname="O:Meres_MerlegjegyenF.O:lblmasdat.Height">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblmasdat.Caption" resname="O:Meres_MerlegjegyenF.O:lblmasdat.Caption">
        <source>'lblMasdat'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblmasdat.Font.Charset" resname="O:Meres_MerlegjegyenF.O:lblmasdat.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblmasdat.Font.Color" resname="O:Meres_MerlegjegyenF.O:lblmasdat.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblmasdat.Font.Height" resname="O:Meres_MerlegjegyenF.O:lblmasdat.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblmasdat.Font.Name" resname="O:Meres_MerlegjegyenF.O:lblmasdat.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblmasdat.Font.Style" resname="O:Meres_MerlegjegyenF.O:lblmasdat.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblmasdat.ParentFont" resname="O:Meres_MerlegjegyenF.O:lblmasdat.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblmasido.Left" resname="O:Meres_MerlegjegyenF.O:lblmasido.Left">
        <source>334</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblmasido.Top" resname="O:Meres_MerlegjegyenF.O:lblmasido.Top">
        <source>29</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblmasido.Width" resname="O:Meres_MerlegjegyenF.O:lblmasido.Width">
        <source>59</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblmasido.Height" resname="O:Meres_MerlegjegyenF.O:lblmasido.Height">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblmasido.Caption" resname="O:Meres_MerlegjegyenF.O:lblmasido.Caption">
        <source>'lblMasido'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblmasido.Font.Charset" resname="O:Meres_MerlegjegyenF.O:lblmasido.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblmasido.Font.Color" resname="O:Meres_MerlegjegyenF.O:lblmasido.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblmasido.Font.Height" resname="O:Meres_MerlegjegyenF.O:lblmasido.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblmasido.Font.Name" resname="O:Meres_MerlegjegyenF.O:lblmasido.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblmasido.Font.Style" resname="O:Meres_MerlegjegyenF.O:lblmasido.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblmasido.ParentFont" resname="O:Meres_MerlegjegyenF.O:lblmasido.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblTomeg1.Left" resname="O:Meres_MerlegjegyenF.O:lblTomeg1.Left">
        <source>88</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblTomeg1.Top" resname="O:Meres_MerlegjegyenF.O:lblTomeg1.Top">
        <source>49</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblTomeg1.Width" resname="O:Meres_MerlegjegyenF.O:lblTomeg1.Width">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblTomeg1.Height" resname="O:Meres_MerlegjegyenF.O:lblTomeg1.Height">
        <source>23</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblTomeg1.Alignment" resname="O:Meres_MerlegjegyenF.O:lblTomeg1.Alignment">
        <source>taRightJustify</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblTomeg1.Caption" resname="O:Meres_MerlegjegyenF.O:lblTomeg1.Caption">
        <source>'0'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblTomeg1.Font.Charset" resname="O:Meres_MerlegjegyenF.O:lblTomeg1.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblTomeg1.Font.Color" resname="O:Meres_MerlegjegyenF.O:lblTomeg1.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblTomeg1.Font.Height" resname="O:Meres_MerlegjegyenF.O:lblTomeg1.Font.Height">
        <source>-19</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblTomeg1.Font.Name" resname="O:Meres_MerlegjegyenF.O:lblTomeg1.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblTomeg1.Font.Style" resname="O:Meres_MerlegjegyenF.O:lblTomeg1.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblTomeg1.ParentFont" resname="O:Meres_MerlegjegyenF.O:lblTomeg1.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblTomeg2.Left" resname="O:Meres_MerlegjegyenF.O:lblTomeg2.Left">
        <source>334</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblTomeg2.Top" resname="O:Meres_MerlegjegyenF.O:lblTomeg2.Top">
        <source>49</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblTomeg2.Width" resname="O:Meres_MerlegjegyenF.O:lblTomeg2.Width">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblTomeg2.Height" resname="O:Meres_MerlegjegyenF.O:lblTomeg2.Height">
        <source>23</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblTomeg2.Alignment" resname="O:Meres_MerlegjegyenF.O:lblTomeg2.Alignment">
        <source>taRightJustify</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblTomeg2.Caption" resname="O:Meres_MerlegjegyenF.O:lblTomeg2.Caption">
        <source>'0'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblTomeg2.Font.Charset" resname="O:Meres_MerlegjegyenF.O:lblTomeg2.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblTomeg2.Font.Color" resname="O:Meres_MerlegjegyenF.O:lblTomeg2.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblTomeg2.Font.Height" resname="O:Meres_MerlegjegyenF.O:lblTomeg2.Font.Height">
        <source>-19</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblTomeg2.Font.Name" resname="O:Meres_MerlegjegyenF.O:lblTomeg2.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblTomeg2.Font.Style" resname="O:Meres_MerlegjegyenF.O:lblTomeg2.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:lblTomeg2.ParentFont" resname="O:Meres_MerlegjegyenF.O:lblTomeg2.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:Label4.Left" resname="O:Meres_MerlegjegyenF.O:Label4.Left">
        <source>106</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:Label4.Top" resname="O:Meres_MerlegjegyenF.O:Label4.Top">
        <source>57</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:Label4.Width" resname="O:Meres_MerlegjegyenF.O:Label4.Width">
        <source>11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:Label4.Height" resname="O:Meres_MerlegjegyenF.O:Label4.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:Label4.Caption" resname="O:Meres_MerlegjegyenF.O:Label4.Caption">
        <source>'kg'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:Label5.Left" resname="O:Meres_MerlegjegyenF.O:Label5.Left">
        <source>352</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:Label5.Top" resname="O:Meres_MerlegjegyenF.O:Label5.Top">
        <source>57</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:Label5.Width" resname="O:Meres_MerlegjegyenF.O:Label5.Width">
        <source>11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:Label5.Height" resname="O:Meres_MerlegjegyenF.O:Label5.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:Label5.Caption" resname="O:Meres_MerlegjegyenF.O:Label5.Caption">
        <source>'kg'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:Label6.Left" resname="O:Meres_MerlegjegyenF.O:Label6.Left">
        <source>258</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:Label6.Top" resname="O:Meres_MerlegjegyenF.O:Label6.Top">
        <source>69</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:Label6.Width" resname="O:Meres_MerlegjegyenF.O:Label6.Width">
        <source>36</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:Label6.Height" resname="O:Meres_MerlegjegyenF.O:Label6.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:Label6.Caption" resname="O:Meres_MerlegjegyenF.O:Label6.Caption">
        <source>'Tömeg:'</source>
        <target>'Mass:'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122801</prop><prop prop-type="Status">1</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:rgMeresszama.Left" resname="O:Meres_MerlegjegyenF.O:rgMeresszama.Left">
        <source>11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:rgMeresszama.Top" resname="O:Meres_MerlegjegyenF.O:rgMeresszama.Top">
        <source>88</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:rgMeresszama.Width" resname="O:Meres_MerlegjegyenF.O:rgMeresszama.Width">
        <source>89</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:rgMeresszama.Height" resname="O:Meres_MerlegjegyenF.O:rgMeresszama.Height">
        <source>49</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:rgMeresszama.Caption" resname="O:Meres_MerlegjegyenF.O:rgMeresszama.Caption">
        <source>'Mérés száma'</source>
        <target>'Weighning number'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122801</prop><prop prop-type="Status">1</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:rgMeresszama.Items.Strings[0]" resname="O:Meres_MerlegjegyenF.O:rgMeresszama.Items.Strings[0]">
        <source>'1. mérés'</source>
        <target>'1. weighning'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122801</prop><prop prop-type="Status">1</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:rgMeresszama.Items.Strings[1]" resname="O:Meres_MerlegjegyenF.O:rgMeresszama.Items.Strings[1]">
        <source>'2. mérés'</source>
        <target>'2. weighning'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122801</prop><prop prop-type="Status">1</prop><prop prop-type="Order">127</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:rgMeresszama.TabOrder" resname="O:Meres_MerlegjegyenF.O:rgMeresszama.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">128</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:chkelso_kezi.Left" resname="O:Meres_MerlegjegyenF.O:chkelso_kezi.Left">
        <source>36</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">129</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:chkelso_kezi.Top" resname="O:Meres_MerlegjegyenF.O:chkelso_kezi.Top">
        <source>26</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">130</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:chkelso_kezi.Width" resname="O:Meres_MerlegjegyenF.O:chkelso_kezi.Width">
        <source>49</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">131</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:chkelso_kezi.Height" resname="O:Meres_MerlegjegyenF.O:chkelso_kezi.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">132</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:chkelso_kezi.Caption" resname="O:Meres_MerlegjegyenF.O:chkelso_kezi.Caption">
        <source>'Kézi'</source>
        <target>'Manual'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122801</prop><prop prop-type="Status">1</prop><prop prop-type="Order">133</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:chkelso_kezi.Enabled" resname="O:Meres_MerlegjegyenF.O:chkelso_kezi.Enabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">134</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:chkelso_kezi.TabOrder" resname="O:Meres_MerlegjegyenF.O:chkelso_kezi.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">135</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:chkmasodik_kezi.Left" resname="O:Meres_MerlegjegyenF.O:chkmasodik_kezi.Left">
        <source>227</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">136</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:chkmasodik_kezi.Top" resname="O:Meres_MerlegjegyenF.O:chkmasodik_kezi.Top">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">137</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:chkmasodik_kezi.Width" resname="O:Meres_MerlegjegyenF.O:chkmasodik_kezi.Width">
        <source>49</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">138</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:chkmasodik_kezi.Height" resname="O:Meres_MerlegjegyenF.O:chkmasodik_kezi.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">139</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:chkmasodik_kezi.Caption" resname="O:Meres_MerlegjegyenF.O:chkmasodik_kezi.Caption">
        <source>'Kézi'</source>
        <target>'Manual'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122801</prop><prop prop-type="Status">1</prop><prop prop-type="Order">140</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:chkmasodik_kezi.Enabled" resname="O:Meres_MerlegjegyenF.O:chkmasodik_kezi.Enabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">141</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:chkmasodik_kezi.TabOrder" resname="O:Meres_MerlegjegyenF.O:chkmasodik_kezi.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">142</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:rgMerlegszama.Left" resname="O:Meres_MerlegjegyenF.O:rgMerlegszama.Left">
        <source>128</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">143</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:rgMerlegszama.Top" resname="O:Meres_MerlegjegyenF.O:rgMerlegszama.Top">
        <source>91</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">144</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:rgMerlegszama.Width" resname="O:Meres_MerlegjegyenF.O:rgMerlegszama.Width">
        <source>108</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">145</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:rgMerlegszama.Height" resname="O:Meres_MerlegjegyenF.O:rgMerlegszama.Height">
        <source>49</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">146</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:rgMerlegszama.Caption" resname="O:Meres_MerlegjegyenF.O:rgMerlegszama.Caption">
        <source>'Mérleg száma'</source>
        <target>'Number of scale'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122801</prop><prop prop-type="Status">1</prop><prop prop-type="Order">147</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:rgMerlegszama.Items.Strings[0]" resname="O:Meres_MerlegjegyenF.O:rgMerlegszama.Items.Strings[0]">
        <source>'1. mérleg'</source>
        <target>'1. scale'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122801</prop><prop prop-type="Status">1</prop><prop prop-type="Order">148</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:rgMerlegszama.Items.Strings[1]" resname="O:Meres_MerlegjegyenF.O:rgMerlegszama.Items.Strings[1]">
        <source>'2. mérleg'</source>
        <target>'2. scale'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122801</prop><prop prop-type="Status">1</prop><prop prop-type="Order">149</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:rgMerlegszama.TabOrder" resname="O:Meres_MerlegjegyenF.O:rgMerlegszama.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">150</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:btnMeres.Left" resname="O:Meres_MerlegjegyenF.O:btnMeres.Left">
        <source>258</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">151</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:btnMeres.Top" resname="O:Meres_MerlegjegyenF.O:btnMeres.Top">
        <source>137</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">152</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:btnMeres.Width" resname="O:Meres_MerlegjegyenF.O:btnMeres.Width">
        <source>88</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">153</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:btnMeres.Height" resname="O:Meres_MerlegjegyenF.O:btnMeres.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">154</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:btnMeres.Caption" resname="O:Meres_MerlegjegyenF.O:btnMeres.Caption">
        <source>'Mérés'</source>
        <target>'Weighning'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122801</prop><prop prop-type="Status">1</prop><prop prop-type="Order">155</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:btnMeres.Font.Charset" resname="O:Meres_MerlegjegyenF.O:btnMeres.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">156</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:btnMeres.Font.Color" resname="O:Meres_MerlegjegyenF.O:btnMeres.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">157</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:btnMeres.Font.Height" resname="O:Meres_MerlegjegyenF.O:btnMeres.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">158</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:btnMeres.Font.Name" resname="O:Meres_MerlegjegyenF.O:btnMeres.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">159</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:btnMeres.Font.Style" resname="O:Meres_MerlegjegyenF.O:btnMeres.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">160</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:btnMeres.ParentFont" resname="O:Meres_MerlegjegyenF.O:btnMeres.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">161</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:btnMeres.TabOrder" resname="O:Meres_MerlegjegyenF.O:btnMeres.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">162</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:btnMeres.OnClick" resname="O:Meres_MerlegjegyenF.O:btnMeres.OnClick">
        <source>btnMeresClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">163</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:spTomeg.Left" resname="O:Meres_MerlegjegyenF.O:spTomeg.Left">
        <source>258</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">164</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:spTomeg.Top" resname="O:Meres_MerlegjegyenF.O:spTomeg.Top">
        <source>88</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">165</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:spTomeg.Width" resname="O:Meres_MerlegjegyenF.O:spTomeg.Width">
        <source>151</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">166</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:spTomeg.Height" resname="O:Meres_MerlegjegyenF.O:spTomeg.Height">
        <source>43</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">167</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:spTomeg.Font.Charset" resname="O:Meres_MerlegjegyenF.O:spTomeg.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">168</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:spTomeg.Font.Color" resname="O:Meres_MerlegjegyenF.O:spTomeg.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">169</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:spTomeg.Font.Height" resname="O:Meres_MerlegjegyenF.O:spTomeg.Font.Height">
        <source>-27</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">170</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:spTomeg.Font.Name" resname="O:Meres_MerlegjegyenF.O:spTomeg.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">171</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:spTomeg.Font.Style" resname="O:Meres_MerlegjegyenF.O:spTomeg.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">172</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:spTomeg.MaxValue" resname="O:Meres_MerlegjegyenF.O:spTomeg.MaxValue">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">173</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:spTomeg.MinValue" resname="O:Meres_MerlegjegyenF.O:spTomeg.MinValue">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">174</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:spTomeg.ParentFont" resname="O:Meres_MerlegjegyenF.O:spTomeg.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">175</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:spTomeg.TabOrder" resname="O:Meres_MerlegjegyenF.O:spTomeg.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">176</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:spTomeg.Value" resname="O:Meres_MerlegjegyenF.O:spTomeg.Value">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">177</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:btnKilepes.Left" resname="O:Meres_MerlegjegyenF.O:btnKilepes.Left">
        <source>258</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">178</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:btnKilepes.Top" resname="O:Meres_MerlegjegyenF.O:btnKilepes.Top">
        <source>201</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">179</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:btnKilepes.Width" resname="O:Meres_MerlegjegyenF.O:btnKilepes.Width">
        <source>88</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">180</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:btnKilepes.Height" resname="O:Meres_MerlegjegyenF.O:btnKilepes.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">181</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:btnKilepes.Hint" resname="O:Meres_MerlegjegyenF.O:btnKilepes.Hint">
        <source>'Close'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">182</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:btnKilepes.Caption" resname="O:Meres_MerlegjegyenF.O:btnKilepes.Caption">
        <source>'Kilépés'</source>
        <target>'Exit'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122917</prop><prop prop-type="Status">1</prop><prop prop-type="Order">183</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:btnKilepes.TabOrder" resname="O:Meres_MerlegjegyenF.O:btnKilepes.TabOrder">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">184</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:btnKilepes.OnClick" resname="O:Meres_MerlegjegyenF.O:btnKilepes.OnClick">
        <source>btnKilepesClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">185</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:chkKezimeres.Left" resname="O:Meres_MerlegjegyenF.O:chkKezimeres.Left">
        <source>128</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">186</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:chkKezimeres.Top" resname="O:Meres_MerlegjegyenF.O:chkKezimeres.Top">
        <source>146</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">187</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:chkKezimeres.Width" resname="O:Meres_MerlegjegyenF.O:chkKezimeres.Width">
        <source>97</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">188</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:chkKezimeres.Height" resname="O:Meres_MerlegjegyenF.O:chkKezimeres.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">189</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:chkKezimeres.Caption" resname="O:Meres_MerlegjegyenF.O:chkKezimeres.Caption">
        <source>'Kézi mérés'</source>
        <target>'Manual weighning'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122917</prop><prop prop-type="Status">1</prop><prop prop-type="Order">190</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:chkKezimeres.TabOrder" resname="O:Meres_MerlegjegyenF.O:chkKezimeres.TabOrder">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">191</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:chkKezimeres.OnClick" resname="O:Meres_MerlegjegyenF.O:chkKezimeres.OnClick">
        <source>chkKezimeresClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6420122917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">192</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:btnelfogadas.Left" resname="O:Meres_MerlegjegyenF.O:btnelfogadas.Left">
        <source>91</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45532.5152447222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">193</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:btnelfogadas.Top" resname="O:Meres_MerlegjegyenF.O:btnelfogadas.Top">
        <source>201</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45532.5152447222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">194</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:btnelfogadas.Width" resname="O:Meres_MerlegjegyenF.O:btnelfogadas.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45532.5152447222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">195</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:btnelfogadas.Height" resname="O:Meres_MerlegjegyenF.O:btnelfogadas.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45532.5152447222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">196</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:btnelfogadas.Caption" resname="O:Meres_MerlegjegyenF.O:btnelfogadas.Caption">
        <source>'Elfogadás'</source>
        <target>'Accept'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45532.5152447222</prop><prop prop-type="Status">1</prop><prop prop-type="Order">197</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:btnelfogadas.TabOrder" resname="O:Meres_MerlegjegyenF.O:btnelfogadas.TabOrder">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45532.5152447222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">198</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Meres_MerlegjegyenF.O:btnelfogadas.OnClick" resname="O:Meres_MerlegjegyenF.O:btnelfogadas.OnClick">
        <source>btnelfogadasClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45532.5152447222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">199</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
