<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="N:\Delphi_10_4\Merleges\Alap\my_sqlU.dfm" source-language="hu-HU" target-language="en-GB" datatype="delphiform" tool="ETM v10.0" ts="N:\Delphi_10_4\Merleges\Alap\my_sqlU.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45531.6421990741</prop>
        <prop prop-type="OrigDateTime">44983.6349768518</prop>
        <prop prop-type="XlatDateTime">44983.6349768518</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">127</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:MySQLF.Left" resname="O:MySQLF.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149306</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TMySQLF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.Top" resname="O:MySQLF.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149306</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TMySQLF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.Caption" resname="O:MySQLF.Caption">
        <source>'Kapcsolat beállítása'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149306</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TMySQLF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.ClientHeight" resname="O:MySQLF.ClientHeight">
        <source>297</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149306</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TMySQLF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.ClientWidth" resname="O:MySQLF.ClientWidth">
        <source>698</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149306</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TMySQLF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.Color" resname="O:MySQLF.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149306</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TMySQLF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.Font.Charset" resname="O:MySQLF.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149306</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TMySQLF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.Font.Color" resname="O:MySQLF.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149306</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TMySQLF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.Font.Height" resname="O:MySQLF.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149306</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TMySQLF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.Font.Name" resname="O:MySQLF.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149306</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TMySQLF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.Font.Style" resname="O:MySQLF.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TMySQLF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.FormStyle" resname="O:MySQLF.FormStyle">
        <source>fsStayOnTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TMySQLF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.OldCreateOrder" resname="O:MySQLF.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TMySQLF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.Position" resname="O:MySQLF.Position">
        <source>poMainFormCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TMySQLF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.OnClose" resname="O:MySQLF.OnClose">
        <source>FormClose</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TMySQLF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.OnCreate" resname="O:MySQLF.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TMySQLF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.PixelsPerInch" resname="O:MySQLF.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TMySQLF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.TextHeight" resname="O:MySQLF.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TMySQLF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Label1.Left" resname="O:MySQLF.O:Label1.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Label1.Top" resname="O:MySQLF.O:Label1.Top">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Label1.Width" resname="O:MySQLF.O:Label1.Width">
        <source>37</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Label1.Height" resname="O:MySQLF.O:Label1.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Label1.Caption" resname="O:MySQLF.O:Label1.Caption">
        <source>'Szerver'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Label2.Left" resname="O:MySQLF.O:Label2.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Label2.Top" resname="O:MySQLF.O:Label2.Top">
        <source>79</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Label2.Width" resname="O:MySQLF.O:Label2.Width">
        <source>56</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Label2.Height" resname="O:MySQLF.O:Label2.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Label2.Caption" resname="O:MySQLF.O:Label2.Caption">
        <source>'Felhasználó'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Label3.Left" resname="O:MySQLF.O:Label3.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Label3.Top" resname="O:MySQLF.O:Label3.Top">
        <source>119</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Label3.Width" resname="O:MySQLF.O:Label3.Width">
        <source>29</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Label3.Height" resname="O:MySQLF.O:Label3.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Label3.Caption" resname="O:MySQLF.O:Label3.Caption">
        <source>'Jelszó'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Label4.Left" resname="O:MySQLF.O:Label4.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Label4.Top" resname="O:MySQLF.O:Label4.Top">
        <source>159</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Label4.Width" resname="O:MySQLF.O:Label4.Width">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Label4.Height" resname="O:MySQLF.O:Label4.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Label4.Caption" resname="O:MySQLF.O:Label4.Caption">
        <source>'Port'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Label5.Left" resname="O:MySQLF.O:Label5.Left">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Label5.Top" resname="O:MySQLF.O:Label5.Top">
        <source>37</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Label5.Width" resname="O:MySQLF.O:Label5.Width">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Label5.Height" resname="O:MySQLF.O:Label5.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Label5.Caption" resname="O:MySQLF.O:Label5.Caption">
        <source>'Db'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Edit1.Left" resname="O:MySQLF.O:Edit1.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Edit1.Top" resname="O:MySQLF.O:Edit1.Top">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Edit1.Width" resname="O:MySQLF.O:Edit1.Width">
        <source>185</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Edit1.Height" resname="O:MySQLF.O:Edit1.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Edit1.TabOrder" resname="O:MySQLF.O:Edit1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Edit1.Text" resname="O:MySQLF.O:Edit1.Text">
        <source>'192.168.1.143'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Edit2.Left" resname="O:MySQLF.O:Edit2.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Edit2.Top" resname="O:MySQLF.O:Edit2.Top">
        <source>92</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Edit2.Width" resname="O:MySQLF.O:Edit2.Width">
        <source>185</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Edit2.Height" resname="O:MySQLF.O:Edit2.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Edit2.TabOrder" resname="O:MySQLF.O:Edit2.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Edit2.Text" resname="O:MySQLF.O:Edit2.Text">
        <source>'root'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Edit3.Left" resname="O:MySQLF.O:Edit3.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Edit3.Top" resname="O:MySQLF.O:Edit3.Top">
        <source>135</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Edit3.Width" resname="O:MySQLF.O:Edit3.Width">
        <source>185</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Edit3.Height" resname="O:MySQLF.O:Edit3.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Edit3.PasswordChar" resname="O:MySQLF.O:Edit3.PasswordChar">
        <source>'*'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Edit3.TabOrder" resname="O:MySQLF.O:Edit3.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Edit3.Text" resname="O:MySQLF.O:Edit3.Text">
        <source>'Hidmerleg2019'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Edit4.Left" resname="O:MySQLF.O:Edit4.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Edit4.Top" resname="O:MySQLF.O:Edit4.Top">
        <source>175</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Edit4.Width" resname="O:MySQLF.O:Edit4.Width">
        <source>185</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Edit4.Height" resname="O:MySQLF.O:Edit4.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Edit4.TabOrder" resname="O:MySQLF.O:Edit4.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Edit4.Text" resname="O:MySQLF.O:Edit4.Text">
        <source>'3306'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Button1.Left" resname="O:MySQLF.O:Button1.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Button1.Top" resname="O:MySQLF.O:Button1.Top">
        <source>202</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Button1.Width" resname="O:MySQLF.O:Button1.Width">
        <source>185</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Button1.Height" resname="O:MySQLF.O:Button1.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Button1.Caption" resname="O:MySQLF.O:Button1.Caption">
        <source>'Teszt'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Button1.TabOrder" resname="O:MySQLF.O:Button1.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Button1.OnClick" resname="O:MySQLF.O:Button1.OnClick">
        <source>Button1Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Edit5.Left" resname="O:MySQLF.O:Edit5.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Edit5.Top" resname="O:MySQLF.O:Edit5.Top">
        <source>52</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Edit5.Width" resname="O:MySQLF.O:Edit5.Width">
        <source>185</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Edit5.Height" resname="O:MySQLF.O:Edit5.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Edit5.TabOrder" resname="O:MySQLF.O:Edit5.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Edit5.Text" resname="O:MySQLF.O:Edit5.Text">
        <source>'sakila'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Memo1.Left" resname="O:MySQLF.O:Memo1.Left">
        <source>224</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Memo1.Top" resname="O:MySQLF.O:Memo1.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Memo1.Width" resname="O:MySQLF.O:Memo1.Width">
        <source>457</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Memo1.Height" resname="O:MySQLF.O:Memo1.Height">
        <source>281</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Memo1.Font.Charset" resname="O:MySQLF.O:Memo1.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Memo1.Font.Color" resname="O:MySQLF.O:Memo1.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Memo1.Font.Height" resname="O:MySQLF.O:Memo1.Font.Height">
        <source>-16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Memo1.Font.Name" resname="O:MySQLF.O:Memo1.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Memo1.Font.Style" resname="O:MySQLF.O:Memo1.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Memo1.Lines.Strings[0]" resname="O:MySQLF.O:Memo1.Lines.Strings[0]">
        <source>'Memo1'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Memo1.ParentFont" resname="O:MySQLF.O:Memo1.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Memo1.TabOrder" resname="O:MySQLF.O:Memo1.TabOrder">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Button2.Left" resname="O:MySQLF.O:Button2.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Button2.Top" resname="O:MySQLF.O:Button2.Top">
        <source>248</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Button2.Width" resname="O:MySQLF.O:Button2.Width">
        <source>185</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Button2.Height" resname="O:MySQLF.O:Button2.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Button2.Caption" resname="O:MySQLF.O:Button2.Caption">
        <source>'Kilépés'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Button2.Font.Charset" resname="O:MySQLF.O:Button2.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Button2.Font.Color" resname="O:MySQLF.O:Button2.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Button2.Font.Height" resname="O:MySQLF.O:Button2.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Button2.Font.Name" resname="O:MySQLF.O:Button2.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Button2.Font.Style" resname="O:MySQLF.O:Button2.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Button2.ParentFont" resname="O:MySQLF.O:Button2.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Button2.TabOrder" resname="O:MySQLF.O:Button2.TabOrder">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:Button2.OnClick" resname="O:MySQLF.O:Button2.OnClick">
        <source>Button2Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:sqliteImportKapcs.ConnectionName" resname="O:MySQLF.O:sqliteImportKapcs.ConnectionName">
        <source>'sqliteKapcs'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TFDConnection</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:sqliteImportKapcs.Params.Strings[0]" resname="O:MySQLF.O:sqliteImportKapcs.Params.Strings[0]">
        <source>'DriverID=SQLite'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TFDConnection</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:sqliteImportKapcs.Params.Strings[1]" resname="O:MySQLF.O:sqliteImportKapcs.Params.Strings[1]">
        <source>'Database=H:\Delphi\Nav_atkuldo_API_2.0\Sqlite_mysql\Win32\Debug\navbe.db'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TFDConnection</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:sqliteImportKapcs.Params.Strings[2]" resname="O:MySQLF.O:sqliteImportKapcs.Params.Strings[2]">
        <source>'User_Name=feri'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TFDConnection</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:sqliteImportKapcs.Params.Strings[3]" resname="O:MySQLF.O:sqliteImportKapcs.Params.Strings[3]">
        <source>'LockingMode=Normal'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TFDConnection</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:sqliteImportKapcs.Params.Strings[4]" resname="O:MySQLF.O:sqliteImportKapcs.Params.Strings[4]">
        <source>'DateTimeFormat=String'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TFDConnection</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:sqliteImportKapcs.Params.Strings[5]" resname="O:MySQLF.O:sqliteImportKapcs.Params.Strings[5]">
        <source>'StringFormat=Unicode'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TFDConnection</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:sqliteImportKapcs.ResourceOptions.AssignedValues" resname="O:MySQLF.O:sqliteImportKapcs.ResourceOptions.AssignedValues">
        <source>[rvAutoConnect]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TFDConnection</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:sqliteImportKapcs.ResourceOptions.AutoConnect" resname="O:MySQLF.O:sqliteImportKapcs.ResourceOptions.AutoConnect">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TFDConnection</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:sqliteImportKapcs.LoginPrompt" resname="O:MySQLF.O:sqliteImportKapcs.LoginPrompt">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TFDConnection</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:sqliteImportKapcs.Left" resname="O:MySQLF.O:sqliteImportKapcs.Left">
        <source>192</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TFDConnection</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:sqliteImportKapcs.Top" resname="O:MySQLF.O:sqliteImportKapcs.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TFDConnection</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:exportQ.Connection" resname="O:MySQLF.O:exportQ.Connection">
        <source>sqliteImportKapcs</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TFDQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:exportQ.Left" resname="O:MySQLF.O:exportQ.Left">
        <source>192</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TFDQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:exportQ.Top" resname="O:MySQLF.O:exportQ.Top">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TFDQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:importQ.OnError" resname="O:MySQLF.O:importQ.OnError">
        <source>importQError</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TFDQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:importQ.Left" resname="O:MySQLF.O:importQ.Left">
        <source>192</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TFDQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:importQ.Top" resname="O:MySQLF.O:importQ.Top">
        <source>168</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TFDQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:export2Q.Connection" resname="O:MySQLF.O:export2Q.Connection">
        <source>sqliteImportKapcs</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TFDQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:export2Q.Left" resname="O:MySQLF.O:export2Q.Left">
        <source>192</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TFDQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MySQLF.O:export2Q.Top" resname="O:MySQLF.O:export2Q.Top">
        <source>120</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422149537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TFDQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
