<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="N:\Delphi_10_4\Merleges\Alap\ParositottU.dfm" source-language="hu-HU" target-language="en-GB" datatype="delphiform" tool="ETM v10.0" ts="N:\Delphi_10_4\Merleges\Alap\ParositottU.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45546.353912037</prop>
        <prop prop-type="OrigDateTime">44983.6349768518</prop>
        <prop prop-type="XlatDateTime">45544.8855324074</prop>
        <prop prop-type="Translated">4</prop>
        <prop prop-type="UnTranslated">93</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:ParositottF.Left" resname="O:ParositottF.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235417</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TParositottF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.Top" resname="O:ParositottF.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235417</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TParositottF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.Caption" resname="O:ParositottF.Caption">
        <source>'Párosított'</source>
        <target>'Paired'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235417</prop><prop prop-type="Status">1</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TParositottF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.ClientHeight" resname="O:ParositottF.ClientHeight">
        <source>374</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235417</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TParositottF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.ClientWidth" resname="O:ParositottF.ClientWidth">
        <source>800</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235417</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TParositottF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.Color" resname="O:ParositottF.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235417</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TParositottF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.Font.Charset" resname="O:ParositottF.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235417</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TParositottF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.Font.Color" resname="O:ParositottF.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235417</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TParositottF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.Font.Height" resname="O:ParositottF.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235417</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TParositottF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.Font.Name" resname="O:ParositottF.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235417</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TParositottF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.Font.Style" resname="O:ParositottF.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235417</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TParositottF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.OldCreateOrder" resname="O:ParositottF.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235417</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TParositottF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.Position" resname="O:ParositottF.Position">
        <source>poMainFormCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235417</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TParositottF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.OnActivate" resname="O:ParositottF.OnActivate">
        <source>FormActivate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235417</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TParositottF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.PixelsPerInch" resname="O:ParositottF.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235417</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TParositottF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.TextHeight" resname="O:ParositottF.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235417</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TParositottF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:Panel1.Left" resname="O:ParositottF.O:Panel1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235417</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:Panel1.Top" resname="O:ParositottF.O:Panel1.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235417</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:Panel1.Width" resname="O:ParositottF.O:Panel1.Width">
        <source>800</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235417</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:Panel1.Height" resname="O:ParositottF.O:Panel1.Height">
        <source>49</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235417</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:Panel1.Align" resname="O:ParositottF.O:Panel1.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235417</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:Panel1.TabOrder" resname="O:ParositottF.O:Panel1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235417</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:Panel1.O:Label1.Left" resname="O:ParositottF.O:Panel1.O:Label1.Left">
        <source>152</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235417</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:Panel1.O:Label1.Top" resname="O:ParositottF.O:Panel1.O:Label1.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235417</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:Panel1.O:Label1.Width" resname="O:ParositottF.O:Panel1.O:Label1.Width">
        <source>66</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235417</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:Panel1.O:Label1.Height" resname="O:ParositottF.O:Panel1.O:Label1.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235417</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:Panel1.O:Label1.Caption" resname="O:ParositottF.O:Panel1.O:Label1.Caption">
        <source>'Kezdő dátum:'</source>
        <target>'Date from:'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235417</prop><prop prop-type="Status">1</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:Panel1.O:Label2.Left" resname="O:ParositottF.O:Panel1.O:Label2.Left">
        <source>312</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235417</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:Panel1.O:Label2.Top" resname="O:ParositottF.O:Panel1.O:Label2.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235417</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:Panel1.O:Label2.Width" resname="O:ParositottF.O:Panel1.O:Label2.Width">
        <source>79</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235417</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:Panel1.O:Label2.Height" resname="O:ParositottF.O:Panel1.O:Label2.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235417</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:Panel1.O:Label2.Caption" resname="O:ParositottF.O:Panel1.O:Label2.Caption">
        <source>'Befejező dátum:'</source>
        <target>'Date to:'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235417</prop><prop prop-type="Status">1</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:Panel1.O:btnKilepes.Left" resname="O:ParositottF.O:Panel1.O:btnKilepes.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235417</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:Panel1.O:btnKilepes.Top" resname="O:ParositottF.O:Panel1.O:btnKilepes.Top">
        <source>9</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235417</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:Panel1.O:btnKilepes.Width" resname="O:ParositottF.O:Panel1.O:btnKilepes.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:Panel1.O:btnKilepes.Height" resname="O:ParositottF.O:Panel1.O:btnKilepes.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:Panel1.O:btnKilepes.Caption" resname="O:ParositottF.O:Panel1.O:btnKilepes.Caption">
        <source>'Kilépés'</source>
        <target>'Exit'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235532</prop><prop prop-type="Status">1</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:Panel1.O:btnKilepes.TabOrder" resname="O:ParositottF.O:Panel1.O:btnKilepes.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:Panel1.O:btnKilepes.OnClick" resname="O:ParositottF.O:Panel1.O:btnKilepes.OnClick">
        <source>btnKilepesClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:Panel1.O:piKezdoDatum.Left" resname="O:ParositottF.O:Panel1.O:piKezdoDatum.Left">
        <source>152</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TDateTimePicker</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:Panel1.O:piKezdoDatum.Top" resname="O:ParositottF.O:Panel1.O:piKezdoDatum.Top">
        <source>22</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TDateTimePicker</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:Panel1.O:piKezdoDatum.Width" resname="O:ParositottF.O:Panel1.O:piKezdoDatum.Width">
        <source>113</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TDateTimePicker</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:Panel1.O:piKezdoDatum.Height" resname="O:ParositottF.O:Panel1.O:piKezdoDatum.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TDateTimePicker</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:Panel1.O:piKezdoDatum.Date" resname="O:ParositottF.O:Panel1.O:piKezdoDatum.Date">
        <source>43587.7735545833</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TDateTimePicker</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:Panel1.O:piKezdoDatum.Time" resname="O:ParositottF.O:Panel1.O:piKezdoDatum.Time">
        <source>43587.7735545833</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TDateTimePicker</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:Panel1.O:piKezdoDatum.TabOrder" resname="O:ParositottF.O:Panel1.O:piKezdoDatum.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TDateTimePicker</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:Panel1.O:piKezdoDatum.OnChange" resname="O:ParositottF.O:Panel1.O:piKezdoDatum.OnChange">
        <source>piKezdoDatumChange</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TDateTimePicker</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:Panel1.O:piBefejezoDatum.Left" resname="O:ParositottF.O:Panel1.O:piBefejezoDatum.Left">
        <source>312</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TDateTimePicker</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:Panel1.O:piBefejezoDatum.Top" resname="O:ParositottF.O:Panel1.O:piBefejezoDatum.Top">
        <source>22</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TDateTimePicker</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:Panel1.O:piBefejezoDatum.Width" resname="O:ParositottF.O:Panel1.O:piBefejezoDatum.Width">
        <source>105</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TDateTimePicker</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:Panel1.O:piBefejezoDatum.Height" resname="O:ParositottF.O:Panel1.O:piBefejezoDatum.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TDateTimePicker</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:Panel1.O:piBefejezoDatum.Date" resname="O:ParositottF.O:Panel1.O:piBefejezoDatum.Date">
        <source>43587.7741821991</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TDateTimePicker</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:Panel1.O:piBefejezoDatum.Time" resname="O:ParositottF.O:Panel1.O:piBefejezoDatum.Time">
        <source>43587.7741821991</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TDateTimePicker</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:Panel1.O:piBefejezoDatum.TabOrder" resname="O:ParositottF.O:Panel1.O:piBefejezoDatum.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TDateTimePicker</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:Panel1.O:piBefejezoDatum.OnChange" resname="O:ParositottF.O:Panel1.O:piBefejezoDatum.OnChange">
        <source>piKezdoDatumChange</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TDateTimePicker</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:DBGrid1.Left" resname="O:ParositottF.O:DBGrid1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:DBGrid1.Top" resname="O:ParositottF.O:DBGrid1.Top">
        <source>49</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:DBGrid1.Width" resname="O:ParositottF.O:DBGrid1.Width">
        <source>329</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:DBGrid1.Height" resname="O:ParositottF.O:DBGrid1.Height">
        <source>325</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:DBGrid1.Align" resname="O:ParositottF.O:DBGrid1.Align">
        <source>alLeft</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:DBGrid1.DataSource" resname="O:ParositottF.O:DBGrid1.DataSource">
        <source>aF.ParositottDS</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:DBGrid1.ReadOnly" resname="O:ParositottF.O:DBGrid1.ReadOnly">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:DBGrid1.TabOrder" resname="O:ParositottF.O:DBGrid1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:DBGrid1.TitleFont.Charset" resname="O:ParositottF.O:DBGrid1.TitleFont.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:DBGrid1.TitleFont.Color" resname="O:ParositottF.O:DBGrid1.TitleFont.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:DBGrid1.TitleFont.Height" resname="O:ParositottF.O:DBGrid1.TitleFont.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:DBGrid1.TitleFont.Name" resname="O:ParositottF.O:DBGrid1.TitleFont.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:DBGrid1.TitleFont.Style" resname="O:ParositottF.O:DBGrid1.TitleFont.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:pnl1.Left" resname="O:ParositottF.O:pnl1.Left">
        <source>329</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:pnl1.Top" resname="O:ParositottF.O:pnl1.Top">
        <source>49</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:pnl1.Width" resname="O:ParositottF.O:pnl1.Width">
        <source>471</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:pnl1.Height" resname="O:ParositottF.O:pnl1.Height">
        <source>325</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:pnl1.Align" resname="O:ParositottF.O:pnl1.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:pnl1.TabOrder" resname="O:ParositottF.O:pnl1.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:pnl1.O:img1.Left" resname="O:ParositottF.O:pnl1.O:img1.Left">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:pnl1.O:img1.Top" resname="O:ParositottF.O:pnl1.O:img1.Top">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:pnl1.O:img1.Width" resname="O:ParositottF.O:pnl1.O:img1.Width">
        <source>469</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:pnl1.O:img1.Height" resname="O:ParositottF.O:pnl1.O:img1.Height">
        <source>282</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:pnl1.O:img1.Align" resname="O:ParositottF.O:pnl1.O:img1.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:pnl1.O:img1.Stretch" resname="O:ParositottF.O:pnl1.O:img1.Stretch">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:pnl1.O:img1.ExplicitLeft" resname="O:ParositottF.O:pnl1.O:img1.ExplicitLeft">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:pnl1.O:img1.ExplicitWidth" resname="O:ParositottF.O:pnl1.O:img1.ExplicitWidth">
        <source>261</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:pnl1.O:pnl2.Left" resname="O:ParositottF.O:pnl1.O:pnl2.Left">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:pnl1.O:pnl2.Top" resname="O:ParositottF.O:pnl1.O:pnl2.Top">
        <source>283</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:pnl1.O:pnl2.Width" resname="O:ParositottF.O:pnl1.O:pnl2.Width">
        <source>469</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:pnl1.O:pnl2.Height" resname="O:ParositottF.O:pnl1.O:pnl2.Height">
        <source>41</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:pnl1.O:pnl2.Align" resname="O:ParositottF.O:pnl1.O:pnl2.Align">
        <source>alBottom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:pnl1.O:pnl2.TabOrder" resname="O:ParositottF.O:pnl1.O:pnl2.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:pnl1.O:pnl2.DesignSize[0]" resname="O:ParositottF.O:pnl1.O:pnl2.DesignSize[0]">
        <source>469</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:pnl1.O:pnl2.DesignSize[1]" resname="O:ParositottF.O:pnl1.O:pnl2.DesignSize[1]">
        <source>41</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:pnl1.O:pnl2.O:dbnvgr1.Left" resname="O:ParositottF.O:pnl1.O:pnl2.O:dbnvgr1.Left">
        <source>77</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TDBNavigator</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:pnl1.O:pnl2.O:dbnvgr1.Top" resname="O:ParositottF.O:pnl1.O:pnl2.O:dbnvgr1.Top">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TDBNavigator</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:pnl1.O:pnl2.O:dbnvgr1.Width" resname="O:ParositottF.O:pnl1.O:pnl2.O:dbnvgr1.Width">
        <source>308</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TDBNavigator</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:pnl1.O:pnl2.O:dbnvgr1.Height" resname="O:ParositottF.O:pnl1.O:pnl2.O:dbnvgr1.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TDBNavigator</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:pnl1.O:pnl2.O:dbnvgr1.VisibleButtons" resname="O:ParositottF.O:pnl1.O:pnl2.O:dbnvgr1.VisibleButtons">
        <source>[nbFirst, nbPrior, nbNext, nbLast]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TDBNavigator</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:pnl1.O:pnl2.O:dbnvgr1.Anchors" resname="O:ParositottF.O:pnl1.O:pnl2.O:dbnvgr1.Anchors">
        <source>[akLeft, akTop, akRight, akBottom]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TDBNavigator</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ParositottF.O:pnl1.O:pnl2.O:dbnvgr1.TabOrder" resname="O:ParositottF.O:pnl1.O:pnl2.O:dbnvgr1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422235648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TDBNavigator</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
