<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="N:\Delphi_10_4\Merleges\Alap\PLC_COMU.dfm" source-language="hu-HU" target-language="en-GB" datatype="delphiform" tool="ETM v10.0" ts="N:\Delphi_10_4\Merleges\Alap\PLC_COMU.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45581.4156481481</prop>
        <prop prop-type="OrigDateTime">45104.4777777778</prop>
        <prop prop-type="XlatDateTime">45581.3362037037</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">151</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:PLC_COMF.Left" resname="O:PLC_COMF.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TPLC_COMF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.Top" resname="O:PLC_COMF.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TPLC_COMF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.Caption" resname="O:PLC_COMF.Caption">
        <source>'PLC_COM'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TPLC_COMF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.ClientHeight" resname="O:PLC_COMF.ClientHeight">
        <source>467</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TPLC_COMF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.ClientWidth" resname="O:PLC_COMF.ClientWidth">
        <source>951</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TPLC_COMF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.Color" resname="O:PLC_COMF.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TPLC_COMF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.Font.Charset" resname="O:PLC_COMF.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TPLC_COMF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.Font.Color" resname="O:PLC_COMF.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TPLC_COMF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.Font.Height" resname="O:PLC_COMF.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TPLC_COMF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.Font.Name" resname="O:PLC_COMF.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TPLC_COMF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.Font.Style" resname="O:PLC_COMF.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TPLC_COMF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.OldCreateOrder" resname="O:PLC_COMF.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TPLC_COMF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.Position" resname="O:PLC_COMF.Position">
        <source>poMainFormCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TPLC_COMF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.OnActivate" resname="O:PLC_COMF.OnActivate">
        <source>FormActivate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TPLC_COMF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.PixelsPerInch" resname="O:PLC_COMF.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TPLC_COMF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.TextHeight" resname="O:PLC_COMF.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TPLC_COMF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.Left" resname="O:PLC_COMF.O:Panel1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.Top" resname="O:PLC_COMF.O:Panel1.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.Width" resname="O:PLC_COMF.O:Panel1.Width">
        <source>951</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.Height" resname="O:PLC_COMF.O:Panel1.Height">
        <source>97</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.Align" resname="O:PLC_COMF.O:Panel1.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.TabOrder" resname="O:PLC_COMF.O:Panel1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:Label1.Left" resname="O:PLC_COMF.O:Panel1.O:Label1.Left">
        <source>256</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:Label1.Top" resname="O:PLC_COMF.O:Panel1.O:Label1.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:Label1.Width" resname="O:PLC_COMF.O:Panel1.O:Label1.Width">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:Label1.Height" resname="O:PLC_COMF.O:Panel1.O:Label1.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:Label1.Caption" resname="O:PLC_COMF.O:Panel1.O:Label1.Caption">
        <source>'Funkció:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:Label2.Left" resname="O:PLC_COMF.O:Panel1.O:Label2.Left">
        <source>528</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:Label2.Top" resname="O:PLC_COMF.O:Panel1.O:Label2.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:Label2.Width" resname="O:PLC_COMF.O:Panel1.O:Label2.Width">
        <source>48</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:Label2.Height" resname="O:PLC_COMF.O:Panel1.O:Label2.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:Label2.Caption" resname="O:PLC_COMF.O:Panel1.O:Label2.Caption">
        <source>'Kezdőcím:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:Label2.OnClick" resname="O:PLC_COMF.O:Panel1.O:Label2.OnClick">
        <source>Label2Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:Label3.Left" resname="O:PLC_COMF.O:Panel1.O:Label3.Left">
        <source>616</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:Label3.Top" resname="O:PLC_COMF.O:Panel1.O:Label3.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:Label3.Width" resname="O:PLC_COMF.O:Panel1.O:Label3.Width">
        <source>60</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:Label3.Height" resname="O:PLC_COMF.O:Panel1.O:Label3.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:Label3.Caption" resname="O:PLC_COMF.O:Panel1.O:Label3.Caption">
        <source>'Bitek száma:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:Label3.OnClick" resname="O:PLC_COMF.O:Panel1.O:Label3.OnClick">
        <source>Label3Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:btnKilepes.Left" resname="O:PLC_COMF.O:Panel1.O:btnKilepes.Left">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:btnKilepes.Top" resname="O:PLC_COMF.O:Panel1.O:btnKilepes.Top">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:btnKilepes.Width" resname="O:PLC_COMF.O:Panel1.O:btnKilepes.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:btnKilepes.Height" resname="O:PLC_COMF.O:Panel1.O:btnKilepes.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:btnKilepes.Caption" resname="O:PLC_COMF.O:Panel1.O:btnKilepes.Caption">
        <source>'Kilépés'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:btnKilepes.TabOrder" resname="O:PLC_COMF.O:Panel1.O:btnKilepes.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:btnKilepes.OnClick" resname="O:PLC_COMF.O:Panel1.O:btnKilepes.OnClick">
        <source>btnKilepesClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:btnCOM_beallit.Left" resname="O:PLC_COMF.O:Panel1.O:btnCOM_beallit.Left">
        <source>822</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:btnCOM_beallit.Top" resname="O:PLC_COMF.O:Panel1.O:btnCOM_beallit.Top">
        <source>29</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:btnCOM_beallit.Width" resname="O:PLC_COMF.O:Panel1.O:btnCOM_beallit.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:btnCOM_beallit.Height" resname="O:PLC_COMF.O:Panel1.O:btnCOM_beallit.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:btnCOM_beallit.Caption" resname="O:PLC_COMF.O:Panel1.O:btnCOM_beallit.Caption">
        <source>'COM beállítás'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:btnCOM_beallit.TabOrder" resname="O:PLC_COMF.O:Panel1.O:btnCOM_beallit.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:btnCOM_beallit.OnClick" resname="O:PLC_COMF.O:Panel1.O:btnCOM_beallit.OnClick">
        <source>btnCOM_beallitClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:btnStartStop.Left" resname="O:PLC_COMF.O:Panel1.O:btnStartStop.Left">
        <source>160</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:btnStartStop.Top" resname="O:PLC_COMF.O:Panel1.O:btnStartStop.Top">
        <source>29</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:btnStartStop.Width" resname="O:PLC_COMF.O:Panel1.O:btnStartStop.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:btnStartStop.Height" resname="O:PLC_COMF.O:Panel1.O:btnStartStop.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:btnStartStop.Caption" resname="O:PLC_COMF.O:Panel1.O:btnStartStop.Caption">
        <source>'Port nyitás'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:btnStartStop.TabOrder" resname="O:PLC_COMF.O:Panel1.O:btnStartStop.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:btnStartStop.OnClick" resname="O:PLC_COMF.O:Panel1.O:btnStartStop.OnClick">
        <source>btnStartStopClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:cbModbusFunctionCode.Left" resname="O:PLC_COMF.O:Panel1.O:cbModbusFunctionCode.Left">
        <source>256</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:cbModbusFunctionCode.Top" resname="O:PLC_COMF.O:Panel1.O:cbModbusFunctionCode.Top">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:cbModbusFunctionCode.Width" resname="O:PLC_COMF.O:Panel1.O:cbModbusFunctionCode.Width">
        <source>266</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:cbModbusFunctionCode.Height" resname="O:PLC_COMF.O:Panel1.O:cbModbusFunctionCode.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:cbModbusFunctionCode.Style" resname="O:PLC_COMF.O:Panel1.O:cbModbusFunctionCode.Style">
        <source>csDropDownList</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:cbModbusFunctionCode.Font.Charset" resname="O:PLC_COMF.O:Panel1.O:cbModbusFunctionCode.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:cbModbusFunctionCode.Font.Color" resname="O:PLC_COMF.O:Panel1.O:cbModbusFunctionCode.Font.Color">
        <source>clBlue</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:cbModbusFunctionCode.Font.Height" resname="O:PLC_COMF.O:Panel1.O:cbModbusFunctionCode.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:cbModbusFunctionCode.Font.Name" resname="O:PLC_COMF.O:Panel1.O:cbModbusFunctionCode.Font.Name">
        <source>'Verdana'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:cbModbusFunctionCode.Font.Style" resname="O:PLC_COMF.O:Panel1.O:cbModbusFunctionCode.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:cbModbusFunctionCode.ParentFont" resname="O:PLC_COMF.O:Panel1.O:cbModbusFunctionCode.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:cbModbusFunctionCode.TabOrder" resname="O:PLC_COMF.O:Panel1.O:cbModbusFunctionCode.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:cbModbusFunctionCode.Items.Strings[0]" resname="O:PLC_COMF.O:Panel1.O:cbModbusFunctionCode.Items.Strings[0]">
        <source>'01 : Read multiple bit'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:cbModbusFunctionCode.Items.Strings[1]" resname="O:PLC_COMF.O:Panel1.O:cbModbusFunctionCode.Items.Strings[1]">
        <source>'02 : Read multiple bit'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:cbModbusFunctionCode.Items.Strings[2]" resname="O:PLC_COMF.O:Panel1.O:cbModbusFunctionCode.Items.Strings[2]">
        <source>'03 : Read multiple 16/32 bit register'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:cbModbusFunctionCode.Items.Strings[3]" resname="O:PLC_COMF.O:Panel1.O:cbModbusFunctionCode.Items.Strings[3]">
        <source>'04 : Read multiple 16/32 bit register'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:cbModbusFunctionCode.Items.Strings[4]" resname="O:PLC_COMF.O:Panel1.O:cbModbusFunctionCode.Items.Strings[4]">
        <source>'05 : Write single bit'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:cbModbusFunctionCode.Items.Strings[5]" resname="O:PLC_COMF.O:Panel1.O:cbModbusFunctionCode.Items.Strings[5]">
        <source>'06 : Write single 16 bit register'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:cbModbusFunctionCode.Items.Strings[6]" resname="O:PLC_COMF.O:Panel1.O:cbModbusFunctionCode.Items.Strings[6]">
        <source>'07 : Read exception status'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:cbModbusFunctionCode.Items.Strings[7]" resname="O:PLC_COMF.O:Panel1.O:cbModbusFunctionCode.Items.Strings[7]">
        <source>'08 : Loopback test'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:cbModbusFunctionCode.Items.Strings[8]" resname="O:PLC_COMF.O:Panel1.O:cbModbusFunctionCode.Items.Strings[8]">
        <source>'15 : Write multiple bits'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:cbModbusFunctionCode.Items.Strings[9]" resname="O:PLC_COMF.O:Panel1.O:cbModbusFunctionCode.Items.Strings[9]">
        <source>'16 : Write multiple 16/32 bit register'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:cbModbusFunctionCode.Items.Strings[10]" resname="O:PLC_COMF.O:Panel1.O:cbModbusFunctionCode.Items.Strings[10]">
        <source>'65 : Read ascii buffer'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:cbModbusFunctionCode.Items.Strings[11]" resname="O:PLC_COMF.O:Panel1.O:cbModbusFunctionCode.Items.Strings[11]">
        <source>'66 : Write ascii buffer '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:btnKuldes.Left" resname="O:PLC_COMF.O:Panel1.O:btnKuldes.Left">
        <source>704</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:btnKuldes.Top" resname="O:PLC_COMF.O:Panel1.O:btnKuldes.Top">
        <source>29</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:btnKuldes.Width" resname="O:PLC_COMF.O:Panel1.O:btnKuldes.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:btnKuldes.Height" resname="O:PLC_COMF.O:Panel1.O:btnKuldes.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:btnKuldes.Caption" resname="O:PLC_COMF.O:Panel1.O:btnKuldes.Caption">
        <source>'Küldés'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:btnKuldes.Enabled" resname="O:PLC_COMF.O:Panel1.O:btnKuldes.Enabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:btnKuldes.TabOrder" resname="O:PLC_COMF.O:Panel1.O:btnKuldes.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:btnKuldes.OnClick" resname="O:PLC_COMF.O:Panel1.O:btnKuldes.OnClick">
        <source>btnKuldesClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:speKezdoCim.Left" resname="O:PLC_COMF.O:Panel1.O:speKezdoCim.Left">
        <source>528</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:speKezdoCim.Top" resname="O:PLC_COMF.O:Panel1.O:speKezdoCim.Top">
        <source>31</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:speKezdoCim.Width" resname="O:PLC_COMF.O:Panel1.O:speKezdoCim.Width">
        <source>73</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:speKezdoCim.Height" resname="O:PLC_COMF.O:Panel1.O:speKezdoCim.Height">
        <source>22</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:speKezdoCim.MaxValue" resname="O:PLC_COMF.O:Panel1.O:speKezdoCim.MaxValue">
        <source>256</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:speKezdoCim.MinValue" resname="O:PLC_COMF.O:Panel1.O:speKezdoCim.MinValue">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:speKezdoCim.TabOrder" resname="O:PLC_COMF.O:Panel1.O:speKezdoCim.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:speKezdoCim.Value" resname="O:PLC_COMF.O:Panel1.O:speKezdoCim.Value">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:speBitSzam.Left" resname="O:PLC_COMF.O:Panel1.O:speBitSzam.Left">
        <source>616</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:speBitSzam.Top" resname="O:PLC_COMF.O:Panel1.O:speBitSzam.Top">
        <source>31</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:speBitSzam.Width" resname="O:PLC_COMF.O:Panel1.O:speBitSzam.Width">
        <source>73</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:speBitSzam.Height" resname="O:PLC_COMF.O:Panel1.O:speBitSzam.Height">
        <source>22</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:speBitSzam.MaxValue" resname="O:PLC_COMF.O:Panel1.O:speBitSzam.MaxValue">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:speBitSzam.MinValue" resname="O:PLC_COMF.O:Panel1.O:speBitSzam.MinValue">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:speBitSzam.TabOrder" resname="O:PLC_COMF.O:Panel1.O:speBitSzam.TabOrder">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:Panel1.O:speBitSzam.Value" resname="O:PLC_COMF.O:Panel1.O:speBitSzam.Value">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:memoLogModbus.Left" resname="O:PLC_COMF.O:memoLogModbus.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:memoLogModbus.Top" resname="O:PLC_COMF.O:memoLogModbus.Top">
        <source>97</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:memoLogModbus.Width" resname="O:PLC_COMF.O:memoLogModbus.Width">
        <source>951</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:memoLogModbus.Height" resname="O:PLC_COMF.O:memoLogModbus.Height">
        <source>329</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:memoLogModbus.Align" resname="O:PLC_COMF.O:memoLogModbus.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:memoLogModbus.Lines.Strings[0]" resname="O:PLC_COMF.O:memoLogModbus.Lines.Strings[0]">
        <source>'memoLogModbus'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:memoLogModbus.TabOrder" resname="O:PLC_COMF.O:memoLogModbus.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:pnlAlso.Left" resname="O:PLC_COMF.O:pnlAlso.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:pnlAlso.Top" resname="O:PLC_COMF.O:pnlAlso.Top">
        <source>426</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:pnlAlso.Width" resname="O:PLC_COMF.O:pnlAlso.Width">
        <source>951</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:pnlAlso.Height" resname="O:PLC_COMF.O:pnlAlso.Height">
        <source>41</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:pnlAlso.Align" resname="O:PLC_COMF.O:pnlAlso.Align">
        <source>alBottom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:pnlAlso.TabOrder" resname="O:PLC_COMF.O:pnlAlso.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:pnlAlso.O:lblKommunikacio.Left" resname="O:PLC_COMF.O:pnlAlso.O:lblKommunikacio.Left">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:pnlAlso.O:lblKommunikacio.Top" resname="O:PLC_COMF.O:pnlAlso.O:lblKommunikacio.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:pnlAlso.O:lblKommunikacio.Width" resname="O:PLC_COMF.O:pnlAlso.O:lblKommunikacio.Width">
        <source>76</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:pnlAlso.O:lblKommunikacio.Height" resname="O:PLC_COMF.O:pnlAlso.O:lblKommunikacio.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:pnlAlso.O:lblKommunikacio.Caption" resname="O:PLC_COMF.O:pnlAlso.O:lblKommunikacio.Caption">
        <source>'lblKommunikacio'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:ComPort_RTU.BaudRate" resname="O:PLC_COMF.O:ComPort_RTU.BaudRate">
        <source>br9600</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TComPort</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:ComPort_RTU.Port" resname="O:PLC_COMF.O:ComPort_RTU.Port">
        <source>'COM1'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">127</prop><prop prop-type="Type">TComPort</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:ComPort_RTU.Parity.Bits" resname="O:PLC_COMF.O:ComPort_RTU.Parity.Bits">
        <source>prNone</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">128</prop><prop prop-type="Type">TComPort</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:ComPort_RTU.StopBits" resname="O:PLC_COMF.O:ComPort_RTU.StopBits">
        <source>sbOneStopBit</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">129</prop><prop prop-type="Type">TComPort</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:ComPort_RTU.DataBits" resname="O:PLC_COMF.O:ComPort_RTU.DataBits">
        <source>dbEight</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">130</prop><prop prop-type="Type">TComPort</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:ComPort_RTU.Events" resname="O:PLC_COMF.O:ComPort_RTU.Events">
        <source>[evRxChar, evTxEmpty, evRxFlag, evRing, evBreak, evCTS, evDSR, evError, evRLSD, evRx80Full]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">131</prop><prop prop-type="Type">TComPort</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:ComPort_RTU.Buffer.InputSize" resname="O:PLC_COMF.O:ComPort_RTU.Buffer.InputSize">
        <source>8192</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">132</prop><prop prop-type="Type">TComPort</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:ComPort_RTU.Buffer.OutputSize" resname="O:PLC_COMF.O:ComPort_RTU.Buffer.OutputSize">
        <source>8192</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">133</prop><prop prop-type="Type">TComPort</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:ComPort_RTU.FlowControl.OutCTSFlow" resname="O:PLC_COMF.O:ComPort_RTU.FlowControl.OutCTSFlow">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">134</prop><prop prop-type="Type">TComPort</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:ComPort_RTU.FlowControl.OutDSRFlow" resname="O:PLC_COMF.O:ComPort_RTU.FlowControl.OutDSRFlow">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">135</prop><prop prop-type="Type">TComPort</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:ComPort_RTU.FlowControl.ControlDTR" resname="O:PLC_COMF.O:ComPort_RTU.FlowControl.ControlDTR">
        <source>dtrDisable</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">136</prop><prop prop-type="Type">TComPort</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:ComPort_RTU.FlowControl.ControlRTS" resname="O:PLC_COMF.O:ComPort_RTU.FlowControl.ControlRTS">
        <source>rtsDisable</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">137</prop><prop prop-type="Type">TComPort</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:ComPort_RTU.FlowControl.XonXoffOut" resname="O:PLC_COMF.O:ComPort_RTU.FlowControl.XonXoffOut">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">138</prop><prop prop-type="Type">TComPort</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:ComPort_RTU.FlowControl.XonXoffIn" resname="O:PLC_COMF.O:ComPort_RTU.FlowControl.XonXoffIn">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">139</prop><prop prop-type="Type">TComPort</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:ComPort_RTU.StoredProps" resname="O:PLC_COMF.O:ComPort_RTU.StoredProps">
        <source>[spBasic]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">140</prop><prop prop-type="Type">TComPort</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:ComPort_RTU.TriggersOnRxChar" resname="O:PLC_COMF.O:ComPort_RTU.TriggersOnRxChar">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">141</prop><prop prop-type="Type">TComPort</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:ComPort_RTU.OnAfterOpen" resname="O:PLC_COMF.O:ComPort_RTU.OnAfterOpen">
        <source>ComPort_RTUAfterOpen</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">142</prop><prop prop-type="Type">TComPort</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:ComPort_RTU.OnAfterClose" resname="O:PLC_COMF.O:ComPort_RTU.OnAfterClose">
        <source>ComPort_RTUAfterClose</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">143</prop><prop prop-type="Type">TComPort</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:ComPort_RTU.OnRxChar" resname="O:PLC_COMF.O:ComPort_RTU.OnRxChar">
        <source>ComPort_RTURxChar</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">144</prop><prop prop-type="Type">TComPort</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:ComPort_RTU.Left" resname="O:PLC_COMF.O:ComPort_RTU.Left">
        <source>229</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">145</prop><prop prop-type="Type">TComPort</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:ComPort_RTU.Top" resname="O:PLC_COMF.O:ComPort_RTU.Top">
        <source>112</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">146</prop><prop prop-type="Type">TComPort</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:tmrModbusTimeout.Enabled" resname="O:PLC_COMF.O:tmrModbusTimeout.Enabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">147</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:tmrModbusTimeout.OnTimer" resname="O:PLC_COMF.O:tmrModbusTimeout.OnTimer">
        <source>tmrModbusTimeoutTimer</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">148</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:tmrModbusTimeout.Left" resname="O:PLC_COMF.O:tmrModbusTimeout.Left">
        <source>357</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">149</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PLC_COMF.O:tmrModbusTimeout.Top" resname="O:PLC_COMF.O:tmrModbusTimeout.Top">
        <source>104</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422290394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">150</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
