<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="N:\Delphi_10_4\Merleges\Alap\RendszamokU.dfm" source-language="hu-HU" target-language="en-GB" datatype="delphiform" tool="ETM v10.0" ts="N:\Delphi_10_4\Merleges\Alap\RendszamokU.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45546.3539351852</prop>
        <prop prop-type="OrigDateTime">45544.8855555556</prop>
        <prop prop-type="XlatDateTime">45544.8855324074</prop>
        <prop prop-type="Translated">9</prop>
        <prop prop-type="UnTranslated">127</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:RendszamokF.Left" resname="O:RendszamokF.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TRendszamokF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.Top" resname="O:RendszamokF.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TRendszamokF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.Caption" resname="O:RendszamokF.Caption">
        <source>'Rendszámok-Tárák'</source>
        <target>'License plates-Taras'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423148</prop><prop prop-type="Status">1</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TRendszamokF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.ClientHeight" resname="O:RendszamokF.ClientHeight">
        <source>331</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TRendszamokF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.ClientWidth" resname="O:RendszamokF.ClientWidth">
        <source>746</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TRendszamokF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.Color" resname="O:RendszamokF.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TRendszamokF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.Font.Charset" resname="O:RendszamokF.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TRendszamokF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.Font.Color" resname="O:RendszamokF.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TRendszamokF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.Font.Height" resname="O:RendszamokF.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TRendszamokF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.Font.Name" resname="O:RendszamokF.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TRendszamokF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.Font.Style" resname="O:RendszamokF.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TRendszamokF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.OldCreateOrder" resname="O:RendszamokF.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TRendszamokF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.Position" resname="O:RendszamokF.Position">
        <source>poMainFormCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TRendszamokF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.OnActivate" resname="O:RendszamokF.OnActivate">
        <source>FormActivate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TRendszamokF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.PixelsPerInch" resname="O:RendszamokF.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TRendszamokF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.TextHeight" resname="O:RendszamokF.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TRendszamokF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:Panel1.Left" resname="O:RendszamokF.O:Panel1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:Panel1.Top" resname="O:RendszamokF.O:Panel1.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:Panel1.Width" resname="O:RendszamokF.O:Panel1.Width">
        <source>746</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:Panel1.Height" resname="O:RendszamokF.O:Panel1.Height">
        <source>41</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:Panel1.Align" resname="O:RendszamokF.O:Panel1.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:Panel1.TabOrder" resname="O:RendszamokF.O:Panel1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:Panel1.O:btnKilepes.Left" resname="O:RendszamokF.O:Panel1.O:btnKilepes.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:Panel1.O:btnKilepes.Top" resname="O:RendszamokF.O:Panel1.O:btnKilepes.Top">
        <source>9</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:Panel1.O:btnKilepes.Width" resname="O:RendszamokF.O:Panel1.O:btnKilepes.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:Panel1.O:btnKilepes.Height" resname="O:RendszamokF.O:Panel1.O:btnKilepes.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:Panel1.O:btnKilepes.Caption" resname="O:RendszamokF.O:Panel1.O:btnKilepes.Caption">
        <source>'Kilépés'</source>
        <target>'Exit'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423148</prop><prop prop-type="Status">1</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:Panel1.O:btnKilepes.TabOrder" resname="O:RendszamokF.O:Panel1.O:btnKilepes.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:Panel1.O:btnKilepes.OnClick" resname="O:RendszamokF.O:Panel1.O:btnKilepes.OnClick">
        <source>btnKilepesClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.Left" resname="O:RendszamokF.O:pcListaReszlet.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.Top" resname="O:RendszamokF.O:pcListaReszlet.Top">
        <source>41</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.Width" resname="O:RendszamokF.O:pcListaReszlet.Width">
        <source>746</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.Height" resname="O:RendszamokF.O:pcListaReszlet.Height">
        <source>290</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.ActivePage" resname="O:RendszamokF.O:pcListaReszlet.ActivePage">
        <source>tbLista</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.Align" resname="O:RendszamokF.O:pcListaReszlet.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.TabOrder" resname="O:RendszamokF.O:pcListaReszlet.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbLista.Caption" resname="O:RendszamokF.O:pcListaReszlet.O:tbLista.Caption">
        <source>'Lista'</source>
        <target>'List'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423148</prop><prop prop-type="Status">1</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TTabSheet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbLista.O:DBGrid1.Left" resname="O:RendszamokF.O:pcListaReszlet.O:tbLista.O:DBGrid1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbLista.O:DBGrid1.Top" resname="O:RendszamokF.O:pcListaReszlet.O:tbLista.O:DBGrid1.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbLista.O:DBGrid1.Width" resname="O:RendszamokF.O:pcListaReszlet.O:tbLista.O:DBGrid1.Width">
        <source>738</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbLista.O:DBGrid1.Height" resname="O:RendszamokF.O:pcListaReszlet.O:tbLista.O:DBGrid1.Height">
        <source>262</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbLista.O:DBGrid1.Align" resname="O:RendszamokF.O:pcListaReszlet.O:tbLista.O:DBGrid1.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbLista.O:DBGrid1.DataSource" resname="O:RendszamokF.O:pcListaReszlet.O:tbLista.O:DBGrid1.DataSource">
        <source>RendszamDS</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbLista.O:DBGrid1.ReadOnly" resname="O:RendszamokF.O:pcListaReszlet.O:tbLista.O:DBGrid1.ReadOnly">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbLista.O:DBGrid1.TabOrder" resname="O:RendszamokF.O:pcListaReszlet.O:tbLista.O:DBGrid1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbLista.O:DBGrid1.TitleFont.Charset" resname="O:RendszamokF.O:pcListaReszlet.O:tbLista.O:DBGrid1.TitleFont.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbLista.O:DBGrid1.TitleFont.Color" resname="O:RendszamokF.O:pcListaReszlet.O:tbLista.O:DBGrid1.TitleFont.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbLista.O:DBGrid1.TitleFont.Height" resname="O:RendszamokF.O:pcListaReszlet.O:tbLista.O:DBGrid1.TitleFont.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbLista.O:DBGrid1.TitleFont.Name" resname="O:RendszamokF.O:pcListaReszlet.O:tbLista.O:DBGrid1.TitleFont.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbLista.O:DBGrid1.TitleFont.Style" resname="O:RendszamokF.O:pcListaReszlet.O:tbLista.O:DBGrid1.TitleFont.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbLista.O:DBGrid1.Columns[0].Expanded" resname="O:RendszamokF.O:pcListaReszlet.O:tbLista.O:DBGrid1.Columns[0].Expanded">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">&lt;item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbLista.O:DBGrid1.Columns[0].FieldName" resname="O:RendszamokF.O:pcListaReszlet.O:tbLista.O:DBGrid1.Columns[0].FieldName">
        <source>'rendszam'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbLista.O:DBGrid1.Columns[0].Title.Caption" resname="O:RendszamokF.O:pcListaReszlet.O:tbLista.O:DBGrid1.Columns[0].Title.Caption">
        <source>'Rendszám'</source>
        <target>'License plate'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423264</prop><prop prop-type="Status">1</prop><prop prop-type="Order">52</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbLista.O:DBGrid1.Columns[0].Visible" resname="O:RendszamokF.O:pcListaReszlet.O:tbLista.O:DBGrid1.Columns[0].Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbLista.O:DBGrid1.Columns[1].Expanded" resname="O:RendszamokF.O:pcListaReszlet.O:tbLista.O:DBGrid1.Columns[1].Expanded">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbLista.O:DBGrid1.Columns[1].FieldName" resname="O:RendszamokF.O:pcListaReszlet.O:tbLista.O:DBGrid1.Columns[1].FieldName">
        <source>'tara'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbLista.O:DBGrid1.Columns[1].Title.Caption" resname="O:RendszamokF.O:pcListaReszlet.O:tbLista.O:DBGrid1.Columns[1].Title.Caption">
        <source>'Tára'</source>
        <target>'Tara'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423264</prop><prop prop-type="Status">1</prop><prop prop-type="Order">56</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbLista.O:DBGrid1.Columns[1].Visible" resname="O:RendszamokF.O:pcListaReszlet.O:tbLista.O:DBGrid1.Columns[1].Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end&gt;</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.Caption" resname="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.Caption">
        <source>'Részletek'</source>
        <target>'Details'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423264</prop><prop prop-type="Status">1</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TTabSheet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.ImageIndex" resname="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.ImageIndex">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TTabSheet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.OnHide" resname="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.OnHide">
        <source>tbReszletHide</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TTabSheet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.OnShow" resname="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.OnShow">
        <source>tbReszletShow</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TTabSheet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:lbl1.Left" resname="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:lbl1.Left">
        <source>56</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:lbl1.Top" resname="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:lbl1.Top">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:lbl1.Width" resname="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:lbl1.Width">
        <source>49</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:lbl1.Height" resname="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:lbl1.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:lbl1.Caption" resname="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:lbl1.Caption">
        <source>'Rendszám'</source>
        <target>'License plate'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423264</prop><prop prop-type="Status">1</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:lbl1.FocusControl" resname="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:lbl1.FocusControl">
        <source>dedRendszam</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:Label5.Left" resname="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:Label5.Left">
        <source>56</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:Label5.Top" resname="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:Label5.Top">
        <source>26</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:Label5.Width" resname="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:Label5.Width">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:Label5.Height" resname="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:Label5.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:Label5.Caption" resname="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:Label5.Caption">
        <source>'Partner:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:Label5.Visible" resname="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:Label5.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:Label1.Left" resname="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:Label1.Left">
        <source>344</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:Label1.Top" resname="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:Label1.Top">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:Label1.Width" resname="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:Label1.Width">
        <source>26</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:Label1.Height" resname="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:Label1.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:Label1.Caption" resname="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:Label1.Caption">
        <source>'Tára:'</source>
        <target>'Tara:'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423264</prop><prop prop-type="Status">1</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:DBNavigator1.Left" resname="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:DBNavigator1.Left">
        <source>409</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TDBNavigator</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:DBNavigator1.Top" resname="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:DBNavigator1.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TDBNavigator</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:DBNavigator1.Width" resname="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:DBNavigator1.Width">
        <source>215</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TDBNavigator</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:DBNavigator1.Height" resname="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:DBNavigator1.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TDBNavigator</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:DBNavigator1.DataSource" resname="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:DBNavigator1.DataSource">
        <source>RendszamDS</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TDBNavigator</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:DBNavigator1.VisibleButtons" resname="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:DBNavigator1.VisibleButtons">
        <source>[nbInsert, nbDelete, nbEdit, nbPost, nbCancel]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TDBNavigator</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:DBNavigator1.TabOrder" resname="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:DBNavigator1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TDBNavigator</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:dedRendszam.Left" resname="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:dedRendszam.Left">
        <source>56</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:dedRendszam.Top" resname="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:dedRendszam.Top">
        <source>88</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:dedRendszam.Width" resname="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:dedRendszam.Width">
        <source>264</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:dedRendszam.Height" resname="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:dedRendszam.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:dedRendszam.CharCase" resname="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:dedRendszam.CharCase">
        <source>ecUpperCase</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:dedRendszam.DataField" resname="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:dedRendszam.DataField">
        <source>'Rendszam'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:dedRendszam.DataSource" resname="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:dedRendszam.DataSource">
        <source>RendszamDS</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:dedRendszam.TabOrder" resname="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:dedRendszam.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:dbspeTara.Left" resname="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:dbspeTara.Left">
        <source>344</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TJvDBSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:dbspeTara.Top" resname="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:dbspeTara.Top">
        <source>88</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TJvDBSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:dbspeTara.Width" resname="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:dbspeTara.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TJvDBSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:dbspeTara.Height" resname="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:dbspeTara.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TJvDBSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:dbspeTara.Decimal" resname="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:dbspeTara.Decimal">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422423264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TJvDBSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:dbspeTara.TabOrder" resname="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:dbspeTara.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.642242338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TJvDBSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:dbspeTara.DataField" resname="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:dbspeTara.DataField">
        <source>'tara'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.642242338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TJvDBSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:dbspeTara.DataSource" resname="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:dbspeTara.DataSource">
        <source>RendszamDS</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.642242338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TJvDBSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:DBLookupComboBox1.Left" resname="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:DBLookupComboBox1.Left">
        <source>56</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.642242338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TDBLookupComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:DBLookupComboBox1.Top" resname="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:DBLookupComboBox1.Top">
        <source>45</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.642242338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TDBLookupComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:DBLookupComboBox1.Width" resname="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:DBLookupComboBox1.Width">
        <source>409</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.642242338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TDBLookupComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:DBLookupComboBox1.Height" resname="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:DBLookupComboBox1.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.642242338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TDBLookupComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:DBLookupComboBox1.DataField" resname="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:DBLookupComboBox1.DataField">
        <source>'id'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.642242338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TDBLookupComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:DBLookupComboBox1.DataSource" resname="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:DBLookupComboBox1.DataSource">
        <source>PartnelistDs</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.642242338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TDBLookupComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:DBLookupComboBox1.KeyField" resname="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:DBLookupComboBox1.KeyField">
        <source>'id'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.642242338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TDBLookupComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:DBLookupComboBox1.ListField" resname="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:DBLookupComboBox1.ListField">
        <source>'nev'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.642242338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TDBLookupComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:DBLookupComboBox1.ListSource" resname="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:DBLookupComboBox1.ListSource">
        <source>PartnelistDs</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.642242338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TDBLookupComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:DBLookupComboBox1.TabOrder" resname="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:DBLookupComboBox1.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.642242338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TDBLookupComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:DBLookupComboBox1.Visible" resname="O:RendszamokF.O:pcListaReszlet.O:tbReszlet.O:DBLookupComboBox1.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.642242338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TDBLookupComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:btnMeres.Left" resname="O:RendszamokF.O:btnMeres.Left">
        <source>480</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.642242338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:btnMeres.Top" resname="O:RendszamokF.O:btnMeres.Top">
        <source>152</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.642242338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:btnMeres.Width" resname="O:RendszamokF.O:btnMeres.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.642242338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:btnMeres.Height" resname="O:RendszamokF.O:btnMeres.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.642242338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:btnMeres.Caption" resname="O:RendszamokF.O:btnMeres.Caption">
        <source>'Mérés'</source>
        <target>'Save'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.642242338</prop><prop prop-type="Status">1</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:btnMeres.TabOrder" resname="O:RendszamokF.O:btnMeres.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.642242338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:btnMeres.OnClick" resname="O:RendszamokF.O:btnMeres.OnClick">
        <source>btnMeresClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.642242338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:RendszamT.IndexFieldNames" resname="O:RendszamokF.O:RendszamT.IndexFieldNames">
        <source>'ID'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.642242338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TFDTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:RendszamT.Connection" resname="O:RendszamokF.O:RendszamT.Connection">
        <source>AF.Kapcs</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.642242338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TFDTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:RendszamT.UpdateOptions.UpdateTableName" resname="O:RendszamokF.O:RendszamT.UpdateOptions.UpdateTableName">
        <source>'rendszam'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.642242338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TFDTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:RendszamT.TableName" resname="O:RendszamokF.O:RendszamT.TableName">
        <source>'rendszam'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.642242338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TFDTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:RendszamT.Left" resname="O:RendszamokF.O:RendszamT.Left">
        <source>272</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.642242338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TFDTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:RendszamT.Top" resname="O:RendszamokF.O:RendszamT.Top">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.642242338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TFDTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:RendszamDS.DataSet" resname="O:RendszamokF.O:RendszamDS.DataSet">
        <source>RendszamT</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.642242338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:RendszamDS.Left" resname="O:RendszamokF.O:RendszamDS.Left">
        <source>344</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.642242338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">127</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:RendszamDS.Top" resname="O:RendszamokF.O:RendszamDS.Top">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.642242338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">128</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:Partnelist.Connection" resname="O:RendszamokF.O:Partnelist.Connection">
        <source>AF.Kapcs</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.642242338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">129</prop><prop prop-type="Type">TFDQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:Partnelist.SQL.Strings[0]" resname="O:RendszamokF.O:Partnelist.SQL.Strings[0]">
        <source>'SELECT * from partner ORDER BY Nev ASC;'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.642242338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">130</prop><prop prop-type="Type">TFDQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:Partnelist.Left" resname="O:RendszamokF.O:Partnelist.Left">
        <source>570</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.642242338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">131</prop><prop prop-type="Type">TFDQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:Partnelist.Top" resname="O:RendszamokF.O:Partnelist.Top">
        <source>183</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.642242338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">132</prop><prop prop-type="Type">TFDQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:PartnelistDs.DataSet" resname="O:RendszamokF.O:PartnelistDs.DataSet">
        <source>Partnelist</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.642242338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">133</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:PartnelistDs.Left" resname="O:RendszamokF.O:PartnelistDs.Left">
        <source>530</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.642242338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">134</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RendszamokF.O:PartnelistDs.Top" resname="O:RendszamokF.O:PartnelistDs.Top">
        <source>199</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.642242338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">135</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
