<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="N:\Delphi_10_4\Merleges\Alap\szoftver_alapU.dfm" source-language="hu-HU" target-language="en-GB" datatype="delphiform" tool="ETM v10.0" ts="N:\Delphi_10_4\Merleges\Alap\szoftver_alapU.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45531.6422222222</prop>
        <prop prop-type="OrigDateTime">45425.4228240741</prop>
        <prop prop-type="XlatDateTime">45425.4228240741</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">140</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:szoftver_alapF.Left" resname="O:szoftver_alapF.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422445949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">Tszoftver_alapF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.Top" resname="O:szoftver_alapF.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422445949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">Tszoftver_alapF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.Caption" resname="O:szoftver_alapF.Caption">
        <source>'Szoftver alapbeállításai'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422445949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">Tszoftver_alapF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.ClientHeight" resname="O:szoftver_alapF.ClientHeight">
        <source>502</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422445949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">Tszoftver_alapF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.ClientWidth" resname="O:szoftver_alapF.ClientWidth">
        <source>978</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422445949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">Tszoftver_alapF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.Color" resname="O:szoftver_alapF.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422445949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">Tszoftver_alapF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.Font.Charset" resname="O:szoftver_alapF.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422445949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">Tszoftver_alapF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.Font.Color" resname="O:szoftver_alapF.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422445949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">Tszoftver_alapF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.Font.Height" resname="O:szoftver_alapF.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422445949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">Tszoftver_alapF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.Font.Name" resname="O:szoftver_alapF.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422445949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">Tszoftver_alapF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.Font.Style" resname="O:szoftver_alapF.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422445949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">Tszoftver_alapF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.OldCreateOrder" resname="O:szoftver_alapF.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422445949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">Tszoftver_alapF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.Position" resname="O:szoftver_alapF.Position">
        <source>poMainFormCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422445949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">Tszoftver_alapF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.OnClose" resname="O:szoftver_alapF.OnClose">
        <source>FormClose</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422445949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">Tszoftver_alapF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.PixelsPerInch" resname="O:szoftver_alapF.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422445949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">Tszoftver_alapF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.TextHeight" resname="O:szoftver_alapF.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422445949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">Tszoftver_alapF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.Left" resname="O:szoftver_alapF.O:Panel1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.Top" resname="O:szoftver_alapF.O:Panel1.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.Width" resname="O:szoftver_alapF.O:Panel1.Width">
        <source>978</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.Height" resname="O:szoftver_alapF.O:Panel1.Height">
        <source>41</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.Align" resname="O:szoftver_alapF.O:Panel1.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.TabOrder" resname="O:szoftver_alapF.O:Panel1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.ExplicitWidth" resname="O:szoftver_alapF.O:Panel1.ExplicitWidth">
        <source>710</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:Label1.Left" resname="O:szoftver_alapF.O:Panel1.O:Label1.Left">
        <source>320</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:Label1.Top" resname="O:szoftver_alapF.O:Panel1.O:Label1.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:Label1.Width" resname="O:szoftver_alapF.O:Panel1.O:Label1.Width">
        <source>42</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:Label1.Height" resname="O:szoftver_alapF.O:Panel1.O:Label1.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:Label1.Caption" resname="O:szoftver_alapF.O:Panel1.O:Label1.Caption">
        <source>'Csoport:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:Label2.Left" resname="O:szoftver_alapF.O:Panel1.O:Label2.Left">
        <source>480</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:Label2.Top" resname="O:szoftver_alapF.O:Panel1.O:Label2.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:Label2.Width" resname="O:szoftver_alapF.O:Panel1.O:Label2.Width">
        <source>62</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:Label2.Height" resname="O:szoftver_alapF.O:Panel1.O:Label2.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:Label2.Caption" resname="O:szoftver_alapF.O:Panel1.O:Label2.Caption">
        <source>'Tulajdonság:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:Button1.Left" resname="O:szoftver_alapF.O:Panel1.O:Button1.Left">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:Button1.Top" resname="O:szoftver_alapF.O:Panel1.O:Button1.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:Button1.Width" resname="O:szoftver_alapF.O:Panel1.O:Button1.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:Button1.Height" resname="O:szoftver_alapF.O:Panel1.O:Button1.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:Button1.Caption" resname="O:szoftver_alapF.O:Panel1.O:Button1.Caption">
        <source>'Kilépés'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:Button1.TabOrder" resname="O:szoftver_alapF.O:Panel1.O:Button1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:Button1.OnClick" resname="O:szoftver_alapF.O:Panel1.O:Button1.OnClick">
        <source>Button1Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:Button2.Left" resname="O:szoftver_alapF.O:Panel1.O:Button2.Left">
        <source>136</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:Button2.Top" resname="O:szoftver_alapF.O:Panel1.O:Button2.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:Button2.Width" resname="O:szoftver_alapF.O:Panel1.O:Button2.Width">
        <source>161</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:Button2.Height" resname="O:szoftver_alapF.O:Panel1.O:Button2.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:Button2.Caption" resname="O:szoftver_alapF.O:Panel1.O:Button2.Caption">
        <source>'Módosítások alkalmazása'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:Button2.TabOrder" resname="O:szoftver_alapF.O:Panel1.O:Button2.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:Button2.OnClick" resname="O:szoftver_alapF.O:Panel1.O:Button2.OnClick">
        <source>Button2Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:Button3.Left" resname="O:szoftver_alapF.O:Panel1.O:Button3.Left">
        <source>696</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:Button3.Top" resname="O:szoftver_alapF.O:Panel1.O:Button3.Top">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:Button3.Width" resname="O:szoftver_alapF.O:Panel1.O:Button3.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:Button3.Height" resname="O:szoftver_alapF.O:Panel1.O:Button3.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:Button3.Caption" resname="O:szoftver_alapF.O:Panel1.O:Button3.Caption">
        <source>'Új'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:Button3.TabOrder" resname="O:szoftver_alapF.O:Panel1.O:Button3.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:Button3.Visible" resname="O:szoftver_alapF.O:Panel1.O:Button3.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:Button4.Left" resname="O:szoftver_alapF.O:Panel1.O:Button4.Left">
        <source>792</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:Button4.Top" resname="O:szoftver_alapF.O:Panel1.O:Button4.Top">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:Button4.Width" resname="O:szoftver_alapF.O:Panel1.O:Button4.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:Button4.Height" resname="O:szoftver_alapF.O:Panel1.O:Button4.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:Button4.Caption" resname="O:szoftver_alapF.O:Panel1.O:Button4.Caption">
        <source>'Módosít'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:Button4.TabOrder" resname="O:szoftver_alapF.O:Panel1.O:Button4.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:Button4.OnClick" resname="O:szoftver_alapF.O:Panel1.O:Button4.OnClick">
        <source>Button4Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:Button5.Left" resname="O:szoftver_alapF.O:Panel1.O:Button5.Left">
        <source>888</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:Button5.Top" resname="O:szoftver_alapF.O:Panel1.O:Button5.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:Button5.Width" resname="O:szoftver_alapF.O:Panel1.O:Button5.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:Button5.Height" resname="O:szoftver_alapF.O:Panel1.O:Button5.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:Button5.Caption" resname="O:szoftver_alapF.O:Panel1.O:Button5.Caption">
        <source>'Töröl'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:Button5.TabOrder" resname="O:szoftver_alapF.O:Panel1.O:Button5.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:Button5.Visible" resname="O:szoftver_alapF.O:Panel1.O:Button5.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:cbcsopszur.Left" resname="O:szoftver_alapF.O:Panel1.O:cbcsopszur.Left">
        <source>320</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TJvDBLookupCombo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:cbcsopszur.Top" resname="O:szoftver_alapF.O:Panel1.O:cbcsopszur.Top">
        <source>14</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TJvDBLookupCombo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:cbcsopszur.Width" resname="O:szoftver_alapF.O:Panel1.O:cbcsopszur.Width">
        <source>145</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TJvDBLookupCombo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:cbcsopszur.Height" resname="O:szoftver_alapF.O:Panel1.O:cbcsopszur.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TJvDBLookupCombo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:cbcsopszur.DisplayEmpty" resname="O:szoftver_alapF.O:Panel1.O:cbcsopszur.DisplayEmpty">
        <source>'--Nincs szűrve--'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TJvDBLookupCombo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:cbcsopszur.EmptyValue" resname="O:szoftver_alapF.O:Panel1.O:cbcsopszur.EmptyValue">
        <source>'!'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TJvDBLookupCombo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:cbcsopszur.LookupField" resname="O:szoftver_alapF.O:Panel1.O:cbcsopszur.LookupField">
        <source>'csoport'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TJvDBLookupCombo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:cbcsopszur.LookupDisplay" resname="O:szoftver_alapF.O:Panel1.O:cbcsopszur.LookupDisplay">
        <source>'csoport'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TJvDBLookupCombo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:cbcsopszur.LookupSource" resname="O:szoftver_alapF.O:Panel1.O:cbcsopszur.LookupSource">
        <source>csopQDs</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TJvDBLookupCombo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:cbcsopszur.TabOrder" resname="O:szoftver_alapF.O:Panel1.O:cbcsopszur.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TJvDBLookupCombo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:cbcsopszur.OnChange" resname="O:szoftver_alapF.O:Panel1.O:cbcsopszur.OnChange">
        <source>cbcsopszurChange</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TJvDBLookupCombo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:JvDBFindEdit1.Left" resname="O:szoftver_alapF.O:Panel1.O:JvDBFindEdit1.Left">
        <source>480</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TJvDBFindEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:JvDBFindEdit1.Top" resname="O:szoftver_alapF.O:Panel1.O:JvDBFindEdit1.Top">
        <source>14</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TJvDBFindEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:JvDBFindEdit1.Width" resname="O:szoftver_alapF.O:Panel1.O:JvDBFindEdit1.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TJvDBFindEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:JvDBFindEdit1.Height" resname="O:szoftver_alapF.O:Panel1.O:JvDBFindEdit1.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TJvDBFindEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:JvDBFindEdit1.TabOrder" resname="O:szoftver_alapF.O:Panel1.O:JvDBFindEdit1.TabOrder">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TJvDBFindEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:JvDBFindEdit1.Text" resname="O:szoftver_alapF.O:Panel1.O:JvDBFindEdit1.Text">
        <source>''</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TJvDBFindEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:JvDBFindEdit1.DataField" resname="O:szoftver_alapF.O:Panel1.O:JvDBFindEdit1.DataField">
        <source>'tulajdonsag'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TJvDBFindEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:Panel1.O:JvDBFindEdit1.DataSource" resname="O:szoftver_alapF.O:Panel1.O:JvDBFindEdit1.DataSource">
        <source>AF.CfgTDs</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TJvDBFindEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:JvDBUltimGrid1.Left" resname="O:szoftver_alapF.O:JvDBUltimGrid1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:JvDBUltimGrid1.Top" resname="O:szoftver_alapF.O:JvDBUltimGrid1.Top">
        <source>41</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:JvDBUltimGrid1.Width" resname="O:szoftver_alapF.O:JvDBUltimGrid1.Width">
        <source>978</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:JvDBUltimGrid1.Height" resname="O:szoftver_alapF.O:JvDBUltimGrid1.Height">
        <source>461</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:JvDBUltimGrid1.Align" resname="O:szoftver_alapF.O:JvDBUltimGrid1.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:JvDBUltimGrid1.DataSource" resname="O:szoftver_alapF.O:JvDBUltimGrid1.DataSource">
        <source>AF.CfgTDs</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:JvDBUltimGrid1.TabOrder" resname="O:szoftver_alapF.O:JvDBUltimGrid1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:JvDBUltimGrid1.TitleFont.Charset" resname="O:szoftver_alapF.O:JvDBUltimGrid1.TitleFont.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:JvDBUltimGrid1.TitleFont.Color" resname="O:szoftver_alapF.O:JvDBUltimGrid1.TitleFont.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:JvDBUltimGrid1.TitleFont.Height" resname="O:szoftver_alapF.O:JvDBUltimGrid1.TitleFont.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:JvDBUltimGrid1.TitleFont.Name" resname="O:szoftver_alapF.O:JvDBUltimGrid1.TitleFont.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:JvDBUltimGrid1.TitleFont.Style" resname="O:szoftver_alapF.O:JvDBUltimGrid1.TitleFont.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:JvDBUltimGrid1.SelectColumnsDialogStrings.Caption" resname="O:szoftver_alapF.O:JvDBUltimGrid1.SelectColumnsDialogStrings.Caption">
        <source>'Select columns'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:JvDBUltimGrid1.SelectColumnsDialogStrings.OK" resname="O:szoftver_alapF.O:JvDBUltimGrid1.SelectColumnsDialogStrings.OK">
        <source>'&amp;OK'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:JvDBUltimGrid1.SelectColumnsDialogStrings.NoSelectionWarning" resname="O:szoftver_alapF.O:JvDBUltimGrid1.SelectColumnsDialogStrings.NoSelectionWarning">
        <source>'At least one column must be visible!'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:JvDBUltimGrid1.EditControls" resname="O:szoftver_alapF.O:JvDBUltimGrid1.EditControls">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:JvDBUltimGrid1.RowsHeight" resname="O:szoftver_alapF.O:JvDBUltimGrid1.RowsHeight">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:JvDBUltimGrid1.TitleRowHeight" resname="O:szoftver_alapF.O:JvDBUltimGrid1.TitleRowHeight">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:JvDBUltimGrid1.Columns[0].Expanded" resname="O:szoftver_alapF.O:JvDBUltimGrid1.Columns[0].Expanded">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">C:TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">&lt;item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:JvDBUltimGrid1.Columns[0].FieldName" resname="O:szoftver_alapF.O:JvDBUltimGrid1.Columns[0].FieldName">
        <source>'id'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">C:TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:JvDBUltimGrid1.Columns[0].Title.Caption" resname="O:szoftver_alapF.O:JvDBUltimGrid1.Columns[0].Title.Caption">
        <source>'ID'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">C:TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:JvDBUltimGrid1.Columns[0].Width" resname="O:szoftver_alapF.O:JvDBUltimGrid1.Columns[0].Width">
        <source>30</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">C:TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:JvDBUltimGrid1.Columns[0].Visible" resname="O:szoftver_alapF.O:JvDBUltimGrid1.Columns[0].Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">C:TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:JvDBUltimGrid1.Columns[1].Expanded" resname="O:szoftver_alapF.O:JvDBUltimGrid1.Columns[1].Expanded">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">C:TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:JvDBUltimGrid1.Columns[1].FieldName" resname="O:szoftver_alapF.O:JvDBUltimGrid1.Columns[1].FieldName">
        <source>'csoport'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">C:TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:JvDBUltimGrid1.Columns[1].Title.Caption" resname="O:szoftver_alapF.O:JvDBUltimGrid1.Columns[1].Title.Caption">
        <source>'Csoport'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">C:TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:JvDBUltimGrid1.Columns[1].Width" resname="O:szoftver_alapF.O:JvDBUltimGrid1.Columns[1].Width">
        <source>100</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">C:TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:JvDBUltimGrid1.Columns[1].Visible" resname="O:szoftver_alapF.O:JvDBUltimGrid1.Columns[1].Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">C:TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:JvDBUltimGrid1.Columns[2].Expanded" resname="O:szoftver_alapF.O:JvDBUltimGrid1.Columns[2].Expanded">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">C:TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:JvDBUltimGrid1.Columns[2].FieldName" resname="O:szoftver_alapF.O:JvDBUltimGrid1.Columns[2].FieldName">
        <source>'tulajdonsag'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">C:TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:JvDBUltimGrid1.Columns[2].Title.Caption" resname="O:szoftver_alapF.O:JvDBUltimGrid1.Columns[2].Title.Caption">
        <source>'Tulajdonság'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">C:TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:JvDBUltimGrid1.Columns[2].Width" resname="O:szoftver_alapF.O:JvDBUltimGrid1.Columns[2].Width">
        <source>100</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">C:TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:JvDBUltimGrid1.Columns[2].Visible" resname="O:szoftver_alapF.O:JvDBUltimGrid1.Columns[2].Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">C:TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:JvDBUltimGrid1.Columns[3].Expanded" resname="O:szoftver_alapF.O:JvDBUltimGrid1.Columns[3].Expanded">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">C:TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:JvDBUltimGrid1.Columns[3].FieldName" resname="O:szoftver_alapF.O:JvDBUltimGrid1.Columns[3].FieldName">
        <source>'tipus'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">C:TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:JvDBUltimGrid1.Columns[3].Title.Caption" resname="O:szoftver_alapF.O:JvDBUltimGrid1.Columns[3].Title.Caption">
        <source>'Típus'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">C:TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:JvDBUltimGrid1.Columns[3].Visible" resname="O:szoftver_alapF.O:JvDBUltimGrid1.Columns[3].Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">C:TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:JvDBUltimGrid1.Columns[4].Expanded" resname="O:szoftver_alapF.O:JvDBUltimGrid1.Columns[4].Expanded">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">C:TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:JvDBUltimGrid1.Columns[4].FieldName" resname="O:szoftver_alapF.O:JvDBUltimGrid1.Columns[4].FieldName">
        <source>'ertek'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">C:TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:JvDBUltimGrid1.Columns[4].Title.Caption" resname="O:szoftver_alapF.O:JvDBUltimGrid1.Columns[4].Title.Caption">
        <source>'Érték'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">C:TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:JvDBUltimGrid1.Columns[4].Width" resname="O:szoftver_alapF.O:JvDBUltimGrid1.Columns[4].Width">
        <source>200</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">127</prop><prop prop-type="Type">C:TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:JvDBUltimGrid1.Columns[4].Visible" resname="O:szoftver_alapF.O:JvDBUltimGrid1.Columns[4].Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">128</prop><prop prop-type="Type">C:TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:JvDBUltimGrid1.Columns[5].Expanded" resname="O:szoftver_alapF.O:JvDBUltimGrid1.Columns[5].Expanded">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">129</prop><prop prop-type="Type">C:TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:JvDBUltimGrid1.Columns[5].FieldName" resname="O:szoftver_alapF.O:JvDBUltimGrid1.Columns[5].FieldName">
        <source>'magyarazat'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">130</prop><prop prop-type="Type">C:TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:JvDBUltimGrid1.Columns[5].Title.Caption" resname="O:szoftver_alapF.O:JvDBUltimGrid1.Columns[5].Title.Caption">
        <source>'Magyarázat'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">131</prop><prop prop-type="Type">C:TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:JvDBUltimGrid1.Columns[5].Width" resname="O:szoftver_alapF.O:JvDBUltimGrid1.Columns[5].Width">
        <source>300</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">132</prop><prop prop-type="Type">C:TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:JvDBUltimGrid1.Columns[5].Visible" resname="O:szoftver_alapF.O:JvDBUltimGrid1.Columns[5].Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">133</prop><prop prop-type="Type">C:TJvDBUltimGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end&gt;</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:csopQ.Connection" resname="O:szoftver_alapF.O:csopQ.Connection">
        <source>AF.Kapcs</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">134</prop><prop prop-type="Type">TFDQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:csopQ.Left" resname="O:szoftver_alapF.O:csopQ.Left">
        <source>296</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">135</prop><prop prop-type="Type">TFDQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:csopQ.Top" resname="O:szoftver_alapF.O:csopQ.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">136</prop><prop prop-type="Type">TFDQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:csopQDs.DataSet" resname="O:szoftver_alapF.O:csopQDs.DataSet">
        <source>csopQ</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">137</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:csopQDs.Left" resname="O:szoftver_alapF.O:csopQDs.Left">
        <source>304</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">138</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:szoftver_alapF.O:csopQDs.Top" resname="O:szoftver_alapF.O:csopQDs.Top">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422446296</prop><prop prop-type="Status">0</prop><prop prop-type="Order">139</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
