<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="N:\Delphi_10_4\Merleges\Alap\tarolokU.dfm" source-language="hu-HU" target-language="en-GB" datatype="delphiform" tool="ETM v10.0" ts="N:\Delphi_10_4\Merleges\Alap\tarolokU.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45539.4394675926</prop>
        <prop prop-type="OrigDateTime">45539.4333564815</prop>
        <prop prop-type="XlatDateTime">44983.6349768518</prop>
        <prop prop-type="Translated">5</prop>
        <prop prop-type="UnTranslated">80</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:TarolokF.Left" resname="O:TarolokF.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TTarolokF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.Top" resname="O:TarolokF.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TTarolokF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.Caption" resname="O:TarolokF.Caption">
        <source>'Tárolók'</source>
        <target>'Storages'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458102</prop><prop prop-type="Status">1</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TTarolokF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.ClientHeight" resname="O:TarolokF.ClientHeight">
        <source>256</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TTarolokF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.ClientWidth" resname="O:TarolokF.ClientWidth">
        <source>554</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TTarolokF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.Color" resname="O:TarolokF.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TTarolokF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.Font.Charset" resname="O:TarolokF.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TTarolokF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.Font.Color" resname="O:TarolokF.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TTarolokF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.Font.Height" resname="O:TarolokF.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TTarolokF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.Font.Name" resname="O:TarolokF.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TTarolokF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.Font.Style" resname="O:TarolokF.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TTarolokF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.OldCreateOrder" resname="O:TarolokF.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TTarolokF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.Position" resname="O:TarolokF.Position">
        <source>poOwnerFormCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TTarolokF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.OnActivate" resname="O:TarolokF.OnActivate">
        <source>FormActivate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TTarolokF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.OnClose" resname="O:TarolokF.OnClose">
        <source>FormClose</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TTarolokF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.PixelsPerInch" resname="O:TarolokF.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TTarolokF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.TextHeight" resname="O:TarolokF.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TTarolokF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:Panel1.Left" resname="O:TarolokF.O:Panel1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:Panel1.Top" resname="O:TarolokF.O:Panel1.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:Panel1.Width" resname="O:TarolokF.O:Panel1.Width">
        <source>554</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:Panel1.Height" resname="O:TarolokF.O:Panel1.Height">
        <source>49</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:Panel1.Align" resname="O:TarolokF.O:Panel1.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:Panel1.TabOrder" resname="O:TarolokF.O:Panel1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:Panel1.O:Label1.Left" resname="O:TarolokF.O:Panel1.O:Label1.Left">
        <source>128</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:Panel1.O:Label1.Top" resname="O:TarolokF.O:Panel1.O:Label1.Top">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:Panel1.O:Label1.Width" resname="O:TarolokF.O:Panel1.O:Label1.Width">
        <source>34</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:Panel1.O:Label1.Height" resname="O:TarolokF.O:Panel1.O:Label1.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:Panel1.O:Label1.Caption" resname="O:TarolokF.O:Panel1.O:Label1.Caption">
        <source>'Tároló:'</source>
        <target>'Storage:'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458218</prop><prop prop-type="Status">1</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:Panel1.O:btnkilepes.Left" resname="O:TarolokF.O:Panel1.O:btnkilepes.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:Panel1.O:btnkilepes.Top" resname="O:TarolokF.O:Panel1.O:btnkilepes.Top">
        <source>9</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:Panel1.O:btnkilepes.Width" resname="O:TarolokF.O:Panel1.O:btnkilepes.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:Panel1.O:btnkilepes.Height" resname="O:TarolokF.O:Panel1.O:btnkilepes.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:Panel1.O:btnkilepes.Caption" resname="O:TarolokF.O:Panel1.O:btnkilepes.Caption">
        <source>'Kilépés'</source>
        <target>'Exit'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458218</prop><prop prop-type="Status">1</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:Panel1.O:btnkilepes.TabOrder" resname="O:TarolokF.O:Panel1.O:btnkilepes.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:Panel1.O:btnkilepes.OnClick" resname="O:TarolokF.O:Panel1.O:btnkilepes.OnClick">
        <source>btnkilepesClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:Panel1.O:dednev.Left" resname="O:TarolokF.O:Panel1.O:dednev.Left">
        <source>128</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:Panel1.O:dednev.Top" resname="O:TarolokF.O:Panel1.O:dednev.Top">
        <source>14</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:Panel1.O:dednev.Width" resname="O:TarolokF.O:Panel1.O:dednev.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:Panel1.O:dednev.Height" resname="O:TarolokF.O:Panel1.O:dednev.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:Panel1.O:dednev.DataField" resname="O:TarolokF.O:Panel1.O:dednev.DataField">
        <source>'nev'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:Panel1.O:dednev.DataSource" resname="O:TarolokF.O:Panel1.O:dednev.DataSource">
        <source>TarolokDs</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:Panel1.O:dednev.TabOrder" resname="O:TarolokF.O:Panel1.O:dednev.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TDBEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:Panel1.O:DBNavigator1.Left" resname="O:TarolokF.O:Panel1.O:DBNavigator1.Left">
        <source>264</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TDBNavigator</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:Panel1.O:DBNavigator1.Top" resname="O:TarolokF.O:Panel1.O:DBNavigator1.Top">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TDBNavigator</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:Panel1.O:DBNavigator1.Width" resname="O:TarolokF.O:Panel1.O:DBNavigator1.Width">
        <source>216</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TDBNavigator</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:Panel1.O:DBNavigator1.Height" resname="O:TarolokF.O:Panel1.O:DBNavigator1.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TDBNavigator</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:Panel1.O:DBNavigator1.DataSource" resname="O:TarolokF.O:Panel1.O:DBNavigator1.DataSource">
        <source>TarolokDs</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TDBNavigator</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:Panel1.O:DBNavigator1.VisibleButtons" resname="O:TarolokF.O:Panel1.O:DBNavigator1.VisibleButtons">
        <source>[nbInsert, nbDelete, nbEdit, nbPost, nbCancel, nbRefresh]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TDBNavigator</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:Panel1.O:DBNavigator1.TabOrder" resname="O:TarolokF.O:Panel1.O:DBNavigator1.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TDBNavigator</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:DBGrid1.Left" resname="O:TarolokF.O:DBGrid1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:DBGrid1.Top" resname="O:TarolokF.O:DBGrid1.Top">
        <source>49</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:DBGrid1.Width" resname="O:TarolokF.O:DBGrid1.Width">
        <source>554</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:DBGrid1.Height" resname="O:TarolokF.O:DBGrid1.Height">
        <source>207</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:DBGrid1.Align" resname="O:TarolokF.O:DBGrid1.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:DBGrid1.DataSource" resname="O:TarolokF.O:DBGrid1.DataSource">
        <source>TarolokDs</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:DBGrid1.TabOrder" resname="O:TarolokF.O:DBGrid1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:DBGrid1.TitleFont.Charset" resname="O:TarolokF.O:DBGrid1.TitleFont.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:DBGrid1.TitleFont.Color" resname="O:TarolokF.O:DBGrid1.TitleFont.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:DBGrid1.TitleFont.Height" resname="O:TarolokF.O:DBGrid1.TitleFont.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:DBGrid1.TitleFont.Name" resname="O:TarolokF.O:DBGrid1.TitleFont.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:DBGrid1.TitleFont.Style" resname="O:TarolokF.O:DBGrid1.TitleFont.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:DBGrid1.Columns[0].Expanded" resname="O:TarolokF.O:DBGrid1.Columns[0].Expanded">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">&lt;item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:DBGrid1.Columns[0].FieldName" resname="O:TarolokF.O:DBGrid1.Columns[0].FieldName">
        <source>'id'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:DBGrid1.Columns[0].Title.Caption" resname="O:TarolokF.O:DBGrid1.Columns[0].Title.Caption">
        <source>'Sorsz.'</source>
        <target>'Id'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458218</prop><prop prop-type="Status">1</prop><prop prop-type="Order">63</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:DBGrid1.Columns[0].Visible" resname="O:TarolokF.O:DBGrid1.Columns[0].Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458333</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:DBGrid1.Columns[1].Expanded" resname="O:TarolokF.O:DBGrid1.Columns[1].Expanded">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458333</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:DBGrid1.Columns[1].FieldName" resname="O:TarolokF.O:DBGrid1.Columns[1].FieldName">
        <source>'nev'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458333</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:DBGrid1.Columns[1].Title.Caption" resname="O:TarolokF.O:DBGrid1.Columns[1].Title.Caption">
        <source>'Tároló'</source>
        <target>'Storage'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458333</prop><prop prop-type="Status">1</prop><prop prop-type="Order">67</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:DBGrid1.Columns[1].Visible" resname="O:TarolokF.O:DBGrid1.Columns[1].Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458333</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end&gt;</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:TarolokT.BeforePost" resname="O:TarolokF.O:TarolokT.BeforePost">
        <source>TarolokTBeforePost</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458333</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TFDQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:TarolokT.Connection" resname="O:TarolokF.O:TarolokT.Connection">
        <source>AF.Kapcs</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458333</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TFDQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:TarolokT.SQL.Strings[0]" resname="O:TarolokF.O:TarolokT.SQL.Strings[0]">
        <source>'SELECT * FROM tarolok'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458333</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TFDQuery</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:TarolokT.Left" resname="O:TarolokF.O:TarolokT.Left">
        <source>434</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458333</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TFDQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:TarolokT.Top" resname="O:TarolokF.O:TarolokT.Top">
        <source>57</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458333</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TFDQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:TarolokT.O:TarolokTid.FieldName" resname="O:TarolokF.O:TarolokT.O:TarolokTid.FieldName">
        <source>'id'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458333</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TFDAutoIncField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:TarolokT.O:TarolokTid.Origin" resname="O:TarolokF.O:TarolokT.O:TarolokTid.Origin">
        <source>'id'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458333</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TFDAutoIncField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:TarolokT.O:TarolokTid.ProviderFlags" resname="O:TarolokF.O:TarolokT.O:TarolokTid.ProviderFlags">
        <source>[pfInWhere, pfInKey]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458333</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TFDAutoIncField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:TarolokT.O:TarolokTid.ReadOnly" resname="O:TarolokF.O:TarolokT.O:TarolokTid.ReadOnly">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45539.4394765278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TFDAutoIncField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:TarolokT.O:TarolokTnev.AutoGenerateValue" resname="O:TarolokF.O:TarolokT.O:TarolokTnev.AutoGenerateValue">
        <source>arDefault</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458333</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TWideStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:TarolokT.O:TarolokTnev.FieldName" resname="O:TarolokF.O:TarolokT.O:TarolokTnev.FieldName">
        <source>'nev'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458333</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TWideStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:TarolokT.O:TarolokTnev.Origin" resname="O:TarolokF.O:TarolokT.O:TarolokTnev.Origin">
        <source>'nev'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458333</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TWideStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:TarolokT.O:TarolokTnev.Size" resname="O:TarolokF.O:TarolokT.O:TarolokTnev.Size">
        <source>50</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458333</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TWideStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:TarolokDs.DataSet" resname="O:TarolokF.O:TarolokDs.DataSet">
        <source>TarolokT</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458333</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:TarolokDs.Left" resname="O:TarolokF.O:TarolokDs.Left">
        <source>432</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458333</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TarolokF.O:TarolokDs.Top" resname="O:TarolokF.O:TarolokDs.Top">
        <source>104</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6422458333</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
