<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="N:\Delphi_10_4\Merleges\Alap\tesztU.dfm" source-language="hu-HU" target-language="en-GB" datatype="delphiform" tool="ETM v10.0" ts="N:\Delphi_10_4\Merleges\Alap\tesztU.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45531.642337963</prop>
        <prop prop-type="OrigDateTime">45104.4777777778</prop>
        <prop prop-type="XlatDateTime">45104.4777777778</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">104</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:TesztF.Left" resname="O:TesztF.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485417</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TTesztF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.Top" resname="O:TesztF.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485417</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TTesztF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.Caption" resname="O:TesztF.Caption">
        <source>'Teszt'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485417</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TTesztF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.ClientHeight" resname="O:TesztF.ClientHeight">
        <source>420</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485417</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TTesztF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.ClientWidth" resname="O:TesztF.ClientWidth">
        <source>843</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485417</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TTesztF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.Color" resname="O:TesztF.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485417</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TTesztF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.Font.Charset" resname="O:TesztF.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485417</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TTesztF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.Font.Color" resname="O:TesztF.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485417</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TTesztF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.Font.Height" resname="O:TesztF.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485417</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TTesztF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.Font.Name" resname="O:TesztF.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485417</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TTesztF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.Font.Style" resname="O:TesztF.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TTesztF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.OldCreateOrder" resname="O:TesztF.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TTesztF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.PixelsPerInch" resname="O:TesztF.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TTesztF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.TextHeight" resname="O:TesztF.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TTesztF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:Label1.Left" resname="O:TesztF.O:Label1.Left">
        <source>184</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:Label1.Top" resname="O:TesztF.O:Label1.Top">
        <source>160</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:Label1.Width" resname="O:TesztF.O:Label1.Width">
        <source>31</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:Label1.Height" resname="O:TesztF.O:Label1.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:Label1.Caption" resname="O:TesztF.O:Label1.Caption">
        <source>'Label1'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:Button1.Left" resname="O:TesztF.O:Button1.Left">
        <source>184</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:Button1.Top" resname="O:TesztF.O:Button1.Top">
        <source>88</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:Button1.Width" resname="O:TesztF.O:Button1.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:Button1.Height" resname="O:TesztF.O:Button1.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:Button1.Caption" resname="O:TesztF.O:Button1.Caption">
        <source>'stop'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:Button1.TabOrder" resname="O:TesztF.O:Button1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:Button1.OnClick" resname="O:TesztF.O:Button1.OnClick">
        <source>Button1Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:cbxrepval.Left" resname="O:TesztF.O:cbxrepval.Left">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:cbxrepval.Top" resname="O:TesztF.O:cbxrepval.Top">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:cbxrepval.Width" resname="O:TesztF.O:cbxrepval.Width">
        <source>145</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:cbxrepval.Height" resname="O:TesztF.O:cbxrepval.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:cbxrepval.ItemIndex" resname="O:TesztF.O:cbxrepval.ItemIndex">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:cbxrepval.TabOrder" resname="O:TesztF.O:cbxrepval.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:cbxrepval.Text" resname="O:TesztF.O:cbxrepval.Text">
        <source>'Report 1'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:cbxrepval.Items.Strings[0]" resname="O:TesztF.O:cbxrepval.Items.Strings[0]">
        <source>'Report 1'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:cbxrepval.Items.Strings[1]" resname="O:TesztF.O:cbxrepval.Items.Strings[1]">
        <source>'Report 2'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:Button2.Left" resname="O:TesztF.O:Button2.Left">
        <source>288</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:Button2.Top" resname="O:TesztF.O:Button2.Top">
        <source>88</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:Button2.Width" resname="O:TesztF.O:Button2.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:Button2.Height" resname="O:TesztF.O:Button2.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:Button2.Caption" resname="O:TesztF.O:Button2.Caption">
        <source>'play'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:Button2.TabOrder" resname="O:TesztF.O:Button2.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:Button2.OnClick" resname="O:TesztF.O:Button2.OnClick">
        <source>Button2Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:Button3.Left" resname="O:TesztF.O:Button3.Left">
        <source>392</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:Button3.Top" resname="O:TesztF.O:Button3.Top">
        <source>88</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:Button3.Width" resname="O:TesztF.O:Button3.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:Button3.Height" resname="O:TesztF.O:Button3.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:Button3.Caption" resname="O:TesztF.O:Button3.Caption">
        <source>'snapshot'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:Button3.TabOrder" resname="O:TesztF.O:Button3.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:Button3.OnClick" resname="O:TesztF.O:Button3.OnClick">
        <source>Button3Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:frxtesztrep.Version" resname="O:TesztF.O:frxtesztrep.Version">
        <source>'6.7'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TfrxReport</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:frxtesztrep.DotMatrixReport" resname="O:TesztF.O:frxtesztrep.DotMatrixReport">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TfrxReport</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:frxtesztrep.IniFile" resname="O:TesztF.O:frxtesztrep.IniFile">
        <source>'\Software\Fast Reports'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TfrxReport</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:frxtesztrep.PreviewOptions.Buttons" resname="O:TesztF.O:frxtesztrep.PreviewOptions.Buttons">
        <source>[pbPrint, pbLoad, pbSave, pbExport, pbZoom, pbFind, pbOutline, pbPageSetup, pbTools, pbEdit, pbNavigator, pbExportQuick, pbCopy, pbSelection]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TfrxReport</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:frxtesztrep.PreviewOptions.Zoom" resname="O:TesztF.O:frxtesztrep.PreviewOptions.Zoom">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TfrxReport</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:frxtesztrep.PrintOptions.Printer" resname="O:TesztF.O:frxtesztrep.PrintOptions.Printer">
        <source>'Default'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TfrxReport</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:frxtesztrep.PrintOptions.PrintOnSheet" resname="O:TesztF.O:frxtesztrep.PrintOptions.PrintOnSheet">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TfrxReport</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:frxtesztrep.ReportOptions.CreateDate" resname="O:TesztF.O:frxtesztrep.ReportOptions.CreateDate">
        <source>44467.690754838</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TfrxReport</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:frxtesztrep.ReportOptions.LastChange" resname="O:TesztF.O:frxtesztrep.ReportOptions.LastChange">
        <source>44467.691948669</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TfrxReport</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:frxtesztrep.ScriptLanguage" resname="O:TesztF.O:frxtesztrep.ScriptLanguage">
        <source>'PascalScript'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TfrxReport</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:frxtesztrep.ScriptText.Strings[0]" resname="O:TesztF.O:frxtesztrep.ScriptText.Strings[0]">
        <source>'begin'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TfrxReport</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:frxtesztrep.ScriptText.Strings[1]" resname="O:TesztF.O:frxtesztrep.ScriptText.Strings[1]">
        <source>''</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TfrxReport</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:frxtesztrep.ScriptText.Strings[2]" resname="O:TesztF.O:frxtesztrep.ScriptText.Strings[2]">
        <source>'end.'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TfrxReport</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:frxtesztrep.Left" resname="O:TesztF.O:frxtesztrep.Left">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TfrxReport</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:frxtesztrep.Top" resname="O:TesztF.O:frxtesztrep.Top">
        <source>88</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TfrxReport</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:frxtesztrep.Datasets" resname="O:TesztF.O:frxtesztrep.Datasets">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TfrxReport</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:frxtesztrep.Variables" resname="O:TesztF.O:frxtesztrep.Variables">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TfrxReport</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:frxtesztrep.Style" resname="O:TesztF.O:frxtesztrep.Style">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TfrxReport</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:frxtesztrep.O:Data.Height" resname="O:TesztF.O:frxtesztrep.O:Data.Height">
        <source>1000</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TfrxDataPage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:frxtesztrep.O:Data.Width" resname="O:TesztF.O:frxtesztrep.O:Data.Width">
        <source>1000</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TfrxDataPage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:frxtesztrep.O:Page1.PaperWidth" resname="O:TesztF.O:frxtesztrep.O:Page1.PaperWidth">
        <source>210</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485532</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TfrxReportPage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:frxtesztrep.O:Page1.PaperHeight" resname="O:TesztF.O:frxtesztrep.O:Page1.PaperHeight">
        <source>297</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TfrxReportPage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:frxtesztrep.O:Page1.PaperSize" resname="O:TesztF.O:frxtesztrep.O:Page1.PaperSize">
        <source>9</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TfrxReportPage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:frxtesztrep.O:Page1.LeftMargin" resname="O:TesztF.O:frxtesztrep.O:Page1.LeftMargin">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TfrxReportPage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:frxtesztrep.O:Page1.RightMargin" resname="O:TesztF.O:frxtesztrep.O:Page1.RightMargin">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TfrxReportPage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:frxtesztrep.O:Page1.TopMargin" resname="O:TesztF.O:frxtesztrep.O:Page1.TopMargin">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TfrxReportPage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:frxtesztrep.O:Page1.BottomMargin" resname="O:TesztF.O:frxtesztrep.O:Page1.BottomMargin">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TfrxReportPage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:frxtesztrep.O:Page1.Frame.Typ" resname="O:TesztF.O:frxtesztrep.O:Page1.Frame.Typ">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TfrxReportPage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:frxtesztrep.O:Page1.MirrorMode" resname="O:TesztF.O:frxtesztrep.O:Page1.MirrorMode">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TfrxReportPage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:frxtesztrep.O:Page1.O:ReportTitle1.FillType" resname="O:TesztF.O:frxtesztrep.O:Page1.O:ReportTitle1.FillType">
        <source>ftBrush</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TfrxReportTitle</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:frxtesztrep.O:Page1.O:ReportTitle1.Frame.Typ" resname="O:TesztF.O:frxtesztrep.O:Page1.O:ReportTitle1.Frame.Typ">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TfrxReportTitle</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:frxtesztrep.O:Page1.O:ReportTitle1.Font.Charset" resname="O:TesztF.O:frxtesztrep.O:Page1.O:ReportTitle1.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TfrxReportTitle</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:frxtesztrep.O:Page1.O:ReportTitle1.Font.Color" resname="O:TesztF.O:frxtesztrep.O:Page1.O:ReportTitle1.Font.Color">
        <source>clBlack</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TfrxReportTitle</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:frxtesztrep.O:Page1.O:ReportTitle1.Font.Height" resname="O:TesztF.O:frxtesztrep.O:Page1.O:ReportTitle1.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TfrxReportTitle</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:frxtesztrep.O:Page1.O:ReportTitle1.Font.Name" resname="O:TesztF.O:frxtesztrep.O:Page1.O:ReportTitle1.Font.Name">
        <source>'Arial'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TfrxReportTitle</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:frxtesztrep.O:Page1.O:ReportTitle1.Font.Style" resname="O:TesztF.O:frxtesztrep.O:Page1.O:ReportTitle1.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TfrxReportTitle</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:frxtesztrep.O:Page1.O:ReportTitle1.Height" resname="O:TesztF.O:frxtesztrep.O:Page1.O:ReportTitle1.Height">
        <source>120.94496</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TfrxReportTitle</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:frxtesztrep.O:Page1.O:ReportTitle1.ParentFont" resname="O:TesztF.O:frxtesztrep.O:Page1.O:ReportTitle1.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TfrxReportTitle</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:frxtesztrep.O:Page1.O:ReportTitle1.Top" resname="O:TesztF.O:frxtesztrep.O:Page1.O:ReportTitle1.Top">
        <source>18.89765</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TfrxReportTitle</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:frxtesztrep.O:Page1.O:ReportTitle1.Width" resname="O:TesztF.O:frxtesztrep.O:Page1.O:ReportTitle1.Width">
        <source>718.1107</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TfrxReportTitle</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:frxtesztrep.O:Page1.O:ReportTitle1.O:Memo1.Align" resname="O:TesztF.O:frxtesztrep.O:Page1.O:ReportTitle1.O:Memo1.Align">
        <source>baCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TfrxMemoView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:frxtesztrep.O:Page1.O:ReportTitle1.O:Memo1.AllowVectorExport" resname="O:TesztF.O:frxtesztrep.O:Page1.O:ReportTitle1.O:Memo1.AllowVectorExport">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TfrxMemoView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:frxtesztrep.O:Page1.O:ReportTitle1.O:Memo1.Left" resname="O:TesztF.O:frxtesztrep.O:Page1.O:ReportTitle1.O:Memo1.Left">
        <source>266.456865</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TfrxMemoView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:frxtesztrep.O:Page1.O:ReportTitle1.O:Memo1.Top" resname="O:TesztF.O:frxtesztrep.O:Page1.O:ReportTitle1.O:Memo1.Top">
        <source>30.23624</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TfrxMemoView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:frxtesztrep.O:Page1.O:ReportTitle1.O:Memo1.Width" resname="O:TesztF.O:frxtesztrep.O:Page1.O:ReportTitle1.O:Memo1.Width">
        <source>185.19697</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TfrxMemoView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:frxtesztrep.O:Page1.O:ReportTitle1.O:Memo1.Height" resname="O:TesztF.O:frxtesztrep.O:Page1.O:ReportTitle1.O:Memo1.Height">
        <source>68.03154</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TfrxMemoView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:frxtesztrep.O:Page1.O:ReportTitle1.O:Memo1.Font.Charset" resname="O:TesztF.O:frxtesztrep.O:Page1.O:ReportTitle1.O:Memo1.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TfrxMemoView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:frxtesztrep.O:Page1.O:ReportTitle1.O:Memo1.Font.Color" resname="O:TesztF.O:frxtesztrep.O:Page1.O:ReportTitle1.O:Memo1.Font.Color">
        <source>clBlack</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TfrxMemoView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:frxtesztrep.O:Page1.O:ReportTitle1.O:Memo1.Font.Height" resname="O:TesztF.O:frxtesztrep.O:Page1.O:ReportTitle1.O:Memo1.Font.Height">
        <source>-35</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TfrxMemoView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:frxtesztrep.O:Page1.O:ReportTitle1.O:Memo1.Font.Name" resname="O:TesztF.O:frxtesztrep.O:Page1.O:ReportTitle1.O:Memo1.Font.Name">
        <source>'Arial'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TfrxMemoView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:frxtesztrep.O:Page1.O:ReportTitle1.O:Memo1.Font.Style" resname="O:TesztF.O:frxtesztrep.O:Page1.O:ReportTitle1.O:Memo1.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TfrxMemoView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:frxtesztrep.O:Page1.O:ReportTitle1.O:Memo1.Frame.Typ" resname="O:TesztF.O:frxtesztrep.O:Page1.O:ReportTitle1.O:Memo1.Frame.Typ">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TfrxMemoView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:frxtesztrep.O:Page1.O:ReportTitle1.O:Memo1.HAlign" resname="O:TesztF.O:frxtesztrep.O:Page1.O:ReportTitle1.O:Memo1.HAlign">
        <source>haCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TfrxMemoView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:frxtesztrep.O:Page1.O:ReportTitle1.O:Memo1.Memo.UTF8W[0]" resname="O:TesztF.O:frxtesztrep.O:Page1.O:ReportTitle1.O:Memo1.Memo.UTF8W[0]">
        <source>'Teszt 2'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TfrxMemoView</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TesztF.O:frxtesztrep.O:Page1.O:ReportTitle1.O:Memo1.ParentFont" resname="O:TesztF.O:frxtesztrep.O:Page1.O:ReportTitle1.O:Memo1.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45531.6423485648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TfrxMemoView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
